<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
  <LINK rel="start" href="http://www2.airnet.ne.jp/pak04955/">
  <LINK rel="copyright" href="http://www2.airnet.ne.jp/pak04955/copyright.htm">
  <LINK rel="stylesheet" href="./default.css" type="text/css">
  <META name="ROBOTS" content="NOINDEX, NOFOLLOW">
  <title>ユーザ一覧</title>
</head>
<body>

<h1>ユーザ一覧</h1>

<table border="1">
  <tr>
    <th nowrap>名前<th nowrap>Webサイト<th nowrap>メールアドレス<th>携帯メール
    <th>管理者?
    <th nowrap>最近のログイン
  </tr>
<!begin:list>
  <tr>
    <td><!var:name><td><!var:site><td><!var:mail><td><!var:mail2>
    <td><!var:admin>
    <td nowrap><!var:last-time>
    <td><!var:setting_link>
  </tr>
<!end:list>
</table>

<p><a href="./">[掲示板に戻る]</a>

<hr>
<p align="right" style="margin-top:0">Powered by Q's Q's WebBoard.<br>
Copyright (c) 1999-2002 HORIKAWA Hisashi. All rights reserved<a name="tail">.</a>
</body>
</html>
