<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
  <LINK rel="start" href="http://www2.airnet.ne.jp/pak04955/">
  <LINK rel="copyright" href="http://www2.airnet.ne.jp/pak04955/copyright.htm">
  <LINK rel="stylesheet" href="./default.css" type="text/css">
  <META name="ROBOTS" content="NOINDEX, NOFOLLOW">
  <title>設定完了</title>
</head>
<body>

<h1>設定完了</h1>

<p>次のように設定しました。

<table border="0">
  <tr><th align="right">ユーザID:<td><!var:userid>
  <tr><th align="right">名前:      <td><!var:name>
  <tr><th align="right">Webサイト: <td><!var:website>
  <tr><th align="right">メールアドレス:<td><!var:mail>
  <tr><th align="right">携帯メールアドレス:<td><!var:mail2>
  <tr><th align="right">管理者?: <td><!var:admin>
</table>

<p><a href="./">[掲示板に戻る]</a>



<hr />
<p align="right">Powered by Q's WebBoard.<br>
Copyright (c) 1999-2002 HORIKAWA Hisashi. All rights reserved<a name="tail">.</a>
</body>
</html>
