<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
  <LINK rel="start" href="http://www2.airnet.ne.jp/pak04955/">
  <LINK rel="copyright" href="http://www2.airnet.ne.jp/pak04955/copyright.htm">
  <LINK rel="stylesheet" href="./default.css" type="text/css">
  <META name="ROBOTS" content="NOINDEX, NOFOLLOW">
  <title>プロフィールの編集</title>
</head>
<body>

<h1>プロフィールの編集</h1>


<!begin:if-alert>
<div style="border:solid 3px red; padding:6px; margin-bottom:1em;">
<!var:message>
</div>
<!end:if-alert>


<form action="./setting.rb" method="post">
  <input type="hidden" name="a" value="set">
<table border="0">
  <tr><th align="right">ユーザID:<td><!var:userid>
  <tr><th align="right">名前:      <td><input type="text" name="name" size="40">
  <tr><th align="right">Webサイト: <td><input type="text" name="website" size="60">
  <tr><th align="right">メールアドレス:<td><input type="text" name="mail" size="40">
  <tr><th align="right">配信用メールアドレス<br />(携帯電話):<td><input type="text" name="mail2" size="40">
<!begin:if-admin>
  <tr><th align="right">管理者パスワード:
    <td><input type="password" name="admin-pwd" /> (変更する場合のみ)
  <tr><th align="right">管理者パスワード<br />(確認):
    <td><input type="password" name="admin-pwd-confirm" />
<!end:if-admin>
  <tr><td align="center" colspan="2">
      <a href="./users.rb">[キャンセル]</a> <input type="submit" value="変更" />
</table>
</form>



<hr>
<p align="right">Powered by Q's Q's WebBoard.<br>
Copyright (c) 1999-2002 HORIKAWA Hisashi. All rights reserved<a name="tail">.</a>
</body>
</html>
