<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Amrita::TagInfo::TagInfoItem</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Amrita::TagInfo::TagInfoItem</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/amrita/tag_rb.html">
                lib/amrita/tag.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000180">freeze</a>&nbsp;&nbsp;
      <a href="#M000179">new</a>&nbsp;&nbsp;
      <a href="#M000181">set_url_attr</a>&nbsp;&nbsp;
      <a href="#M000182">url_attr?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">empty_tag</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
If true, it will be printed &lt;hr&gt; not &lt;hr&gt;&lt;/hr&gt;

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">pptype</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
pptype specfies pretty print type. This value should be one of these.

<pre>
       FORMAT 1
          |.....
          |&lt;tag&gt;
          |.....
          |&lt;/tag&gt;
          |......
       FORMAT 2
          |.....
          |&lt;tag&gt;......&lt;/tag&gt;
          |.....
       FORMAT 3
          |.....&lt;tag&gt;......&lt;/tag&gt;.....
          |

 Default is 3
</pre>
</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">tag</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">tag_class</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
pptype specfies pretty print type. This value should be one of these.

<pre>
       FORMAT 1
          |.....
          |&lt;tag&gt;
          |.....
          |&lt;/tag&gt;
          |......
       FORMAT 2
          |.....
          |&lt;tag&gt;......&lt;/tag&gt;
          |.....
       FORMAT 3
          |.....&lt;tag&gt;......&lt;/tag&gt;.....
          |

 Default is 3
</pre>
</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">tagname</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000179" class="method-detail">
        <a name="M000179"></a>

        <div class="method-heading">
          <a href="#M000179" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(tagname, pptype=3)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000179-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000179-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/tag.rb, line 99</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">tagname</span>, <span class="ruby-identifier">pptype</span>=<span class="ruby-value">3</span>)
        <span class="ruby-ivar">@pptype</span> = <span class="ruby-identifier">pptype</span>
        <span class="ruby-ivar">@url_attributes</span> = <span class="ruby-keyword kw">nil</span>
        <span class="ruby-ivar">@empty_tag</span> = <span class="ruby-keyword kw">false</span>
        <span class="ruby-ivar">@tag_class</span> = <span class="ruby-keyword kw">nil</span>
      <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000180" class="method-detail">
        <a name="M000180"></a>

        <div class="method-heading">
          <a href="#M000180" class="method-signature">
          <span class="method-name">freeze</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000180-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000180-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/tag.rb, line 106</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">freeze</span>
        <span class="ruby-ivar">@pptype</span>.<span class="ruby-identifier">freeze</span>

        <span class="ruby-ivar">@url_attributes</span>.<span class="ruby-identifier">freeze</span>
        <span class="ruby-ivar">@empty_tag</span>.<span class="ruby-identifier">freeze</span>
        <span class="ruby-keyword kw">super</span>
        <span class="ruby-keyword kw">self</span>
      <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000181" class="method-detail">
        <a name="M000181"></a>

        <div class="method-heading">
          <a href="#M000181" class="method-signature">
          <span class="method-name">set_url_attr</span><span class="method-args">(*names)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000181-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000181-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/tag.rb, line 115</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_url_attr</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">names</span>)
        <span class="ruby-ivar">@url_attributes</span> <span class="ruby-operator">||=</span> {}
        <span class="ruby-identifier">names</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span>
          <span class="ruby-ivar">@url_attributes</span>[<span class="ruby-identifier">n</span>] = <span class="ruby-keyword kw">true</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000182" class="method-detail">
        <a name="M000182"></a>

        <div class="method-heading">
          <a href="#M000182" class="method-signature">
          <span class="method-name">url_attr?</span><span class="method-args">(attr_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
check if this attribute can have url as value.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000182-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000182-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/tag.rb, line 123</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">url_attr?</span>(<span class="ruby-identifier">attr_name</span>)
        <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@url_attributes</span>
        <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">attr_name</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">nil</span> 
          <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Symbol</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>
          <span class="ruby-identifier">attr_name</span> = <span class="ruby-identifier">attr_name</span>.<span class="ruby-identifier">intern</span>
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-identifier">attr_name</span> = <span class="ruby-identifier">attr_name</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">intern</span>
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-ivar">@url_attributes</span>[<span class="ruby-identifier">attr_name</span>]
      <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>