
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Files

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Files</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Files</h1>
  <div id="index-entries">
    <a href="files/README.html">README</a><br />
    <a href="files/README_ja.html">README_ja</a><br />
    <a href="files/docs/Cgi.html">docs/Cgi</a><br />
    <a href="files/docs/Cgi_ja.html">docs/Cgi_ja</a><br />
    <a href="files/docs/QuickStart.html">docs/QuickStart</a><br />
    <a href="files/docs/QuickStart_ja.html">docs/QuickStart_ja</a><br />
    <a href="files/docs/Tour.html">docs/Tour</a><br />
    <a href="files/docs/Tour2.html">docs/Tour2</a><br />
    <a href="files/docs/Tour2_ja.html">docs/Tour2_ja</a><br />
    <a href="files/docs/Tour_ja.html">docs/Tour_ja</a><br />
    <a href="files/docs/XML.html">docs/XML</a><br />
    <a href="files/docs/XML_ja.html">docs/XML_ja</a><br />
    <a href="files/lib/amrita/cgikit_rb.html">lib/amrita/cgikit.rb</a><br />
    <a href="files/lib/amrita/format_rb.html">lib/amrita/format.rb</a><br />
    <a href="files/lib/amrita/handlers_rb.html">lib/amrita/handlers.rb</a><br />
    <a href="files/lib/amrita/merge_rb.html">lib/amrita/merge.rb</a><br />
    <a href="files/lib/amrita/node_rb.html">lib/amrita/node.rb</a><br />
    <a href="files/lib/amrita/node_expand_rb.html">lib/amrita/node_expand.rb</a><br />
    <a href="files/lib/amrita/parser_rb.html">lib/amrita/parser.rb</a><br />
    <a href="files/lib/amrita/parts_rb.html">lib/amrita/parts.rb</a><br />
    <a href="files/lib/amrita/tag_rb.html">lib/amrita/tag.rb</a><br />
    <a href="files/lib/amrita/template_rb.html">lib/amrita/template.rb</a><br />
    <a href="files/lib/amrita/xml_rb.html">lib/amrita/xml.rb</a><br />
  </div>
</div>
</body>
</html>