
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/Amrita/Node.html#M000044">* (Amrita::Node)</a><br />
    <a href="classes/Amrita/NodeArray.html#M000113">+ (Amrita::NodeArray)</a><br />
    <a href="classes/Set.html#M000005">+ (Set)</a><br />
    <a href="classes/Amrita/Node.html#M000043">+ (Amrita::Node)</a><br />
    <a href="classes/Set.html#M000007">- (Set)</a><br />
    <a href="classes/Amrita/PreFormatter.html#M000148"><< (Amrita::PreFormatter)</a><br />
    <a href="classes/Amrita/Element.html#M000195"><< (Amrita::Element)</a><br />
    <a href="classes/Set.html#M000003"><< (Set)</a><br />
    <a href="classes/Amrita/AttrArray.html#M000207"><< (Amrita::AttrArray)</a><br />
    <a href="classes/Amrita/NodeArray.html#M000114"><< (Amrita::NodeArray)</a><br />
    <a href="classes/Amrita/Tag.html#M000123">== (Amrita::Tag)</a><br />
    <a href="classes/Amrita/AttrArray.html#M000205">== (Amrita::AttrArray)</a><br />
    <a href="classes/Amrita/TextElement.html#M000143">== (Amrita::TextElement)</a><br />
    <a href="classes/Amrita/Element.html#M000187">== (Amrita::Element)</a><br />
    <a href="classes/Amrita/Attr.html#M000138">== (Amrita::Attr)</a><br />
    <a href="classes/Amrita/NodeArray.html#M000104">== (Amrita::NodeArray)</a><br />
    <a href="classes/Amrita/NodeArray.html#M000106">[] (Amrita::NodeArray)</a><br />
    <a href="classes/Amrita/SanitizedString.html#M000095">[] (Amrita::SanitizedString)</a><br />
    <a href="classes/Amrita/AttrArray.html#M000209">[] (Amrita::AttrArray)</a><br />
    <a href="classes/Amrita/TagInfo.html#M000175">[] (Amrita::TagInfo)</a><br />
    <a href="classes/Amrita/TemplateFileWithCache.html#M000163">[] (Amrita::TemplateFileWithCache)</a><br />
    <a href="classes/Amrita/Element.html#M000197">[] (Amrita::Element)</a><br />
    <a href="classes/Amrita/AttrArray.html#M000210">[]= (Amrita::AttrArray)</a><br />
    <a href="classes/Amrita/Element.html#M000198">[]= (Amrita::Element)</a><br />
    <a href="classes/Amrita.html#M000023">a (Amrita)</a><br />
    <a href="classes/Amrita/TagBlock.html#M000078">accept_child (Amrita::TagBlock)</a><br />
    <a href="classes/Amrita/TagDT.html#M000169">accept_child (Amrita::TagDT)</a><br />
    <a href="classes/Amrita/TagInline.html#M000171">accept_child (Amrita::TagInline)</a><br />
    <a href="classes/Amrita/TagDD.html#M000120">accept_child (Amrita::TagDD)</a><br />
    <a href="classes/Amrita/TagItem.html#M000060">accept_child (Amrita::TagItem)</a><br />
    <a href="classes/Amrita/TagEmpty.html#M000077">accept_child (Amrita::TagEmpty)</a><br />
    <a href="classes/Amrita/TagThTd.html#M000170">accept_child (Amrita::TagThTd)</a><br />
    <a href="classes/Amrita/TagTableSection.html#M000157">accept_child (Amrita::TagTableSection)</a><br />
    <a href="classes/Amrita/TagTr.html#M000086">accept_child (Amrita::TagTr)</a><br />
    <a href="classes/Amrita/TagP.html#M000087">accept_child (Amrita::TagP)</a><br />
    <a href="classes/Amrita/TagOption.html#M000119">accept_child (Amrita::TagOption)</a><br />
    <a href="classes/Amrita/TagList.html#M000088">accept_child (Amrita::TagList)</a><br />
    <a href="classes/Amrita/Tag.html#M000128">accept_child (Amrita::Tag)</a><br />
    <a href="classes/Amrita/TagColgroup.html#M000151">accept_child (Amrita::TagColgroup)</a><br />
    <a href="classes/Amrita/TagInfo.html#M000177">accept_child? (Amrita::TagInfo)</a><br />
    <a href="classes/Amrita/Element.html#M000202">add (Amrita::Element)</a><br />
    <a href="classes/Amrita/NodeArray.html#M000115">add (Amrita::NodeArray)</a><br />
    <a href="classes/Set.html#M000002">add (Set)</a><br />
    <a href="classes/Amrita/PartsTemplate.html#M000049">amrita_expand_element (Amrita::PartsTemplate)</a><br />
    <a href="classes/Amrita/MergeTemplate.html#M000057">amrita_expand_element (Amrita::MergeTemplate)</a><br />
    <a href="classes/Amrita/Node.html#M000032">amrita_expand_node (Amrita::Node)</a><br />
    <a href="classes/Amrita/AttrArray.html#M000203">amrita_expand_node (Amrita::AttrArray)</a><br />
    <a href="classes/CKAmritaElement.html#M000012">amrita_get_data (CKAmritaElement)</a><br />
    <a href="classes/Amrita/MergeTemplate.html#M000056">amrita_get_data (Amrita::MergeTemplate)</a><br />
    <a href="classes/Amrita/SanitizedString.html#M000096">amrita_sanitize (Amrita::SanitizedString)</a><br />
    <a href="classes/Amrita/SanitizedString.html#M000097">amrita_sanitize_as_attribute (Amrita::SanitizedString)</a><br />
    <a href="classes/Amrita/SanitizedString.html#M000098">amrita_sanitize_as_url (Amrita::SanitizedString)</a><br />
    <a href="classes/Amrita/Node.html#M000033">apply_to_children (Amrita::Node)</a><br />
    <a href="classes/Amrita/NodeArray.html#M000100">apply_to_children (Amrita::NodeArray)</a><br />
    <a href="classes/Amrita/Element.html#M000183">apply_to_children (Amrita::Element)</a><br />
    <a href="classes/Amrita.html#M000024">attr (Amrita)</a><br />
    <a href="classes/Amrita/Node.html#M000038">body (Amrita::Node)</a><br />
    <a href="classes/Amrita/CacheManager.html#M000029">cache (Amrita::CacheManager)</a><br />
    <a href="classes/Amrita/TemplateFileWithCache.html#M000165">cache_path (Amrita::TemplateFileWithCache)</a><br />
    <a href="classes/Amrita/Tag.html#M000129">can_omit_endtag? (Amrita::Tag)</a><br />
    <a href="classes/Amrita/Listener.html#M000071">cdata (Amrita::Listener)</a><br />
    <a href="classes/Amrita/NodeArray.html#M000112">children (Amrita::NodeArray)</a><br />
    <a href="classes/Amrita/Node.html#M000040">children (Amrita::Node)</a><br />
    <a href="classes/Amrita/AttrArray.html#M000208">clear (Amrita::AttrArray)</a><br />
    <a href="classes/Amrita/TextElement.html#M000142">clone (Amrita::TextElement)</a><br />
    <a href="classes/Amrita/Element.html#M000189">clone (Amrita::Element)</a><br />
    <a href="classes/Amrita/NodeArray.html#M000111">clone (Amrita::NodeArray)</a><br />
    <a href="classes/Amrita/Attr.html#M000137">clone (Amrita::Attr)</a><br />
    <a href="classes/Amrita/AttrArray.html#M000215">clone (Amrita::AttrArray)</a><br />
    <a href="classes/Amrita/Listener.html#M000070">comment (Amrita::Listener)</a><br />
    <a href="classes/Amrita.html#M000016">convert (Amrita)</a><br />
    <a href="classes/Amrita.html#M000013">convert (Amrita)</a><br />
    <a href="classes/Amrita.html#M000014">convert (Amrita)</a><br />
    <a href="classes/Amrita.html#M000015">convert (Amrita)</a><br />
    <a href="classes/Set.html#M000006">delete (Set)</a><br />
    <a href="classes/Amrita/AttrArray.html#M000211">delete (Amrita::AttrArray)</a><br />
    <a href="classes/Amrita/Element.html#M000199">delete_attr! (Amrita::Element)</a><br />
    <a href="classes/Amrita/Listener.html#M000073">doctype (Amrita::Listener)</a><br />
    <a href="classes/Amrita.html#M000021">e (Amrita)</a><br />
    <a href="classes/Amrita/AttrArray.html#M000212">each (Amrita::AttrArray)</a><br />
    <a href="classes/Amrita/Node.html#M000047">each (Amrita::Node)</a><br />
    <a href="classes/Set.html#M000008">each (Set)</a><br />
    <a href="classes/Amrita/NodeArray.html#M000108">each (Amrita::NodeArray)</a><br />
    <a href="classes/Amrita/Node.html#M000046">each_element (Amrita::Node)</a><br />
    <a href="classes/Amrita/Node.html#M000045">each_node (Amrita::Node)</a><br />
    <a href="classes/Amrita.html#M000022">element (Amrita)</a><br />
    <a href="classes/Amrita/NodeArray.html#M000109">elements_with_attr (Amrita::NodeArray)</a><br />
    <a href="classes/Amrita/Tag.html#M000126">empty_tag? (Amrita::Tag)</a><br />
    <a href="classes/Amrita/TagInfo.html#M000176">empty_tag? (Amrita::TagInfo)</a><br />
    <a href="classes/Amrita/Tag.html#M000125">end_tag? (Amrita::Tag)</a><br />
    <a href="classes/Amrita/Node.html#M000031">expand (Amrita::Node)</a><br />
    <a href="classes/Amrita/Template.html#M000156">expand (Amrita::Template)</a><br />
    <a href="classes/Amrita/Element.html#M000184">format (Amrita::Element)</a><br />
    <a href="classes/Amrita/Formatter.html#M000075">format (Amrita::Formatter)</a><br />
    <a href="classes/Amrita/TextElement.html#M000140">format (Amrita::TextElement)</a><br />
    <a href="classes/Amrita/NodeArray.html#M000101">format (Amrita::NodeArray)</a><br />
    <a href="classes/Amrita.html#M000017">format_inline (Amrita)</a><br />
    <a href="classes/Amrita.html#M000018">format_pretty (Amrita)</a><br />
    <a href="classes/Amrita/TagInfo.html#M000173">freeze (Amrita::TagInfo)</a><br />
    <a href="classes/Amrita/TagInfo/TagInfoItem.html#M000180">freeze (Amrita::TagInfo::TagInfoItem)</a><br />
    <a href="classes/Amrita/TagPre.html#M000085">generate_element (Amrita::TagPre)</a><br />
    <a href="classes/Amrita/Tag.html#M000127">generate_element (Amrita::Tag)</a><br />
    <a href="classes/Amrita/ModuleCache.html#M000080">get_item (Amrita::ModuleCache)</a><br />
    <a href="classes/Amrita/DummyCacheManager.html#M000167">get_item (Amrita::DummyCacheManager)</a><br />
    <a href="classes/Amrita/SourceCache.html#M000159">get_item (Amrita::SourceCache)</a><br />
    <a href="classes/Amrita/TagInfo.html#M000174">get_tag_info (Amrita::TagInfo)</a><br />
    <a href="classes/Amrita/AmsHandler.html#M000134">handler (Amrita::AmsHandler)</a><br />
    <a href="classes/Amrita/Element.html#M000192">hide_hid! (Amrita::Element)</a><br />
    <a href="classes/Set.html#M000010">include? (Set)</a><br />
    <a href="classes/Amrita/Element.html#M000196">include_attr? (Amrita::Element)</a><br />
    <a href="classes/Amrita/Node.html#M000037">init_body (Amrita::Node)</a><br />
    <a href="classes/Amrita/AttrArray.html#M000206">inspect (Amrita::AttrArray)</a><br />
    <a href="classes/Amrita/Node.html#M000042">inspect (Amrita::Node)</a><br />
    <a href="classes/Amrita/Template.html#M000153">install_parts_template (Amrita::Template)</a><br />
    <a href="classes/Amrita/Template.html#M000152">install_parts_to (Amrita::Template)</a><br />
    <a href="classes/Amrita/Listener.html#M000069">instruction (Amrita::Listener)</a><br />
    <a href="classes/Amrita/Attr.html#M000136">key_symbol (Amrita::Attr)</a><br />
    <a href="classes/Amrita/TemplateFile.html#M000084">load_template (Amrita::TemplateFile)</a><br />
    <a href="classes/Amrita/TemplateText.html#M000053">load_template (Amrita::TemplateText)</a><br />
    <a href="classes/Amrita/MergeTemplate.html#M000058">merge_templates (Amrita::MergeTemplate)</a><br />
    <a href="classes/Amrita/TemplateFile.html#M000083">need_update? (Amrita::TemplateFile)</a><br />
    <a href="classes/Amrita/TemplateText.html#M000054">need_update? (Amrita::TemplateText)</a><br />
    <a href="classes/Amrita/Element.html#M000186">new (Amrita::Element)</a><br />
    <a href="classes/Set.html#M000001">new (Set)</a><br />
    <a href="classes/Amrita/Tag.html#M000121">new (Amrita::Tag)</a><br />
    <a href="classes/Amrita/HtmlParseError.html#M000118">new (Amrita::HtmlParseError)</a><br />
    <a href="classes/Amrita/ModelMisMatch.html#M000117">new (Amrita::ModelMisMatch)</a><br />
    <a href="classes/Amrita/PartsTemplate/PartsTempleteExpander.html#M000051">new (Amrita::PartsTemplate::PartsTempleteExpander)</a><br />
    <a href="classes/Amrita/TemplateText.html#M000052">new (Amrita::TemplateText)</a><br />
    <a href="classes/Amrita/MergeTemplate.html#M000055">new (Amrita::MergeTemplate)</a><br />
    <a href="classes/Amrita/TagInfo/TagInfoItem.html#M000179">new (Amrita::TagInfo::TagInfoItem)</a><br />
    <a href="classes/Amrita/XMLParser.html#M000132">new (Amrita::XMLParser)</a><br />
    <a href="classes/Amrita/Listener.html#M000061">new (Amrita::Listener)</a><br />
    <a href="classes/Amrita/AttrArray.html#M000204">new (Amrita::AttrArray)</a><br />
    <a href="classes/Amrita/Attr.html#M000135">new (Amrita::Attr)</a><br />
    <a href="classes/Amrita/Formatter.html#M000074">new (Amrita::Formatter)</a><br />
    <a href="classes/Amrita/NodeArray.html#M000103">new (Amrita::NodeArray)</a><br />
    <a href="classes/Amrita/TemplateFileWithCache.html#M000164">new (Amrita::TemplateFileWithCache)</a><br />
    <a href="classes/Amrita/HtmlTagInfo.html#M000161">new (Amrita::HtmlTagInfo)</a><br />
    <a href="classes/Amrita/ModuleCache.html#M000079">new (Amrita::ModuleCache)</a><br />
    <a href="classes/Amrita/TextElement.html#M000141">new (Amrita::TextElement)</a><br />
    <a href="classes/Amrita/SourceCache.html#M000158">new (Amrita::SourceCache)</a><br />
    <a href="classes/Amrita/HtmlParser.html#M000093">new (Amrita::HtmlParser)</a><br />
    <a href="classes/Amrita/TemplateFile.html#M000082">new (Amrita::TemplateFile)</a><br />
    <a href="classes/Amrita/Template.html#M000155">new (Amrita::Template)</a><br />
    <a href="classes/Amrita/PreFormatter.html#M000146">new (Amrita::PreFormatter)</a><br />
    <a href="classes/Amrita/TagInfo.html#M000172">new (Amrita::TagInfo)</a><br />
    <a href="classes/Amrita/Node.html#M000039">no_child? (Amrita::Node)</a><br />
    <a href="classes/Amrita/NodeArray.html#M000107">no_child? (Amrita::NodeArray)</a><br />
    <a href="classes/Amrita.html#M000019">noescape (Amrita)</a><br />
    <a href="classes/Amrita/HtmlParser.html#M000094">parse (Amrita::HtmlParser)</a><br />
    <a href="classes/Amrita/XMLParser.html#M000133">parse (Amrita::XMLParser)</a><br />
    <a href="classes/Amrita/HtmlParser.html#M000092">parse_file (Amrita::HtmlParser)</a><br />
    <a href="classes/Amrita/XMLParser.html#M000131">parse_file (Amrita::XMLParser)</a><br />
    <a href="classes/Amrita/HtmlParser.html#M000089">parse_inline (Amrita::HtmlParser)</a><br />
    <a href="classes/Amrita/HtmlParser.html#M000091">parse_io (Amrita::HtmlParser)</a><br />
    <a href="classes/Amrita/XMLParser.html#M000130">parse_text (Amrita::XMLParser)</a><br />
    <a href="classes/Amrita/HtmlParser.html#M000090">parse_text (Amrita::HtmlParser)</a><br />
    <a href="classes/Amrita/Listener.html#M000063">pop (Amrita::Listener)</a><br />
    <a href="classes/Amrita.html#M000020">pre (Amrita)</a><br />
    <a href="classes/Amrita/Node.html#M000035">pre_format (Amrita::Node)</a><br />
    <a href="classes/Amrita/PreFormatter.html#M000147">pre_format (Amrita::PreFormatter)</a><br />
    <a href="classes/Amrita/NodeArray.html#M000102">pre_format1 (Amrita::NodeArray)</a><br />
    <a href="classes/Amrita/Element.html#M000185">pre_format1 (Amrita::Element)</a><br />
    <a href="classes/Amrita/Node.html#M000036">pre_format1 (Amrita::Node)</a><br />
    <a href="classes/Amrita/PartsTemplate.html#M000048">ptx (Amrita::PartsTemplate)</a><br />
    <a href="classes/Amrita/Listener.html#M000062">push (Amrita::Listener)</a><br />
    <a href="classes/Amrita/Element.html#M000194">put_attr (Amrita::Element)</a><br />
    <a href="classes/Amrita/MergeTemplate.html#M000059">read_template (Amrita::MergeTemplate)</a><br />
    <a href="classes/Amrita/PreFormatter.html#M000149">result (Amrita::PreFormatter)</a><br />
    <a href="classes/Amrita/Listener.html#M000065">result (Amrita::Listener)</a><br />
    <a href="classes/Amrita/PreFormatter.html#M000150">result_as_top (Amrita::PreFormatter)</a><br />
    <a href="classes/Amrita/Sanitizer.html#M000027">sanitize_attribute_value (Amrita::Sanitizer)</a><br />
    <a href="classes/Amrita/Sanitizer.html#M000026">sanitize_text (Amrita::Sanitizer)</a><br />
    <a href="classes/Amrita/Sanitizer.html#M000028">sanitize_url (Amrita::Sanitizer)</a><br />
    <a href="classes/Amrita/ModuleCache.html#M000081">save_item (Amrita::ModuleCache)</a><br />
    <a href="classes/Amrita/SourceCache.html#M000160">save_item (Amrita::SourceCache)</a><br />
    <a href="classes/Amrita/DummyCacheManager.html#M000168">save_item (Amrita::DummyCacheManager)</a><br />
    <a href="classes/Amrita/Formatter.html#M000076">set_attr_filter (Amrita::Formatter)</a><br />
    <a href="classes/Amrita/TemplateFileWithCache.html#M000162">set_cache_dir (Amrita::TemplateFileWithCache)</a><br />
    <a href="classes/Amrita/Element.html#M000188">set_tag (Amrita::Element)</a><br />
    <a href="classes/Amrita/Element.html#M000201">set_text (Amrita::Element)</a><br />
    <a href="classes/Amrita/TagInfo/TagInfoItem.html#M000181">set_url_attr (Amrita::TagInfo::TagInfoItem)</a><br />
    <a href="classes/Amrita/NodeArray.html#M000105">size (Amrita::NodeArray)</a><br />
    <a href="classes/Amrita/AttrArray.html#M000213">size (Amrita::AttrArray)</a><br />
    <a href="classes/Amrita/TemplateFileWithCache.html#M000166">source_mtime (Amrita::TemplateFileWithCache)</a><br />
    <a href="classes/Amrita.html#M000025">special_tag (Amrita)</a><br />
    <a href="classes/Amrita/Tag.html#M000124">start_tag? (Amrita::Tag)</a><br />
    <a href="classes/Amrita/Listener.html#M000067">tag_end (Amrita::Listener)</a><br />
    <a href="classes/Amrita/Listener.html#M000066">tag_start (Amrita::Listener)</a><br />
    <a href="classes/Amrita/Element.html#M000193">tagclass (Amrita::Element)</a><br />
    <a href="classes/Amrita/Element.html#M000190">tagname (Amrita::Element)</a><br />
    <a href="classes/Amrita/Element.html#M000191">tagname_symbol (Amrita::Element)</a><br />
    <a href="classes/Amrita/Listener.html#M000068">text (Amrita::Listener)</a><br />
    <a href="classes/Amrita/NodeArray.html#M000110">to_a (Amrita::NodeArray)</a><br />
    <a href="classes/Set.html#M000009">to_a (Set)</a><br />
    <a href="classes/Amrita/Node.html#M000041">to_node (Amrita::Node)</a><br />
    <a href="classes/Amrita/Element.html#M000200">to_ruby (Amrita::Element)</a><br />
    <a href="classes/Amrita/AttrArray.html#M000214">to_ruby (Amrita::AttrArray)</a><br />
    <a href="classes/Amrita/NodeArray.html#M000116">to_ruby (Amrita::NodeArray)</a><br />
    <a href="classes/Amrita/TextElement.html#M000144">to_ruby (Amrita::TextElement)</a><br />
    <a href="classes/Amrita/Attr.html#M000139">to_ruby (Amrita::Attr)</a><br />
    <a href="classes/Amrita/Node.html#M000034">to_s (Amrita::Node)</a><br />
    <a href="classes/CKAmritaElement.html#M000011">to_s (CKAmritaElement)</a><br />
    <a href="classes/Amrita/TextElement.html#M000145">to_s (Amrita::TextElement)</a><br />
    <a href="classes/Amrita/Tag.html#M000122">to_s (Amrita::Tag)</a><br />
    <a href="classes/Amrita/SanitizedString.html#M000099">to_s (Amrita::SanitizedString)</a><br />
    <a href="classes/Amrita/PartsTemplate.html#M000050">to_s (Amrita::PartsTemplate)</a><br />
    <a href="classes/Amrita/Listener.html#M000064">top (Amrita::Listener)</a><br />
    <a href="classes/Amrita/TagInfo/TagInfoItem.html#M000182">url_attr? (Amrita::TagInfo::TagInfoItem)</a><br />
    <a href="classes/Amrita/TagInfo.html#M000178">url_attr? (Amrita::TagInfo)</a><br />
    <a href="classes/Amrita/Template.html#M000154">use_compiler= (Amrita::Template)</a><br />
    <a href="classes/Amrita/CacheManager.html#M000030">valid_item? (Amrita::CacheManager)</a><br />
    <a href="classes/Amrita/Listener.html#M000072">xmldecl (Amrita::Listener)</a><br />
    <a href="classes/Set.html#M000004">| (Set)</a><br />
  </div>
</div>
</body>
</html>