<html>
<head>
  <style type="text/css">
    dl { border-top:solid 2px #cccccc; }
  </style>
</head>
<body>

<dl class="softinfo">
  <dt>日付
  <dd>2003.05.10
  <dt>内容
  <dd><ul>
      <li>param()という名前は不明なので、aliasの一つだったexpand()に変更した。
      <li>テストスクリプトを追加した。
    </ul>
</dl>

<dl class="softinfo">
  <dt>日付
  <dd>2002.11.17
  <dt>内容
  <dd><ul>
      <li>HTML::Template#set_html()は，selfを返すようにした。
    </ul>
</dl>



<dl class="softinfo">
  <dt>日付
  <dd>2002.11.11
  <dt>内容
  <dd><ul>
      <li>閉じられていないノードは，エラーとするようにした。
      <li>子ノードの置換タグが見つからないときも，エラーとするようにした。
      <li>HTML::Template#expand(), HTML::TemplateNode#expand()は，selfを返すようにした。
    </ul>
</dl>


<dl class="softinfo">
  <dt>日付
  <dd>2002.09.16
  <dt>内容
  <dd><ul>
      <li>HTML::Template.new()に文字列，ハッシュ以外を与えたときは，エラーにするようにした。
      <li>HTML::Template#html=()を削除。
      <li>置換するためのタグが見つからないときは，エラーにするようにした。
    </ul>
</dl>

<hr>
</body>
