<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
  <title>File: README_ja</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>README_ja</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>README_ja
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Tue Sep 07 00:24:45 +0900 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>amrita - html/xhtml テンプレートライブラリ</h1>
<h2>概略</h2>
<p>
amritaは html/xhtml 用のテンプレートライブラリです。
テンプレートとモデルデータから html ドキュメントを生成します。
</p>
<p>
特色
</p>
<ul>
<li>amritaのテンプレートは &lt;?&#8230;?&gt; や &lt;% .. %&gt;
のような特殊なタグを含まない 純粋な html/xhtml 文書です。

</li>
<li>テンプレートは、ほとんどのHTMLエディタで作成することができます。

</li>
<li>出力の動的な部分を修正しても、Rubyコードには修正が不要です。

</li>
<li>モデルデータは、 Hash Array 文字列のような標準のRubyのデータです。
また、自作のクラスのオブジェクトをそのままモデルデータにすることも可能です。

</li>
<li>出力はロジックでなくデータでコントロールされます。
ですから、テストやデバッグが楽です。(eXtreamProgramingにも向いていると思います)

</li>
<li>簡単にHTMLテンプレートをRubyのコードにコンパイルすることもできます。

</li>
</ul>
<p>
amrita は テンプレートとモデルデータを <tt>id</tt>
属性によってマッチさせて、 HTML文書を出力します。
</p>
<p>
テンプレート:
</p>
<pre>
   &lt;table border=&quot;1&quot;&gt;
     &lt;tr&gt;&lt;th&gt;name&lt;/th&gt;&lt;th&gt;author&lt;/th&gt;&lt;/tr&gt;
     &lt;tr id=&quot;table1&quot;&gt;
       &lt;td id=&quot;name&quot;&gt;&lt;td id=&quot;author&quot;&gt;
     &lt;/tr&gt;
   &lt;/table&gt;
</pre>
<p>
データ:
</p>
<pre>
   data = {
      :table1=&gt;[
         { :name=&gt;&quot;Ruby&quot;, :author=&gt;&quot;matz&quot; },
         { :name=&gt;&quot;perl&quot;, :author=&gt;&quot;Larry Wall&quot; },
         { :name=&gt;&quot;python&quot;, :author=&gt;&quot;Guido van Rossum&quot; },
      ]
   }
</pre>
<p>
テンプレート + データ = 文書:
</p>
<pre>
  &lt;table&gt;
    &lt;tr&gt;
    &lt;th&gt;name&lt;/th&gt;
    &lt;th&gt;author&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
    &lt;td&gt;Ruby&lt;/td&gt;
    &lt;td&gt;matz&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
    &lt;td&gt;perl&lt;/td&gt;
    .......
</pre>
<h2>インストール</h2>
<p>
amritaは strscan 0.6.5以降を必要とします。
</p>
<p>
amrita は 全てRubyで書かれています。 三種類のインストール方法があります。
</p>
<ul>
<li>Makefileを修正してからmake install

<pre>
  $ make
  # make install
</pre>
</li>
<li>install.rb 使用

<pre>
  # ruby install.rb
</pre>
</li>
<li>lib/* を Rubyのライブラリパスにコピーする

</li>
</ul>
<h2>ドキュメントとサンプル</h2>
<dl>
<dt>docs/QuickStart_ja</dt><dd>クイックスタートガイド

</dd>
<dt>docs/Tour_ja</dt><dd>amritaのさまざまな機能の紹介

</dd>
<dt>docs/Tour2_ja</dt><dd>実験的な機能の紹介

</dd>
<dt>docs/XML_ja</dt><dd>XML サポート

</dd>
<dt>docs/Cgi_ja</dt><dd>amritaをcgiで使用する

</dd>
<dt>sample/hello/*</dt><dd>docs/QuickStart_ja で紹介している基本的なサンプル

</dd>
<dt>sample/tour/*</dt><dd>docs/Tour_ja で紹介しているサンプル

</dd>
<dt>sample/cgi/*</dt><dd>cgi で使用するサンプル

</dd>
<dt>sample/cgikit/*</dt><dd>CGIKit と amritaを一緒に使う例

</dd>
<dt>sample/bbs/*</dt><dd>テーマ機能を持ったBBS

</dd>
</dl>
<h2>謝辞</h2>
<ul>
<li>白井さんの貢献とアドバイスに感謝します。

</li>
<li>amrita の htmlパーサーは MoonWolfさんのコードを参考に作成しました。

</li>

</li>
<li>ams(AmritaScript)は Beyondさんのアイディアを元に作成しました。

</li>
</ul>
<h2>ライセンス</h2>
<p>
amritaはフリーソフトウエアです。Ruby本体と同様のライセンスで配布しています。
</p>
<p>
別のライセンス形態が必要な場合は、個別に商用ライセンスを発行することを
検討しています。詳しくはメールしてください。
</p>
<p>
<a href="../classes/Amrita.html">Amrita</a> is Copyright (c) 2002 Taku
Nakajima. It is free software, and may be redistributed under the terms
specified in the README file of the Ruby distribution.
</p>
<p>
If you want to use <a href="../classes/Amrita.html">Amrita</a> in other
license form, I will give you a BSD-like special license for only specified
person and specified purpose. Please mail me about it in JAPANESE for
detail.
</p>
<h2>ToDo と 予定</h2>
<ul>
<li>AnyData と他のHintの混在を許すようにしたい

</li>
<li>出力フォーマットの柔軟性を無くせば、もっと速くなるかも

</li>
</ul>
<h1>まとめ</h1>
<table>
<tr><td valign="top">Author:</td><td>Taku Nakajima &lt;tnakajima@brain-tokyo.jp&gt;

</td></tr>
<tr><td valign="top">Requires:</td><td>Ruby 1.6.7 or later strscan 0.6.5 or later

</td></tr>
<tr><td valign="top">License:</td><td>Copyright (c) 2002 Taku Nakajima Released under Ruby&#8216;s License

</td></tr>
</table>
<pre>
 LocalWords:  xhtml
</pre>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>