<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: README</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>README</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>README
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Tue Sep 07 00:24:45 +0900 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>amrita - a html/xhtml template library for Ruby</h1>
<h2>Summary</h2>
<p>
<a href="../classes/Amrita.html">Amrita</a> is a a html/xhtml template
library for Ruby. It makes html documents from a template and a model data.
</p>
<p>
Key feature
</p>
<ul>
<li>The template for amrita is a pure html/xhtml document without no special
tag like &lt;?&#8230;?&gt; or &lt;% .. %&gt;

</li>
<li>The template can be written by designers using almost any HTML Editor.

</li>
<li>Need no change on Ruby code to change the view of <em>dynamic</em> part
(not only static part) of the template

</li>
<li>The model data may be standard Ruby data, Hash, Array, String&#8230; or an
instance of a classes you made.

</li>
<li>The output is controlled by <em>data</em> not by logic. So It&#8216;s easy
to write, test, debug code. (Good for eXtreamPrograming)

</li>
<li>HTML template can be compiled into Ruby code before execution with a little
effort.

</li>
</ul>
<p>
<a href="../classes/Amrita.html">Amrita</a> mixes a template and model data
up to a html document naturally matching the <tt>id</tt> attribute of HTML
element to model data.
</p>
<p>
template:
</p>
<pre>
   &lt;table border=&quot;1&quot;&gt;
     &lt;tr&gt;&lt;th&gt;name&lt;/th&gt;&lt;th&gt;author&lt;/th&gt;&lt;/tr&gt;
     &lt;tr id=&quot;table1&quot;&gt;
       &lt;td id=&quot;name&quot;&gt;&lt;td id=&quot;author&quot;&gt;
     &lt;/tr&gt;
   &lt;/table&gt;
</pre>
<p>
data:
</p>
<pre>
   data = {
      :table1=&gt;[
         { :name=&gt;&quot;Ruby&quot;, :author=&gt;&quot;matz&quot; },
         { :name=&gt;&quot;perl&quot;, :author=&gt;&quot;Larry Wall&quot; },
         { :name=&gt;&quot;python&quot;, :author=&gt;&quot;Guido van Rossum&quot; },
      ]
   }
</pre>
<p>
template + data = output:
</p>
<pre>
  &lt;table&gt;
    &lt;tr&gt;
    &lt;th&gt;name&lt;/th&gt;
    &lt;th&gt;author&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
    &lt;td&gt;Ruby&lt;/td&gt;
    &lt;td&gt;matz&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
    &lt;td&gt;perl&lt;/td&gt;
    .......
</pre>
<h2>Installation</h2>
<p>
<a href="../classes/Amrita.html">Amrita</a> is a l00% pure Ruby library.
You can install it three ways.
</p>
<ul>
<li>Edit Makefile and type &#8230;

<pre>
  $ make
  # make install
</pre>
</li>
<li>Use install.rb

<pre>
  # ruby install.rb
</pre>
</li>
<li>Copy lib/* to Ruby&#8216;s library directory manually

</li>
</ul>
<h2>Documents and sample</h2>
<dl>
<dt>docs/QuickStart</dt><dd>Quick start guide

</dd>
<dt>docs/QuickStart_ja</dt><dd>Quick start guide(Japanese version)

</dd>
<dt>docs/Tour</dt><dd>Show various function of amrita

</dd>
<dt>docs/Tour2</dt><dd>Show experimental features of amrita

</dd>
<dt>docs/XML</dt><dd>XML support of amrita

</dd>
<dt>docs/Cgi</dt><dd>using amrita for cgi

</dd>
<dt>sample/hello/*</dt><dd>basic samples described in docs/QuickStart docs/XML

</dd>
<dt>sample/tour/*</dt><dd>samples described in docs/Tour

</dd>
<dt>sample/cgi/*</dt><dd>using amrita for cgi

</dd>
<dt>sample/cgikit/*</dt><dd>using amrita with cgikit

</dd>
<dt>sample/bbs/*</dt><dd>a moderate size sample: BBS with &quot;theme&quot;

</dd>
</dl>
<h2>Credits</h2>
<ul>
<li>Thanks for many suggestions and contribution of Kaoru Shirai.

</li>
<li>The html parser in amrita/parser.rb is based on work of MoonWolf.

</li>
<li>sample/tour/rexml_doc.xml (sample data for sample/tour/xml3.rb) was editted
from documentation.xml in rexml archive and xml format of docs/index.xml is
based on it.

</li>
<li>ams(AmritaScript) is based on the idea and sugestion by Mr.Beyond

</li>
</ul>
<h2>License</h2>
<p>
<a href="../classes/Amrita.html">Amrita</a> is Copyright (c) 2002 Taku
Nakajima. It is free software, and may be redistributed under the terms
specified in the README file of the Ruby distribution.
</p>
<p>
If you want to use <a href="../classes/Amrita.html">Amrita</a> in other
license form, I will give you a BSD-like special license for only specified
person and specified purpose. Please mail me about it in JAPANESE for
detail.
</p>
<h2>ToDos and plans</h2>
<ul>
<li>AnyData doesn&#8216;t work well when it was used with other Hint.

</li>
<li>a compiler that produces code with more speed and less flexibility

<p>
(It&#8216;s difficult to take an appropriate trade-off and make a good
interface)
</p>
</li>
</ul>
<h1>Other stuff</h1>
<table>
<tr><td valign="top">Author:</td><td>Taku Nakajima &lt;tnakajima@brain-tokyo.jp&gt;

</td></tr>
<tr><td valign="top">Requires:</td><td>Ruby 1.6.7 or later strscan 0.6.5 or later

</td></tr>
<tr><td valign="top">License:</td><td>Copyright (c) 2002 Taku Nakajima Released under Ruby&#8216;s License

</td></tr>
</table>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>