<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang="ja">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=x-euc-jp">
<META name="Content-Language" content="ja">
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Script-Type" content="text/javascript">
<TITLE></TITLE>
</HEAD>
<BODY>
<FORM method=POST action="form.rb" name="form1">
<INPUT name="username" value="" type="text"><BR>
<INPUT name="password" value="" type="password"><BR>
<input name="hoge" type="checkbox" value="fuga"> fuga
<input name="hoge" type="checkbox" value="hogehoge" checked> hogehoge
<input name="hoge" type="checkbox" value="xxxx"> xxxx
<BR>
<SELECT name="selector">
 <OPTION>Ruby       
 <OPTION>Perl  
 <OPTION value="Python" selected>Python
</SELECT>
<BR>
<TEXTAREA name="textbox" cols="40" rows="5"></TEXTAREA>
<BR>
<select name="test">
<option value="1">one</option>
<option value="2">two</option>
</select>
<BR>
<input name="radio_select" type="radio" value="xxxx">
<input name="radio_select" type="radio" value="yyyy">
<input name="radio_select" type="radio" value="xyz" checked>
<BR>
<input name="radio2" type="RADIO" value="foo">
<input name="radio2" type="RADIO" value="bar">
<BR>
<INPUT name="submit" type="submit" value=" send ">
</FORM>
</BODY>
</HTML>
