<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Amrita::AmsHandler</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Amrita::AmsHandler</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/amrita/handlers_rb.html">
                lib/amrita/handlers.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
a mod_ruby <a href="AmsHandler.html#M000134">handler</a> for amrita-script
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000134">handler</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">Apache</span>
        <span class="include-name">Singleton</span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000134" class="method-detail">
        <a name="M000134"></a>

        <div class="method-heading">
          <a href="#M000134" class="method-signature">
          <span class="method-name">handler</span><span class="method-args">(r)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000134-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000134-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/handlers.rb, line 10</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">handler</span>(<span class="ruby-identifier">r</span>)
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">method_number</span> <span class="ruby-operator">==</span> <span class="ruby-constant">M_OPTIONS</span>
        <span class="ruby-identifier">r</span>.<span class="ruby-identifier">allowed</span> <span class="ruby-operator">|=</span> (<span class="ruby-value">1</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">M_GET</span>)
        <span class="ruby-identifier">r</span>.<span class="ruby-identifier">allowed</span> <span class="ruby-operator">|=</span> (<span class="ruby-value">1</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">M_POST</span>)
        <span class="ruby-keyword kw">return</span> <span class="ruby-constant">DECLINED</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">finfo</span>.<span class="ruby-identifier">mode</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
        <span class="ruby-keyword kw">return</span> <span class="ruby-constant">NOT_FOUND</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">allow_options</span> <span class="ruby-operator">&amp;</span> <span class="ruby-constant">OPT_EXECCGI</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
        <span class="ruby-identifier">r</span>.<span class="ruby-identifier">log_reason</span>(<span class="ruby-value str">&quot;Options ExecCGI is off in this directory&quot;</span>, <span class="ruby-identifier">r</span>.<span class="ruby-identifier">filename</span>)
        <span class="ruby-keyword kw">return</span> <span class="ruby-constant">FORBIDDEN</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">finfo</span>.<span class="ruby-identifier">executable?</span>
        <span class="ruby-identifier">r</span>.<span class="ruby-identifier">log_reason</span>(<span class="ruby-value str">&quot;file permissions deny server execution&quot;</span>, <span class="ruby-identifier">r</span>.<span class="ruby-identifier">filename</span>)
        <span class="ruby-keyword kw">return</span> <span class="ruby-constant">FORBIDDEN</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-identifier">r</span>.<span class="ruby-identifier">setup_cgi_env</span>
      <span class="ruby-identifier">filename</span> = <span class="ruby-identifier">r</span>.<span class="ruby-identifier">filename</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">untaint</span>
      <span class="ruby-constant">Apache</span>.<span class="ruby-identifier">chdir_file</span>(<span class="ruby-identifier">filename</span>)

      <span class="ruby-identifier">$amrita_template_path</span> = <span class="ruby-identifier">filename</span>

      <span class="ruby-identifier">t</span> = <span class="ruby-constant">Amrita</span><span class="ruby-operator">::</span><span class="ruby-constant">AmsTemplate</span>[<span class="ruby-identifier">filename</span>]
      <span class="ruby-identifier">t</span>.<span class="ruby-identifier">use_compiler</span> = <span class="ruby-keyword kw">true</span>
      
      <span class="ruby-identifier">r</span>.<span class="ruby-identifier">content_type</span> = <span class="ruby-value str">&quot;text/html&quot;</span>
      <span class="ruby-identifier">r</span>.<span class="ruby-identifier">send_http_header</span>
      <span class="ruby-identifier">t</span>.<span class="ruby-identifier">expand</span>(<span class="ruby-identifier">r</span>)

      <span class="ruby-keyword kw">return</span> <span class="ruby-constant">OK</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>