<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Amrita::Attr</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Amrita::Attr</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/amrita/node_rb.html">
                lib/amrita/node.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
represents a <tt>key</tt> <tt>value</tt> pair in HTML <a
href="Element.html">Element</a>
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000138">==</a>&nbsp;&nbsp;
      <a href="#M000137">clone</a>&nbsp;&nbsp;
      <a href="#M000136">key_symbol</a>&nbsp;&nbsp;
      <a href="#M000135">new</a>&nbsp;&nbsp;
      <a href="#M000139">to_ruby</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">key</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
@attr_reader [String] 属性名

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">value</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
@attr_reader [String] 属性値

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000135" class="method-detail">
        <a name="M000135"></a>

        <div class="method-heading">
          <a href="#M000135" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(key, value = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000135-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000135-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 45</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span> <span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span> = <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-value str">&quot;key must be a String/Symbol&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)

      <span class="ruby-ivar">@key</span> = <span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>
      <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">value</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">nil</span>
        <span class="ruby-ivar">@value</span> = <span class="ruby-keyword kw">nil</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>
        <span class="ruby-ivar">@value</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">frozen_copy</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-ivar">@value</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">freeze</span> 
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000138" class="method-detail">
        <a name="M000138"></a>

        <div class="method-heading">
          <a href="#M000138" class="method-signature">
          <span class="method-name">==</span><span class="method-args">(x)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000138-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000138-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 68</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">x</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Attr</span>)
      <span class="ruby-identifier">x</span>.<span class="ruby-identifier">key</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@key</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">value</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@value</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000137" class="method-detail">
        <a name="M000137"></a>

        <div class="method-heading">
          <a href="#M000137" class="method-signature">
          <span class="method-name">clone</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000137-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000137-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 64</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clone</span>
      <span class="ruby-constant">Attr</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@key</span>, <span class="ruby-ivar">@value</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000136" class="method-detail">
        <a name="M000136"></a>

        <div class="method-heading">
          <a href="#M000136" class="method-signature">
          <span class="method-name">key_symbol</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
@return [Symbol] 属性名
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000136-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000136-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 60</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">key_symbol</span>
      <span class="ruby-ivar">@key</span>.<span class="ruby-identifier">intern</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000139" class="method-detail">
        <a name="M000139"></a>

        <div class="method-heading">
          <a href="#M000139" class="method-signature">
          <span class="method-name">to_ruby</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000139-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000139-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 73</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_ruby</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^\w+$/</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>
          <span class="ruby-node">&quot;a(:#{key}, \&quot;#{value}\&quot;)&quot;</span>
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-node">&quot;a(:#{key})&quot;</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>
          <span class="ruby-node">&quot;a(\&quot;#{key}\&quot;, \&quot;#{value}\&quot;)&quot;</span>
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-node">&quot;a(\&quot;#{key}\&quot;)&quot;</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>