<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Amrita::AttrArray</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Amrita::AttrArray</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/amrita/node_expand_rb.html">
                lib/amrita/node_expand.rb
                </a>
        <br />
                <a href="../../files/lib/amrita/node_rb.html">
                lib/amrita/node.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Array of <a href="Attr.html">Attr</a> s. It can hold <tt>body</tt> part for
using as a model data for <a href="Node.html#M000031">Node#expand</a>. <a
href="../Amrita.html#M000023">Amrita#a</a>() method is a shortcut for <a
href="Attr.html#M000135">Attr.new</a>
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000207">&lt;&lt;</a>&nbsp;&nbsp;
      <a href="#M000205">==</a>&nbsp;&nbsp;
      <a href="#M000209">[]</a>&nbsp;&nbsp;
      <a href="#M000210">[]=</a>&nbsp;&nbsp;
      <a href="#M000203">amrita_expand_node</a>&nbsp;&nbsp;
      <a href="#M000208">clear</a>&nbsp;&nbsp;
      <a href="#M000215">clone</a>&nbsp;&nbsp;
      <a href="#M000211">delete</a>&nbsp;&nbsp;
      <a href="#M000212">each</a>&nbsp;&nbsp;
      <a href="#M000206">inspect</a>&nbsp;&nbsp;
      <a href="#M000204">new</a>&nbsp;&nbsp;
      <a href="#M000213">size</a>&nbsp;&nbsp;
      <a href="#M000214">to_ruby</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">Enumerable</span>
      </div>
    </div>

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">body</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
If you call a() { &#8230; }, block yields to <tt>body</tt>
bodyは、elementの内容になる。

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000204" class="method-detail">
        <a name="M000204"></a>

        <div class="method-heading">
          <a href="#M000204" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(*attrs) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Don&#8216;t use <a href="AttrArray.html#M000204">AttrArray.new</a> use a()
instead
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000204-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000204-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 101</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attrs</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
      <span class="ruby-ivar">@array</span> = []
      <span class="ruby-identifier">attrs</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">a</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span>, <span class="ruby-constant">AttrArray</span>
          <span class="ruby-identifier">a</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">aa</span><span class="ruby-operator">|</span>
            <span class="ruby-keyword kw">self</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">aa</span>
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>
          <span class="ruby-identifier">attrs</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
            <span class="ruby-identifier">k</span> = <span class="ruby-identifier">k</span>.<span class="ruby-identifier">id2name</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)
            <span class="ruby-keyword kw">self</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Attr</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span>)
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-keyword kw">self</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">a</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
        <span class="ruby-ivar">@body</span> = <span class="ruby-keyword kw">yield</span> 
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-ivar">@body</span> = <span class="ruby-constant">Null</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000207" class="method-detail">
        <a name="M000207"></a>

        <div class="method-heading">
          <a href="#M000207" class="method-signature">
          <span class="method-name">&lt;&lt;</span><span class="method-args">(a)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
add an <a href="Attr.html">Attr</a>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000207-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000207-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 142</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;&lt;</span>(<span class="ruby-identifier">a</span>)
      <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">a</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Attr</span>
        <span class="ruby-ivar">@array</span>.<span class="ruby-identifier">each_with_index</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">x</span>, <span class="ruby-identifier">idx</span><span class="ruby-operator">|</span>
          <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">key</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">key</span>
            <span class="ruby-ivar">@array</span>[<span class="ruby-identifier">idx</span>] = <span class="ruby-identifier">a</span>
            <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span>
          <span class="ruby-keyword kw">end</span>
        }
        <span class="ruby-ivar">@array</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">a</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">AttrArray</span>
        <span class="ruby-identifier">a</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">attr</span><span class="ruby-operator">|</span>
          <span class="ruby-keyword kw">self</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">attr</span>
        }
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;must be Attr or AttrArray, not #{a.class}&quot;</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">self</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000205" class="method-detail">
        <a name="M000205"></a>

        <div class="method-heading">
          <a href="#M000205" class="method-signature">
          <span class="method-name">==</span><span class="method-args">(x)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
含まれる属性が一致しているか。属性の順序は一致していなくても構わない。
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000205-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000205-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 127</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">x</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">object_id</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">object_id</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">AttrArray</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">size</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">size</span>
      <span class="ruby-ivar">@array</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">attr</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attr</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">x</span>[<span class="ruby-identifier">attr</span>.<span class="ruby-identifier">key</span>]
      }
      <span class="ruby-keyword kw">true</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000209" class="method-detail">
        <a name="M000209"></a>

        <div class="method-heading">
          <a href="#M000209" class="method-signature">
          <span class="method-name">[]</span><span class="method-args">(key)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000209-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000209-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 167</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span> <span class="ruby-identifier">key</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;key must be a String/Symbol, but #{key.class}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)
      
      <span class="ruby-identifier">key</span> = <span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>
      <span class="ruby-ivar">@array</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">x</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">key</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">key</span> <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">nil</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000210" class="method-detail">
        <a name="M000210"></a>

        <div class="method-heading">
          <a href="#M000210" class="method-signature">
          <span class="method-name">[]=</span><span class="method-args">(key, val)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
@overload [key] = aAttr
</p>
<pre>
    keyとaAttr.keyが同じでなければならない。
</pre>
<p>
@overload [key] = aString
</p>
<pre>
    属性を設定
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000210-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000210-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 179</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]=</span> <span class="ruby-identifier">key</span>, <span class="ruby-identifier">val</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;key must be a String/Symbol, but #{key.class}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)

      <span class="ruby-identifier">key</span> = <span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Attr</span>)
        <span class="ruby-identifier">raise</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">key</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">val</span> = <span class="ruby-constant">Attr</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">key</span>, <span class="ruby-identifier">val</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">self</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">val</span>
      <span class="ruby-identifier">val</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000203" class="method-detail">
        <a name="M000203"></a>

        <div class="method-heading">
          <a href="#M000203" class="method-signature">
          <span class="method-name">amrita_expand_node</span><span class="method-args">(n, context)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000203-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000203-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node_expand.rb, line 269</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">amrita_expand_node</span>(<span class="ruby-identifier">n</span>, <span class="ruby-identifier">context</span>)
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">Amrita</span><span class="ruby-operator">::</span><span class="ruby-constant">ModelMisMatch</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">n</span>.<span class="ruby-identifier">class</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000208" class="method-detail">
        <a name="M000208"></a>

        <div class="method-heading">
          <a href="#M000208" class="method-signature">
          <span class="method-name">clear</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000208-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000208-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 162</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clear</span>
      <span class="ruby-ivar">@array</span>.<span class="ruby-identifier">clear</span>
      <span class="ruby-keyword kw">self</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000215" class="method-detail">
        <a name="M000215"></a>

        <div class="method-heading">
          <a href="#M000215" class="method-signature">
          <span class="method-name">clone</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000215-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000215-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 225</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clone</span>()
      <span class="ruby-constant">AttrArray</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>) {<span class="ruby-ivar">@body</span>.<span class="ruby-identifier">clone</span>}
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000211" class="method-detail">
        <a name="M000211"></a>

        <div class="method-heading">
          <a href="#M000211" class="method-signature">
          <span class="method-name">delete</span><span class="method-args">(key)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000211-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000211-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 192</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span> <span class="ruby-identifier">key</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;key must be a String/Symbol, but #{key.class}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)

      <span class="ruby-identifier">key</span> = <span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>
      <span class="ruby-ivar">@array</span>.<span class="ruby-identifier">each_with_index</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">x</span>, <span class="ruby-identifier">idx</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">key</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">key</span>
          <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@array</span>.<span class="ruby-identifier">delete_at</span>(<span class="ruby-identifier">idx</span>)
        <span class="ruby-keyword kw">end</span>
      }
      <span class="ruby-keyword kw">nil</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000212" class="method-detail">
        <a name="M000212"></a>

        <div class="method-heading">
          <a href="#M000212" class="method-signature">
          <span class="method-name">each</span><span class="method-args">(&amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
iterate on <a href="AttrArray.html#M000212">each</a> <a
href="Attr.html">Attr</a>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000212-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000212-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 205</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
      <span class="ruby-ivar">@array</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">each</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000206" class="method-detail">
        <a name="M000206"></a>

        <div class="method-heading">
          <a href="#M000206" class="method-signature">
          <span class="method-name">inspect</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000206-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000206-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 137</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
      <span class="ruby-identifier">to_ruby</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000213" class="method-detail">
        <a name="M000213"></a>

        <div class="method-heading">
          <a href="#M000213" class="method-signature">
          <span class="method-name">size</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000213-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000213-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 209</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">size</span>
      <span class="ruby-ivar">@array</span>.<span class="ruby-identifier">size</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000214" class="method-detail">
        <a name="M000214"></a>

        <div class="method-heading">
          <a href="#M000214" class="method-signature">
          <span class="method-name">to_ruby</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000214-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000214-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 213</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_ruby</span>
      <span class="ruby-identifier">ret</span> = <span class="ruby-value str">&quot;a(&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@array</span>.<span class="ruby-identifier">collect</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;:#{v.key}, #{v.value}&quot;</span>}.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;, &quot;</span>) <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;)&quot;</span>
      <span class="ruby-keyword kw">case</span> <span class="ruby-ivar">@body</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">nil</span>, <span class="ruby-constant">Null</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Node</span>
        <span class="ruby-identifier">ret</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">body</span>.<span class="ruby-identifier">to_ruby</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">ret</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">body</span>.<span class="ruby-identifier">inspect</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-identifier">ret</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>