<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Amrita::CacheManager</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Amrita::CacheManager</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/amrita/template_rb.html">
                lib/amrita/template.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000029">cache</a>&nbsp;&nbsp;
      <a href="#M000030">valid_item?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">Item</td>
          <td>=</td>
          <td class="context-item-value">Struct.new(:type, :filename, :key, :mtime, :contents)</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000029" class="method-detail">
        <a name="M000029"></a>

        <div class="method-heading">
          <a href="#M000029" class="method-signature">
          <span class="method-name">cache</span><span class="method-args">(filename, typ, source_mtime=nil, key=nil) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000029-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000029-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/template.rb, line 22</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache</span>(<span class="ruby-identifier">filename</span>, <span class="ruby-identifier">typ</span>, <span class="ruby-identifier">source_mtime</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">key</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
      <span class="ruby-identifier">source_mtime</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">source_mtime</span>
      <span class="ruby-identifier">item</span> = <span class="ruby-identifier">get_item</span>(<span class="ruby-identifier">typ</span>, <span class="ruby-identifier">filename</span>, <span class="ruby-identifier">key</span>) <span class="ruby-operator">||</span> <span class="ruby-constant">Item</span>.<span class="ruby-identifier">new</span>
      <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">valid_item?</span>(<span class="ruby-identifier">item</span>, <span class="ruby-identifier">source_mtime</span>)
        <span class="ruby-identifier">item</span>.<span class="ruby-identifier">filename</span> = <span class="ruby-identifier">filename</span>
        <span class="ruby-identifier">item</span>.<span class="ruby-identifier">type</span> = <span class="ruby-identifier">typ</span>
        <span class="ruby-identifier">item</span>.<span class="ruby-identifier">key</span> = <span class="ruby-identifier">key</span>
        <span class="ruby-identifier">item</span>.<span class="ruby-identifier">mtime</span> = <span class="ruby-identifier">source_mtime</span>
        <span class="ruby-identifier">item</span>.<span class="ruby-identifier">contents</span> = <span class="ruby-keyword kw">yield</span>
        <span class="ruby-identifier">save_item</span>(<span class="ruby-identifier">item</span>)
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-identifier">item</span>.<span class="ruby-identifier">contents</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000030" class="method-detail">
        <a name="M000030"></a>

        <div class="method-heading">
          <a href="#M000030" class="method-signature">
          <span class="method-name">valid_item?</span><span class="method-args">(item, source_mtime)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000030-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000030-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/template.rb, line 36</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">valid_item?</span>(<span class="ruby-identifier">item</span>, <span class="ruby-identifier">source_mtime</span>)
      <span class="ruby-identifier">item</span>.<span class="ruby-identifier">mtime</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">source_mtime</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">item</span>.<span class="ruby-identifier">mtime</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">source_mtime</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>