<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Amrita::Element</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Amrita::Element</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/amrita/node_expand_rb.html">
                lib/amrita/node_expand.rb
                </a>
        <br />
                <a href="../../files/lib/amrita/format_rb.html">
                lib/amrita/format.rb
                </a>
        <br />
                <a href="../../files/lib/amrita/node_rb.html">
                lib/amrita/node.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
represents HTML element
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000195">&lt;&lt;</a>&nbsp;&nbsp;
      <a href="#M000187">==</a>&nbsp;&nbsp;
      <a href="#M000197">[]</a>&nbsp;&nbsp;
      <a href="#M000198">[]=</a>&nbsp;&nbsp;
      <a href="#M000202">add</a>&nbsp;&nbsp;
      <a href="#M000183">apply_to_children</a>&nbsp;&nbsp;
      <a href="#M000189">clone</a>&nbsp;&nbsp;
      <a href="#M000199">delete_attr!</a>&nbsp;&nbsp;
      <a href="#M000184">format</a>&nbsp;&nbsp;
      <a href="#M000192">hide_hid!</a>&nbsp;&nbsp;
      <a href="#M000196">include_attr?</a>&nbsp;&nbsp;
      <a href="#M000186">new</a>&nbsp;&nbsp;
      <a href="#M000185">pre_format1</a>&nbsp;&nbsp;
      <a href="#M000194">put_attr</a>&nbsp;&nbsp;
      <a href="#M000188">set_tag</a>&nbsp;&nbsp;
      <a href="#M000201">set_text</a>&nbsp;&nbsp;
      <a href="#M000193">tagclass</a>&nbsp;&nbsp;
      <a href="#M000190">tagname</a>&nbsp;&nbsp;
      <a href="#M000191">tagname_symbol</a>&nbsp;&nbsp;
      <a href="#M000200">to_ruby</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="Node.html">Node</a></span>
      </div>
    </div>

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">attrs</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
return attributes as <a href="AttrArray.html">AttrArray</a>

<p>
CAUTION! never edit result of this method. use []= instead. because it may
be shared by other Elements.
</p>
</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">body</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
return body

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">hide_hid</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
CAUTION! internal use only

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">multi</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
internal use only

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000186" class="method-detail">
        <a name="M000186"></a>

        <div class="method-heading">
          <a href="#M000186" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(tagname_or_element, *a, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
create or copy a <a href="Element.html">Element</a> instance. @overload
initialize aElement
</p>
<pre>
    copy of aElement.
    @param [Element] aElement       コピー元のHTML要素インスタンス
</pre>
<p>
@overload initialize <a href="Element.html#M000190">tagname</a>, attr,
&#8230;
</p>
<pre>
    create a Element.
    @param [String, Symbol] tagname HTML要素名
    @param [Attr] attr              属性インスタンス
</pre>
<p>
@overload initialize <a href="Element.html#M000190">tagname</a>, aAttrArray
</p>
<pre>
    create a Element.
    @param [String, Symbol] tagname HTML要素名
    @param [AttrArray] aAttrArray   属性セット
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000186-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000186-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 395</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span> <span class="ruby-identifier">tagname_or_element</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">a</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>
      <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">tagname_or_element</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Element</span>
        <span class="ruby-ivar">@tagname</span> = <span class="ruby-identifier">tagname_or_element</span>.<span class="ruby-identifier">tagname_symbol</span>
        <span class="ruby-ivar">@attrs</span> = <span class="ruby-identifier">tagname_or_element</span>.<span class="ruby-identifier">attrs</span>.<span class="ruby-identifier">clone</span>
        <span class="ruby-ivar">@multi</span> = <span class="ruby-identifier">tagname_or_element</span>.<span class="ruby-identifier">multi</span>
        <span class="ruby-ivar">@hide_hid</span> = <span class="ruby-identifier">tagname_or_element</span>.<span class="ruby-identifier">hide_hid</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
          <span class="ruby-identifier">init_body</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-ivar">@body</span> = <span class="ruby-identifier">tagname_or_element</span>.<span class="ruby-identifier">body</span>.<span class="ruby-identifier">clone</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Symbol</span>, <span class="ruby-constant">String</span>
        <span class="ruby-identifier">set_tag</span> <span class="ruby-identifier">tagname_or_element</span>.<span class="ruby-identifier">intern</span>
        <span class="ruby-ivar">@hide_hid</span> = <span class="ruby-keyword kw">false</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">size</span>() <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">AttrArray</span>)
          <span class="ruby-ivar">@attrs</span> = <span class="ruby-identifier">a</span>.<span class="ruby-identifier">clone</span>
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-ivar">@attrs</span> = <span class="ruby-constant">AttrArray</span>.<span class="ruby-identifier">new</span>
          <span class="ruby-identifier">a</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">aa</span><span class="ruby-operator">|</span> <span class="ruby-identifier">put_attr</span>(<span class="ruby-identifier">aa</span>) }
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
          <span class="ruby-identifier">init_body</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-ivar">@body</span> = <span class="ruby-constant">Null</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;tagname must be a Symbol/String, but #{tagname_or_element.inspect}&quot;</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000195" class="method-detail">
        <a name="M000195"></a>

        <div class="method-heading">
          <a href="#M000195" class="method-signature">
          <span class="method-name">&lt;&lt;</span><span class="method-args">(a, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000195-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000195-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 492</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;&lt;</span>(<span class="ruby-identifier">a</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
      <span class="ruby-identifier">put_attr</span>(<span class="ruby-identifier">a</span>)
      <span class="ruby-identifier">init_body</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
      <span class="ruby-keyword kw">self</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000187" class="method-detail">
        <a name="M000187"></a>

        <div class="method-heading">
          <a href="#M000187" class="method-signature">
          <span class="method-name">==</span><span class="method-args">(x)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
test if <a href="Element.html#M000190">tagname</a> and attributes and body
are equal to self. doesn&#8216;t concern the order of attributes
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000187-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000187-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 428</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">x</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Element</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">object_id</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">object_id</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">tagname_symbol</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@tagname</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">attrs</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@attrs</span>.<span class="ruby-identifier">size</span>
      <span class="ruby-ivar">@attrs</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">x</span>[<span class="ruby-identifier">a</span>.<span class="ruby-identifier">key</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">value</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">body</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@body</span>
      <span class="ruby-keyword kw">true</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000197" class="method-detail">
        <a name="M000197"></a>

        <div class="method-heading">
          <a href="#M000197" class="method-signature">
          <span class="method-name">[]</span><span class="method-args">(key)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
return attribule value for <tt>key</tt>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000197-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000197-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 504</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span> <span class="ruby-identifier">key</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;key must be a String/Symbol, but #{key.class}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)

      <span class="ruby-identifier">key</span> = <span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>
      <span class="ruby-identifier">a</span> = <span class="ruby-ivar">@attrs</span>[<span class="ruby-identifier">key</span>]
      <span class="ruby-identifier">a</span> <span class="ruby-value">? </span><span class="ruby-identifier">a</span>.<span class="ruby-identifier">value</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000198" class="method-detail">
        <a name="M000198"></a>

        <div class="method-heading">
          <a href="#M000198" class="method-signature">
          <span class="method-name">[]=</span><span class="method-args">(key, value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
set attribule. delete it if <tt>value</tt> is <tt>nil</tt>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000198-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000198-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 513</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]=</span> <span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;key must be a String/Symbol, but #{key.class}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)

      <span class="ruby-identifier">key</span> = <span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">value</span>
        <span class="ruby-identifier">delete_attr!</span>(<span class="ruby-identifier">key</span>)
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">put_attr</span>(<span class="ruby-constant">Attr</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">key</span>,<span class="ruby-identifier">value</span>))
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-identifier">value</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000202" class="method-detail">
        <a name="M000202"></a>

        <div class="method-heading">
          <a href="#M000202" class="method-signature">
          <span class="method-name">add</span><span class="method-args">(node)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000202-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000202-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 549</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add</span>(<span class="ruby-identifier">node</span>)
      <span class="ruby-keyword kw">case</span> <span class="ruby-ivar">@body</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Null</span>
        <span class="ruby-ivar">@body</span> = <span class="ruby-identifier">node</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">NodeArray</span>
        <span class="ruby-ivar">@body</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">node</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Element</span>, <span class="ruby-constant">TextElement</span>, <span class="ruby-constant">SpecialElement</span>
        <span class="ruby-identifier">a</span> = <span class="ruby-constant">NodeArray</span>.<span class="ruby-identifier">new</span>()
        <span class="ruby-identifier">a</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@body</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">node</span>
        <span class="ruby-ivar">@body</span> = <span class="ruby-identifier">a</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000183" class="method-detail">
        <a name="M000183"></a>

        <div class="method-heading">
          <a href="#M000183" class="method-signature">
          <span class="method-name">apply_to_children</span><span class="method-args">(hash, context) {|body| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000183-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000183-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node_expand.rb, line 346</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">apply_to_children</span>(<span class="ruby-identifier">hash</span>, <span class="ruby-identifier">context</span>)
      <span class="ruby-identifier">clone</span> { <span class="ruby-keyword kw">yield</span>(<span class="ruby-identifier">body</span>) }
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000189" class="method-detail">
        <a name="M000189"></a>

        <div class="method-heading">
          <a href="#M000189" class="method-signature">
          <span class="method-name">clone</span><span class="method-args">(&amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000189-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000189-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 449</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clone</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
      <span class="ruby-constant">Element</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000199" class="method-detail">
        <a name="M000199"></a>

        <div class="method-heading">
          <a href="#M000199" class="method-signature">
          <span class="method-name">delete_attr!</span><span class="method-args">(key)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
delete attribute of <tt>key</tt>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000199-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000199-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 526</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete_attr!</span>(<span class="ruby-identifier">key</span>)
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;key must be a String/Symbol, but #{key.class}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)

      <span class="ruby-ivar">@attrs</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>)
      <span class="ruby-keyword kw">self</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000184" class="method-detail">
        <a name="M000184"></a>

        <div class="method-heading">
          <a href="#M000184" class="method-signature">
          <span class="method-name">format</span><span class="method-args">(f)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000184-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000184-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/format.rb, line 545</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">format</span>(<span class="ruby-identifier">f</span>)
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">delete_span</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">tagname_symbol</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:span</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">attrs</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> 
        <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">body</span>.<span class="ruby-identifier">format</span>(<span class="ruby-identifier">f</span>)
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">f</span>.<span class="ruby-identifier">format_element</span>(<span class="ruby-keyword kw">self</span>)
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000192" class="method-detail">
        <a name="M000192"></a>

        <div class="method-heading">
          <a href="#M000192" class="method-signature">
          <span class="method-name">hide_hid!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
hide hid for internal use (expand).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000192-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000192-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 464</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hide_hid!</span>
      <span class="ruby-ivar">@hide_hid</span> = <span class="ruby-keyword kw">true</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000196" class="method-detail">
        <a name="M000196"></a>

        <div class="method-heading">
          <a href="#M000196" class="method-signature">
          <span class="method-name">include_attr?</span><span class="method-args">(key)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
test if it has attribule for <tt>key</tt>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000196-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000196-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 499</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">include_attr?</span>(<span class="ruby-identifier">key</span>)
      <span class="ruby-ivar">@attrs</span>[<span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>] <span class="ruby-operator">?</span> <span class="ruby-keyword kw">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">false</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000185" class="method-detail">
        <a name="M000185"></a>

        <div class="method-heading">
          <a href="#M000185" class="method-signature">
          <span class="method-name">pre_format1</span><span class="method-args">(prf)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000185-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000185-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/format.rb, line 553</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pre_format1</span>(<span class="ruby-identifier">prf</span>)
      <span class="ruby-identifier">f</span> = <span class="ruby-identifier">prf</span>.<span class="ruby-identifier">formatter</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">:id</span>] <span class="ruby-keyword kw">or</span> (<span class="ruby-identifier">prf</span>.<span class="ruby-identifier">expand_attr</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">has_expandable_attr?</span>)
        <span class="ruby-identifier">prf</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">clone</span> <span class="ruby-keyword kw">do</span>
          <span class="ruby-identifier">body</span>.<span class="ruby-identifier">pre_format</span>(<span class="ruby-identifier">f</span>).<span class="ruby-identifier">result</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">f</span>.<span class="ruby-identifier">format_element</span>(<span class="ruby-keyword kw">self</span>) <span class="ruby-keyword kw">do</span>
          <span class="ruby-identifier">body</span>.<span class="ruby-identifier">pre_format1</span>(<span class="ruby-identifier">prf</span>)
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000194" class="method-detail">
        <a name="M000194"></a>

        <div class="method-heading">
          <a href="#M000194" class="method-signature">
          <span class="method-name">put_attr</span><span class="method-args">(a)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
set attribule.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000194-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000194-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 474</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">put_attr</span>(<span class="ruby-identifier">a</span>)
      <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">a</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Attr</span>
        <span class="ruby-ivar">@attrs</span>[<span class="ruby-identifier">a</span>.<span class="ruby-identifier">key</span>] = <span class="ruby-identifier">a</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">AttrArray</span>
        <span class="ruby-identifier">a</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">aa</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">put_attr</span>(<span class="ruby-identifier">aa</span>)
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>
        <span class="ruby-identifier">a</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">k</span> = <span class="ruby-identifier">k</span>.<span class="ruby-identifier">id2name</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)
          <span class="ruby-identifier">put_attr</span>(<span class="ruby-constant">Attr</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span>))
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;not a Attr, AttrArray or Hash, but a #{a.class}&quot;</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000188" class="method-detail">
        <a name="M000188"></a>

        <div class="method-heading">
          <a href="#M000188" class="method-signature">
          <span class="method-name">set_tag</span><span class="method-args">(tagname)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000188-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000188-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 440</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_tag</span>(<span class="ruby-identifier">tagname</span>)
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">tagname</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">tagname</span>
        <span class="ruby-ivar">@tagname</span> = <span class="ruby-identifier">tagname</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-ivar">@tagname</span> = <span class="ruby-keyword kw">nil</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000201" class="method-detail">
        <a name="M000201"></a>

        <div class="method-heading">
          <a href="#M000201" class="method-signature">
          <span class="method-name">set_text</span><span class="method-args">(text)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
set the <tt>text</tt> to body of this <a href="Element.html">Element</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000201-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000201-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 545</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_text</span>(<span class="ruby-identifier">text</span>)
      <span class="ruby-ivar">@body</span> = <span class="ruby-constant">TextElement</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">text</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000193" class="method-detail">
        <a name="M000193"></a>

        <div class="method-heading">
          <a href="#M000193" class="method-signature">
          <span class="method-name">tagclass</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
@return class属性値
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000193-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000193-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 469</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tagclass</span>
      <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">:class</span>]
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000190" class="method-detail">
        <a name="M000190"></a>

        <div class="method-heading">
          <a href="#M000190" class="method-signature">
          <span class="method-name">tagname</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
@return [String] HTML要素名
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000190-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000190-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 454</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tagname</span>
      <span class="ruby-ivar">@tagname</span>.<span class="ruby-identifier">id2name</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000191" class="method-detail">
        <a name="M000191"></a>

        <div class="method-heading">
          <a href="#M000191" class="method-signature">
          <span class="method-name">tagname_symbol</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
@return [Symbol] HTML要素名
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000191-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000191-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 459</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tagname_symbol</span>
      <span class="ruby-ivar">@tagname</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000200" class="method-detail">
        <a name="M000200"></a>

        <div class="method-heading">
          <a href="#M000200" class="method-signature">
          <span class="method-name">to_ruby</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000200-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000200-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 533</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_ruby</span>
      <span class="ruby-identifier">ret</span> = <span class="ruby-node">&quot;e(:#{tagname}#{multi ? &quot; multi&quot; : &quot;&quot;}&quot;</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attrs</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
        <span class="ruby-identifier">ret</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;,&quot;</span>
        <span class="ruby-identifier">ret</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">attrs</span>.<span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">to_ruby</span>}.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;,&quot;</span>)
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-identifier">ret</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;) &quot;</span>
      <span class="ruby-identifier">ret</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;{ #{body.to_ruby} }&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">body</span> <span class="ruby-keyword kw">and</span> <span class="ruby-keyword kw">not</span> <span class="ruby-identifier">body</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">NullNode</span>)
      <span class="ruby-identifier">ret</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>