<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Amrita::ExpandByMember</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Amrita::ExpandByMember</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/amrita/node_expand_rb.html">
                lib/amrita/node_expand.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
a module to be included user&#8216;s class.
</p>
<pre>
    tmpl = TemplateText.new &quot;&lt;p id=time&gt;&lt;em id=year&gt;&lt;/em&gt;&lt;/p&gt;\n\n&quot;
    tmpl.expand(STDOUT, {:time =&gt; Time.now}) # =&gt; &lt;p&gt;Thu Jul 18 14:38:28 JST 2002&lt;/p&gt;

    class Time
      include ExpandByMember
    end
    tmpl.expand(STDOUT, {:time =&gt; Time.now}) # =&gt; &lt;p&gt;&lt;em&gt;2002&lt;/em&gt;&lt;/p&gt;
</pre>
<p>
At first <tt>expand</tt>, and <tt>&lt;em id=year&gt;..&lt;/em&gt;</tt> was
deleted and replaced with the result of <tt>to_s</tt> methodof of the Time
object.
</p>
<p>
At second, the Time object is a <tt><a
href="ExpandByMember.html">ExpandByMember</a></tt> object, so amrita
consider it as a structured object like Hash. <tt>&lt;em
id=year&gt;..&lt;/em&gt;</tt> was expanded recursivelly with the Time
object. And the <tt>year</tt> method was called.
</p>

    </div>


   </div>


  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">DictionaryData</span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>