<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Amrita::Formatter</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Amrita::Formatter</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/amrita/format_rb.html">
                lib/amrita/format.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
A <a href="Formatter.html">Formatter</a> object prints a <a
href="Node.html">Node</a> object as HTML text.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000075">format</a>&nbsp;&nbsp;
      <a href="#M000074">new</a>&nbsp;&nbsp;
      <a href="#M000076">set_attr_filter</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="../Amrita.html">Amrita</a></span>
      </div>
    </div>

    <div id="section">



    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">format_attr_default</td>
          <td>-&gt;</td>
          <td class="context-item-value">format_attr</td>
        </tr>
                        </table>
      </div>
    </div>


    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">asxml</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
If set, single tag like <tt>&lt;hr&gt;</tt> will be printed as <tt>&lt;hr
/&gt;</tt> Default is false
xmlが真のときは、常にXMLスタイルで出力する。（asxml属性は無視される。）

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">compact_space</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
If set, the spaces and <a href="Formatter.html#M000074">new</a>-lines in
text will be compacted. Default is false

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">delete_span</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
If set, <tt>&lt;span&gt;</tt> with no attribute will be deleted. Default is
true

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">escape</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
If set, text will be escaped by <a
href="Sanitizer.html#M000026">Sanitizer#sanitize_text</a> Default is true.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">xml</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
真のとき、XMLモード。 偽のとき、HTMLモード。

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000074" class="method-detail">
        <a name="M000074"></a>

        <div class="method-heading">
          <a href="#M000074" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(stream=&quot;&quot;, tagdict=DefaultHtmlTagInfo, &amp;element_filter)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
stream is any object that has &lt;&lt; method. All output is done by
&lt;&lt; method.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000074-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000074-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/format.rb, line 169</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">stream</span>=<span class="ruby-value str">&quot;&quot;</span>, <span class="ruby-identifier">tagdict</span>=<span class="ruby-constant">DefaultHtmlTagInfo</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">element_filter</span>)
      <span class="ruby-ivar">@stream</span> = <span class="ruby-identifier">stream</span>
      <span class="ruby-ivar">@tagdict</span> = <span class="ruby-identifier">tagdict</span>  <span class="ruby-comment cmt"># validator</span>
      <span class="ruby-ivar">@escape</span> = <span class="ruby-keyword kw">true</span>
      <span class="ruby-ivar">@asxml</span> = <span class="ruby-keyword kw">false</span>
      <span class="ruby-ivar">@delete_span</span> = <span class="ruby-keyword kw">true</span>
      <span class="ruby-ivar">@sanitized</span> = <span class="ruby-keyword kw">false</span>
      <span class="ruby-ivar">@compact_space</span> = <span class="ruby-keyword kw">false</span>
      <span class="ruby-ivar">@element_filter</span> = <span class="ruby-identifier">element_filter</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000075" class="method-detail">
        <a name="M000075"></a>

        <div class="method-heading">
          <a href="#M000075" class="method-signature">
          <span class="method-name">format</span><span class="method-args">(node, stream=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Format a <a href="Node.html">Node</a> object.
</p>
<p>
If <tt>stream</tt> is given, the output is changed to it in this method.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000075-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000075-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/format.rb, line 183</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">format</span>(<span class="ruby-identifier">node</span>, <span class="ruby-identifier">stream</span>=<span class="ruby-keyword kw">nil</span>)
      <span class="ruby-identifier">node</span> = <span class="ruby-constant">Node</span><span class="ruby-operator">::</span><span class="ruby-identifier">to_node</span>(<span class="ruby-identifier">node</span>)
      <span class="ruby-identifier">with_stream</span>(<span class="ruby-identifier">stream</span>) <span class="ruby-keyword kw">do</span>
        <span class="ruby-identifier">node</span>.<span class="ruby-identifier">format</span>(<span class="ruby-keyword kw">self</span>)
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000076" class="method-detail">
        <a name="M000076"></a>

        <div class="method-heading">
          <a href="#M000076" class="method-signature">
          <span class="method-name">set_attr_filter</span><span class="method-args">(hash)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
set replacing attribute.
</p>
<pre>
     f.set_attr_filter(:__id=&gt;:id)
</pre>
<p>
&lt;p __id=&quot;x&quot;&gt; is printed as &lt;p id=&quot;x&quot;&gt;
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000076-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000076-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/format.rb, line 250</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_attr_filter</span>(<span class="ruby-identifier">hash</span>)
      <span class="ruby-identifier">src</span> = [ <span class="ruby-value str">&quot;def self.format_attr(a, flag)&quot;</span> ]
      <span class="ruby-identifier">src</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;case a.key&quot;</span>
      <span class="ruby-identifier">hash</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">val</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">src</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">%Q[ when &quot;#{key}&quot; ; format_attr_default(Attr.new(:#{val}, a.value), flag)]</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-identifier">src</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;else; format_attr_default(a, flag)&quot;</span>
      <span class="ruby-identifier">src</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;end&quot;</span>
      <span class="ruby-identifier">src</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;end&quot;</span>
      <span class="ruby-identifier">src</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;&quot;</span>
      <span class="ruby-comment cmt">#puts src</span>

      <span class="ruby-identifier">eval</span> <span class="ruby-identifier">src</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>)
    <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">SctiptError</span>, <span class="ruby-constant">NameError</span>
      <span class="ruby-identifier">puts</span> <span class="ruby-identifier">src</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>