<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Amrita::HtmlParser</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Amrita::HtmlParser</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/amrita/parser_rb.html">
                lib/amrita/parser.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
HTMLパーサ兼テンプレート木を生成する
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000093">new</a>&nbsp;&nbsp;
      <a href="#M000094">parse</a>&nbsp;&nbsp;
      <a href="#M000092">parse_file</a>&nbsp;&nbsp;
      <a href="#M000089">parse_inline</a>&nbsp;&nbsp;
      <a href="#M000091">parse_io</a>&nbsp;&nbsp;
      <a href="#M000090">parse_text</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">attr_style</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">tmpl_id</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000093" class="method-detail">
        <a name="M000093"></a>

        <div class="method-heading">
          <a href="#M000093" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(source, fname, lno, taginfo, filter = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000093-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000093-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/parser.rb, line 406</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span> <span class="ruby-identifier">source</span>, <span class="ruby-identifier">fname</span>, <span class="ruby-identifier">lno</span>, <span class="ruby-identifier">taginfo</span>, <span class="ruby-identifier">filter</span> = <span class="ruby-keyword kw">nil</span>
      <span class="ruby-ivar">@scanner</span> = <span class="ruby-constant">HtmlScanner</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">source</span>, <span class="ruby-identifier">taginfo</span>)
      <span class="ruby-ivar">@taginfo</span> = <span class="ruby-identifier">taginfo</span>
      <span class="ruby-ivar">@tmpl_id</span> = <span class="ruby-value str">&quot;amrita_id&quot;</span>
      <span class="ruby-ivar">@attr_style</span> = <span class="ruby-value str">&quot;1.8&quot;</span>  <span class="ruby-comment cmt"># 属性は要素の子</span>
      <span class="ruby-ivar">@filter</span> = <span class="ruby-identifier">filter</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000092" class="method-detail">
        <a name="M000092"></a>

        <div class="method-heading">
          <a href="#M000092" class="method-signature">
          <span class="method-name">parse_file</span><span class="method-args">(fname, taginfo = DefaultHtmlTagInfo)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000092-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000092-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/parser.rb, line 395</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parse_file</span>(<span class="ruby-identifier">fname</span>, <span class="ruby-identifier">taginfo</span> = <span class="ruby-constant">DefaultHtmlTagInfo</span>)
        <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">fname</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
          <span class="ruby-constant">HtmlParser</span>.<span class="ruby-identifier">parse_io</span>(<span class="ruby-identifier">f</span>, <span class="ruby-identifier">fname</span>, <span class="ruby-value">0</span>, <span class="ruby-identifier">taginfo</span>)
        }
      <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000089" class="method-detail">
        <a name="M000089"></a>

        <div class="method-heading">
          <a href="#M000089" class="method-signature">
          <span class="method-name">parse_inline</span><span class="method-args">(text, taginfo = DefaultHtmlTagInfo)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000089-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000089-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/parser.rb, line 378</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parse_inline</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">taginfo</span> = <span class="ruby-constant">DefaultHtmlTagInfo</span>)
        <span class="ruby-identifier">c</span> = <span class="ruby-identifier">caller</span>(<span class="ruby-value">1</span>)[<span class="ruby-value">0</span>].<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;:&quot;</span>)
        <span class="ruby-identifier">parser</span> = <span class="ruby-constant">HtmlParser</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">c</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">c</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">taginfo</span>)
        <span class="ruby-identifier">parser</span>.<span class="ruby-identifier">parse</span>
      <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000091" class="method-detail">
        <a name="M000091"></a>

        <div class="method-heading">
          <a href="#M000091" class="method-signature">
          <span class="method-name">parse_io</span><span class="method-args">(io, fname = nil, lno = 0, taginfo = DefaultHtmlTagInfo)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000091-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000091-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/parser.rb, line 390</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parse_io</span>(<span class="ruby-identifier">io</span>, <span class="ruby-identifier">fname</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">lno</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">taginfo</span> = <span class="ruby-constant">DefaultHtmlTagInfo</span>)
        <span class="ruby-identifier">parser</span> = <span class="ruby-constant">HtmlParser</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">io</span>.<span class="ruby-identifier">read</span>(), <span class="ruby-identifier">fname</span>, <span class="ruby-identifier">lno</span>, <span class="ruby-identifier">taginfo</span>)
        <span class="ruby-identifier">parser</span>.<span class="ruby-identifier">parse</span>
      <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000090" class="method-detail">
        <a name="M000090"></a>

        <div class="method-heading">
          <a href="#M000090" class="method-signature">
          <span class="method-name">parse_text</span><span class="method-args">(text, fname = nil, lno = 0, taginfo = DefaultHtmlTagInfo, &amp;filter)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000090-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000090-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/parser.rb, line 384</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parse_text</span> <span class="ruby-identifier">text</span>, <span class="ruby-identifier">fname</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">lno</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">taginfo</span> = <span class="ruby-constant">DefaultHtmlTagInfo</span>, 
                     <span class="ruby-operator">&amp;</span><span class="ruby-identifier">filter</span>
        <span class="ruby-identifier">parser</span> = <span class="ruby-constant">HtmlParser</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">fname</span>, <span class="ruby-identifier">lno</span>, <span class="ruby-identifier">taginfo</span>, <span class="ruby-identifier">filter</span>)
        <span class="ruby-identifier">parser</span>.<span class="ruby-identifier">parse</span>
      <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000094" class="method-detail">
        <a name="M000094"></a>

        <div class="method-heading">
          <a href="#M000094" class="method-signature">
          <span class="method-name">parse</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000094-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000094-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/parser.rb, line 414</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parse</span>()
      <span class="ruby-identifier">root_doc</span> = <span class="ruby-constant">Element</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;&lt;dmy_root&gt;&quot;</span>.<span class="ruby-identifier">intern</span>)
      <span class="ruby-identifier">root_tmpl</span> = <span class="ruby-constant">TemplateNode</span>.<span class="ruby-identifier">new</span>()
      <span class="ruby-identifier">parse1</span>(<span class="ruby-identifier">root_doc</span>, <span class="ruby-identifier">root_tmpl</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">root_doc</span>.<span class="ruby-identifier">body</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>