<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Amrita::Listener</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Amrita::Listener</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/amrita/xml_rb.html">
                lib/amrita/xml.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000071">cdata</a>&nbsp;&nbsp;
      <a href="#M000070">comment</a>&nbsp;&nbsp;
      <a href="#M000073">doctype</a>&nbsp;&nbsp;
      <a href="#M000069">instruction</a>&nbsp;&nbsp;
      <a href="#M000061">new</a>&nbsp;&nbsp;
      <a href="#M000063">pop</a>&nbsp;&nbsp;
      <a href="#M000062">push</a>&nbsp;&nbsp;
      <a href="#M000065">result</a>&nbsp;&nbsp;
      <a href="#M000067">tag_end</a>&nbsp;&nbsp;
      <a href="#M000066">tag_start</a>&nbsp;&nbsp;
      <a href="#M000068">text</a>&nbsp;&nbsp;
      <a href="#M000064">top</a>&nbsp;&nbsp;
      <a href="#M000072">xmldecl</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="../Amrita.html">Amrita</a></span>
        <span class="include-name">REXML::StreamListener</span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000061" class="method-detail">
        <a name="M000061"></a>

        <div class="method-heading">
          <a href="#M000061" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000061-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000061-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/xml.rb, line 48</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
      <span class="ruby-ivar">@stack</span> = [ <span class="ruby-constant">Null</span> ]
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000071" class="method-detail">
        <a name="M000071"></a>

        <div class="method-heading">
          <a href="#M000071" class="method-signature">
          <span class="method-name">cdata</span><span class="method-args">(content)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
override
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000071-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000071-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/xml.rb, line 102</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cdata</span>(<span class="ruby-identifier">content</span>)
      <span class="ruby-identifier">push</span>(<span class="ruby-identifier">pop</span> <span class="ruby-operator">+</span> <span class="ruby-constant">SpecialElement</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">'![CDATA['</span>, <span class="ruby-identifier">content</span>))
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000070" class="method-detail">
        <a name="M000070"></a>

        <div class="method-heading">
          <a href="#M000070" class="method-signature">
          <span class="method-name">comment</span><span class="method-args">(comment)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
override
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000070-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000070-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/xml.rb, line 97</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">comment</span>(<span class="ruby-identifier">comment</span>)
      <span class="ruby-identifier">push</span>(<span class="ruby-identifier">pop</span> <span class="ruby-operator">+</span> <span class="ruby-constant">SpecialElement</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">'!--'</span>, <span class="ruby-identifier">comment</span>))
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000073" class="method-detail">
        <a name="M000073"></a>

        <div class="method-heading">
          <a href="#M000073" class="method-signature">
          <span class="method-name">doctype</span><span class="method-args">(name, pub_sys, long_name, uri)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
override
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000073-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000073-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/xml.rb, line 115</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">doctype</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">pub_sys</span>, <span class="ruby-identifier">long_name</span>, <span class="ruby-identifier">uri</span>)
      <span class="ruby-identifier">s</span> = <span class="ruby-constant">SpecialElement</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">'!'</span>,
                             <span class="ruby-node">%Q[DOCTYPE #{name} #{pub_sys} #{long_name} #{uri}]</span>)
      <span class="ruby-identifier">push</span>(<span class="ruby-identifier">pop</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">s</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000069" class="method-detail">
        <a name="M000069"></a>

        <div class="method-heading">
          <a href="#M000069" class="method-signature">
          <span class="method-name">instruction</span><span class="method-args">(name, instruction)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
override
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000069-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000069-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/xml.rb, line 92</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">instruction</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">instruction</span>)
      <span class="ruby-identifier">push</span>(<span class="ruby-identifier">pop</span> <span class="ruby-operator">+</span> <span class="ruby-constant">SpecialElement</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">'?'</span>, <span class="ruby-identifier">name</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">instruction</span>))
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000063" class="method-detail">
        <a name="M000063"></a>

        <div class="method-heading">
          <a href="#M000063" class="method-signature">
          <span class="method-name">pop</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000063-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000063-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/xml.rb, line 56</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pop</span>
      <span class="ruby-ivar">@stack</span>.<span class="ruby-identifier">shift</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000062" class="method-detail">
        <a name="M000062"></a>

        <div class="method-heading">
          <a href="#M000062" class="method-signature">
          <span class="method-name">push</span><span class="method-args">(element)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000062-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000062-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/xml.rb, line 52</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">push</span>(<span class="ruby-identifier">element</span>)      
      <span class="ruby-ivar">@stack</span>.<span class="ruby-identifier">unshift</span> <span class="ruby-identifier">element</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000065" class="method-detail">
        <a name="M000065"></a>

        <div class="method-heading">
          <a href="#M000065" class="method-signature">
          <span class="method-name">result</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000065-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000065-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/xml.rb, line 64</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">result</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;can't happen @stack.size=#{@stack.size}&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@stack</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
      <span class="ruby-identifier">top</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000067" class="method-detail">
        <a name="M000067"></a>

        <div class="method-heading">
          <a href="#M000067" class="method-signature">
          <span class="method-name">tag_end</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
override
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000067-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000067-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/xml.rb, line 79</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tag_end</span>(<span class="ruby-identifier">name</span>)
      <span class="ruby-identifier">body</span> = <span class="ruby-identifier">pop</span>
      <span class="ruby-identifier">element</span> = <span class="ruby-identifier">pop</span>
      <span class="ruby-identifier">element</span>.<span class="ruby-identifier">init_body</span> { <span class="ruby-identifier">body</span> }
      <span class="ruby-identifier">push</span>(<span class="ruby-identifier">pop</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">element</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000066" class="method-detail">
        <a name="M000066"></a>

        <div class="method-heading">
          <a href="#M000066" class="method-signature">
          <span class="method-name">tag_start</span><span class="method-args">(name, attrs)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
override
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000066-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000066-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/xml.rb, line 70</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tag_start</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">attrs</span>)
      <span class="ruby-identifier">a</span> = <span class="ruby-identifier">attrs</span>.<span class="ruby-identifier">collect</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">val</span><span class="ruby-operator">|</span>
        <span class="ruby-constant">Attr</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">convert</span>(<span class="ruby-identifier">val</span>))
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-identifier">push</span> <span class="ruby-identifier">e</span>(<span class="ruby-identifier">name</span>.<span class="ruby-identifier">intern</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">a</span>)
      <span class="ruby-identifier">push</span> <span class="ruby-constant">Null</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000068" class="method-detail">
        <a name="M000068"></a>

        <div class="method-heading">
          <a href="#M000068" class="method-signature">
          <span class="method-name">text</span><span class="method-args">(text)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
override
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000068-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000068-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/xml.rb, line 87</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text</span>(<span class="ruby-identifier">text</span>)
      <span class="ruby-identifier">push</span>(<span class="ruby-identifier">pop</span> <span class="ruby-operator">+</span> <span class="ruby-constant">TextElement</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">convert</span>(<span class="ruby-identifier">text</span>)))
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000064" class="method-detail">
        <a name="M000064"></a>

        <div class="method-heading">
          <a href="#M000064" class="method-signature">
          <span class="method-name">top</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000064-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000064-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/xml.rb, line 60</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">top</span>
     <span class="ruby-ivar">@stack</span>.<span class="ruby-identifier">first</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000072" class="method-detail">
        <a name="M000072"></a>

        <div class="method-heading">
          <a href="#M000072" class="method-signature">
          <span class="method-name">xmldecl</span><span class="method-args">(version, encoding, standalone)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
override
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000072-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000072-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/xml.rb, line 107</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xmldecl</span>(<span class="ruby-identifier">version</span>, <span class="ruby-identifier">encoding</span>, <span class="ruby-identifier">standalone</span>)
      <span class="ruby-identifier">text</span> = <span class="ruby-node">%Q[xml version=&quot;#{version}&quot;]</span>
      <span class="ruby-identifier">text</span> <span class="ruby-operator">+=</span> <span class="ruby-node">%Q[ encoding=&quot;#{encoding}&quot;]</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">encoding</span>
      <span class="ruby-identifier">s</span> = <span class="ruby-constant">SpecialElement</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">'?'</span>, <span class="ruby-identifier">text</span>)
      <span class="ruby-identifier">push</span>(<span class="ruby-identifier">pop</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">s</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>