<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Amrita::MergeTemplate</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Amrita::MergeTemplate</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/amrita/merge_rb.html">
                lib/amrita/merge.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000057">amrita_expand_element</a>&nbsp;&nbsp;
      <a href="#M000056">amrita_get_data</a>&nbsp;&nbsp;
      <a href="#M000058">merge_templates</a>&nbsp;&nbsp;
      <a href="#M000055">new</a>&nbsp;&nbsp;
      <a href="#M000059">read_template</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">Amrita::DictionaryData</span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000055" class="method-detail">
        <a name="M000055"></a>

        <div class="method-heading">
          <a href="#M000055" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(dir=nil) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000055-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000055-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/merge.rb, line 9</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">dir</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
      <span class="ruby-ivar">@dir</span> = <span class="ruby-identifier">dir</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
        <span class="ruby-ivar">@body</span> = <span class="ruby-keyword kw">yield</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-ivar">@body</span> = <span class="ruby-keyword kw">nil</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000057" class="method-detail">
        <a name="M000057"></a>

        <div class="method-heading">
          <a href="#M000057" class="method-signature">
          <span class="method-name">amrita_expand_element</span><span class="method-args">(e, context)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000057-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000057-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/merge.rb, line 22</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">amrita_expand_element</span>(<span class="ruby-identifier">e</span>, <span class="ruby-identifier">context</span>)
      <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">hid</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/(.*)#(.*)/</span>
        <span class="ruby-identifier">fname</span>, <span class="ruby-identifier">data_id</span> = <span class="ruby-identifier">$1</span>, <span class="ruby-identifier">$2</span>
        <span class="ruby-identifier">e</span> = <span class="ruby-identifier">merge_templates</span>(<span class="ruby-identifier">fname</span>, <span class="ruby-identifier">data_id</span>, <span class="ruby-identifier">e</span>, <span class="ruby-identifier">context</span>)
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">e</span>.<span class="ruby-identifier">init_body</span> <span class="ruby-keyword kw">do</span>
          <span class="ruby-identifier">e</span>.<span class="ruby-identifier">body</span>.<span class="ruby-identifier">expand1</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">context</span>)
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@body</span>
        <span class="ruby-identifier">e</span>.<span class="ruby-identifier">expand</span>(<span class="ruby-ivar">@body</span>, <span class="ruby-identifier">context</span>)
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">e</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000056" class="method-detail">
        <a name="M000056"></a>

        <div class="method-heading">
          <a href="#M000056" class="method-signature">
          <span class="method-name">amrita_get_data</span><span class="method-args">(key, element, context)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000056-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000056-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/merge.rb, line 18</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">amrita_get_data</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">element</span>, <span class="ruby-identifier">context</span>)
      <span class="ruby-identifier">amrita_expand_element</span>(<span class="ruby-identifier">element</span>, <span class="ruby-identifier">context</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000058" class="method-detail">
        <a name="M000058"></a>

        <div class="method-heading">
          <a href="#M000058" class="method-signature">
          <span class="method-name">merge_templates</span><span class="method-args">(fname, data_id, e, context)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000058-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000058-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/merge.rb, line 40</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">merge_templates</span>(<span class="ruby-identifier">fname</span>, <span class="ruby-identifier">data_id</span>, <span class="ruby-identifier">e</span>, <span class="ruby-identifier">context</span>)
      <span class="ruby-identifier">h</span> = <span class="ruby-identifier">read_template</span>(<span class="ruby-identifier">fname</span>)
      <span class="ruby-identifier">ee</span> = <span class="ruby-identifier">h</span>.<span class="ruby-identifier">find</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> <span class="ruby-identifier">e</span>[<span class="ruby-identifier">:id</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">data_id</span> }
      <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;no match for #{data_id}&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">ee</span>
      <span class="ruby-identifier">ee</span>.<span class="ruby-identifier">delete_attr!</span>(<span class="ruby-identifier">:id</span>)
      <span class="ruby-identifier">ee</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000059" class="method-detail">
        <a name="M000059"></a>

        <div class="method-heading">
          <a href="#M000059" class="method-signature">
          <span class="method-name">read_template</span><span class="method-args">(fname)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000059-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000059-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/merge.rb, line 48</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">read_template</span>(<span class="ruby-identifier">fname</span>)
      <span class="ruby-identifier">fname</span> = <span class="ruby-ivar">@dir</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;/&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">fname</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@dir</span>
      <span class="ruby-constant">HtmlParser</span>.<span class="ruby-identifier">parse_file</span> <span class="ruby-identifier">fname</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>