<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Amrita::NodeArray</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Amrita::NodeArray</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/amrita/node_expand_rb.html">
                lib/amrita/node_expand.rb
                </a>
        <br />
                <a href="../../files/lib/amrita/format_rb.html">
                lib/amrita/format.rb
                </a>
        <br />
                <a href="../../files/lib/amrita/node_rb.html">
                lib/amrita/node.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
represents an Array of <a href="Node.html">Node</a>. It is a <a
href="Node.html">Node</a> also.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000113">+</a>&nbsp;&nbsp;
      <a href="#M000114">&lt;&lt;</a>&nbsp;&nbsp;
      <a href="#M000104">==</a>&nbsp;&nbsp;
      <a href="#M000106">[]</a>&nbsp;&nbsp;
      <a href="#M000115">add</a>&nbsp;&nbsp;
      <a href="#M000100">apply_to_children</a>&nbsp;&nbsp;
      <a href="#M000112">children</a>&nbsp;&nbsp;
      <a href="#M000111">clone</a>&nbsp;&nbsp;
      <a href="#M000108">each</a>&nbsp;&nbsp;
      <a href="#M000109">elements_with_attr</a>&nbsp;&nbsp;
      <a href="#M000101">format</a>&nbsp;&nbsp;
      <a href="#M000103">new</a>&nbsp;&nbsp;
      <a href="#M000107">no_child?</a>&nbsp;&nbsp;
      <a href="#M000102">pre_format1</a>&nbsp;&nbsp;
      <a href="#M000105">size</a>&nbsp;&nbsp;
      <a href="#M000110">to_a</a>&nbsp;&nbsp;
      <a href="#M000116">to_ruby</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="Node.html">Node</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000103" class="method-detail">
        <a name="M000103"></a>

        <div class="method-heading">
          <a href="#M000103" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(*elements)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000103-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000103-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 607</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">elements</span>)
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">elements</span>.<span class="ruby-identifier">size</span>() <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">elements</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">NodeArray</span>)
        <span class="ruby-ivar">@array</span> = <span class="ruby-identifier">elements</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">collect</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span> <span class="ruby-identifier">n</span>.<span class="ruby-identifier">clone</span>}
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-ivar">@array</span> = <span class="ruby-identifier">elements</span>.<span class="ruby-identifier">collect</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span>
          <span class="ruby-comment cmt">#raise &quot;can't be a parent of me!&quot; if a.id == self.id # no recusive check because it costs too much</span>
          <span class="ruby-identifier">to_node</span>(<span class="ruby-identifier">a</span>)
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000113" class="method-detail">
        <a name="M000113"></a>

        <div class="method-heading">
          <a href="#M000113" class="method-signature">
          <span class="method-name">+</span><span class="method-args">(node)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000113-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000113-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 672</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-operator">+</span>(<span class="ruby-identifier">node</span>)
      <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">clone</span>
      <span class="ruby-identifier">ret</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">node</span>
      <span class="ruby-identifier">ret</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000114" class="method-detail">
        <a name="M000114"></a>

        <div class="method-heading">
          <a href="#M000114" class="method-signature">
          <span class="method-name">&lt;&lt;</span><span class="method-args">(node)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000114-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000114-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 678</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;&lt;</span>(<span class="ruby-identifier">node</span>)
      <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;can't be a parent of me!&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">equal?</span>(<span class="ruby-keyword kw">self</span>)
      <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">node</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span>, <span class="ruby-constant">NodeArray</span>
        <span class="ruby-identifier">node</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">self</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">n</span> }
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Node</span>
        <span class="ruby-ivar">@array</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">node</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-ivar">@array</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">TextElement</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">node</span>.<span class="ruby-identifier">to_s</span>)
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">self</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000104" class="method-detail">
        <a name="M000104"></a>

        <div class="method-heading">
          <a href="#M000104" class="method-signature">
          <span class="method-name">==</span><span class="method-args">(x)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000104-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000104-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 618</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">x</span>)
      <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">x</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">NodeArray</span>, <span class="ruby-constant">Array</span>
        <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">size</span>() <span class="ruby-operator">==</span> <span class="ruby-ivar">@array</span>.<span class="ruby-identifier">size</span>()
        <span class="ruby-ivar">@array</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">n</span>, <span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
          <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">n</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">x</span>[<span class="ruby-identifier">i</span>]
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">true</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-keyword kw">false</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000106" class="method-detail">
        <a name="M000106"></a>

        <div class="method-heading">
          <a href="#M000106" class="method-signature">
          <span class="method-name">[]</span><span class="method-args">(index)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000106-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000106-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 635</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">index</span>)
      <span class="ruby-ivar">@array</span>[<span class="ruby-identifier">index</span>]
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000115" class="method-detail">
        <a name="M000115"></a>

        <div class="method-heading">
          <span class="method-name">add</span><span class="method-args">(node)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for #&lt;&lt;
</p>
        </div>
      </div>

      <div id="method-M000100" class="method-detail">
        <a name="M000100"></a>

        <div class="method-heading">
          <a href="#M000100" class="method-signature">
          <span class="method-name">apply_to_children</span><span class="method-args">(hash, context) {|n| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000100-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000100-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node_expand.rb, line 352</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">apply_to_children</span>(<span class="ruby-identifier">hash</span>, <span class="ruby-identifier">context</span>)
      <span class="ruby-identifier">ret</span> = []
      <span class="ruby-identifier">hid</span> = <span class="ruby-identifier">context</span>.<span class="ruby-identifier">tmpl_id</span>

      <span class="ruby-identifier">nodes</span> = <span class="ruby-identifier">to_a</span>()
      <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">nodes</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
        <span class="ruby-identifier">n</span> = <span class="ruby-identifier">nodes</span>.<span class="ruby-identifier">shift</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">n</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Element</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">n</span>.<span class="ruby-identifier">multi</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">n</span>.<span class="ruby-identifier">multi</span>.<span class="ruby-identifier">alt</span> <span class="ruby-operator">&amp;&amp;</span>
                           (<span class="ruby-identifier">ary</span> = <span class="ruby-identifier">hash</span>[<span class="ruby-identifier">n</span>.<span class="ruby-identifier">attrs</span>[<span class="ruby-identifier">hid</span>].<span class="ruby-identifier">value</span>.<span class="ruby-identifier">intern</span>]).<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>)
          <span class="ruby-comment cmt"># 配列を交互に展開する</span>
          <span class="ruby-comment cmt"># self = &lt;table&gt;</span>
          <span class="ruby-comment cmt">#   n = &lt;tr amrita_id=&quot;foo+&quot;&gt;</span>
          <span class="ruby-comment cmt"># hash[&quot;foo&quot;] = [&quot;a&quot;, &quot;b&quot;, ...]</span>
          <span class="ruby-identifier">alt_id</span> = <span class="ruby-identifier">n</span>.<span class="ruby-identifier">attrs</span>[<span class="ruby-identifier">hid</span>].<span class="ruby-identifier">value</span>
          <span class="ruby-identifier">alt_e</span> = [<span class="ruby-identifier">n</span>]
          <span class="ruby-keyword kw">while</span> (<span class="ruby-identifier">nodes</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Element</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">nodes</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">attrs</span>[<span class="ruby-identifier">hid</span>].<span class="ruby-identifier">value</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">alt_id</span>) <span class="ruby-operator">||</span> (<span class="ruby-identifier">nodes</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">TextElement</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">nodes</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">strip</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;&quot;</span>)
            <span class="ruby-identifier">f</span> = <span class="ruby-identifier">nodes</span>.<span class="ruby-identifier">shift</span>
            <span class="ruby-identifier">alt_e</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">f</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Element</span>)
          <span class="ruby-keyword kw">end</span>
          <span class="ruby-identifier">ary</span>.<span class="ruby-identifier">each_with_index</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">data</span>, <span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
            <span class="ruby-identifier">ret</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">alt_e</span>[<span class="ruby-identifier">i</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">alt_e</span>.<span class="ruby-identifier">size</span>].<span class="ruby-identifier">clone</span>.<span class="ruby-identifier">delete_attr!</span>(<span class="ruby-identifier">hid</span>).<span class="ruby-identifier">expand1</span>(<span class="ruby-identifier">data</span>, <span class="ruby-identifier">context</span>)
          }
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-identifier">ret</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword kw">yield</span>(<span class="ruby-identifier">n</span>)
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-constant">Node</span><span class="ruby-operator">::</span><span class="ruby-identifier">to_node</span>(<span class="ruby-identifier">ret</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000112" class="method-detail">
        <a name="M000112"></a>

        <div class="method-heading">
          <a href="#M000112" class="method-signature">
          <span class="method-name">children</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000112-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000112-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 668</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">children</span>
      <span class="ruby-ivar">@array</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000111" class="method-detail">
        <a name="M000111"></a>

        <div class="method-heading">
          <a href="#M000111" class="method-signature">
          <span class="method-name">clone</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000111-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000111-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 664</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clone</span>
      <span class="ruby-constant">NodeArray</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000108" class="method-detail">
        <a name="M000108"></a>

        <div class="method-heading">
          <a href="#M000108" class="method-signature">
          <span class="method-name">each</span><span class="method-args">() {|e| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000108-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000108-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 643</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each</span>
      <span class="ruby-ivar">@array</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">e</span>}
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000109" class="method-detail">
        <a name="M000109"></a>

        <div class="method-heading">
          <a href="#M000109" class="method-signature">
          <span class="method-name">elements_with_attr</span><span class="method-args">(key, value = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000109-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000109-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 647</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">elements_with_attr</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span> = <span class="ruby-keyword kw">nil</span>)
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)
      <span class="ruby-identifier">ret</span> = []
      <span class="ruby-ivar">@array</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Element</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">v</span> = <span class="ruby-identifier">node</span>.<span class="ruby-identifier">attrs</span>[<span class="ruby-identifier">key</span>])
          <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">v</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">value</span>
            <span class="ruby-identifier">ret</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">node</span>
          <span class="ruby-keyword kw">end</span>
        <span class="ruby-keyword kw">end</span>
      }
      <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">ret</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000101" class="method-detail">
        <a name="M000101"></a>

        <div class="method-heading">
          <a href="#M000101" class="method-signature">
          <span class="method-name">format</span><span class="method-args">(f)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000101-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000101-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/format.rb, line 574</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">format</span>(<span class="ruby-identifier">f</span>)
      <span class="ruby-ivar">@array</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span> <span class="ruby-identifier">n</span>.<span class="ruby-identifier">format</span>(<span class="ruby-identifier">f</span>) }
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000107" class="method-detail">
        <a name="M000107"></a>

        <div class="method-heading">
          <a href="#M000107" class="method-signature">
          <span class="method-name">no_child?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000107-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000107-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 639</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">no_child?</span>
      <span class="ruby-ivar">@array</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000102" class="method-detail">
        <a name="M000102"></a>

        <div class="method-heading">
          <a href="#M000102" class="method-signature">
          <span class="method-name">pre_format1</span><span class="method-args">(prf)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000102-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000102-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/format.rb, line 578</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pre_format1</span>(<span class="ruby-identifier">prf</span>)
      <span class="ruby-ivar">@array</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">n</span>.<span class="ruby-identifier">pre_format1</span>(<span class="ruby-identifier">prf</span>)
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000105" class="method-detail">
        <a name="M000105"></a>

        <div class="method-heading">
          <a href="#M000105" class="method-signature">
          <span class="method-name">size</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000105-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000105-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 631</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">size</span>()
      <span class="ruby-ivar">@array</span>.<span class="ruby-identifier">size</span>()
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000110" class="method-detail">
        <a name="M000110"></a>

        <div class="method-heading">
          <a href="#M000110" class="method-signature">
          <span class="method-name">to_a</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000110-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000110-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 660</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_a</span>
      <span class="ruby-ivar">@array</span>.<span class="ruby-identifier">dup</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000116" class="method-detail">
        <a name="M000116"></a>

        <div class="method-heading">
          <a href="#M000116" class="method-signature">
          <span class="method-name">to_ruby</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000116-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000116-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 692</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_ruby</span>
      <span class="ruby-value str">&quot;[ &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@array</span>.<span class="ruby-identifier">collect</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">to_ruby</span>}.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;, &quot;</span>) <span class="ruby-operator">+</span> <span class="ruby-value str">&quot; ]&quot;</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>