<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Amrita::Node</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Amrita::Node</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/amrita/node_expand_rb.html">
                lib/amrita/node_expand.rb
                </a>
        <br />
                <a href="../../files/lib/amrita/format_rb.html">
                lib/amrita/format.rb
                </a>
        <br />
                <a href="../../files/lib/amrita/node_rb.html">
                lib/amrita/node.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Base module for HTML elements
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000044">*</a>&nbsp;&nbsp;
      <a href="#M000043">+</a>&nbsp;&nbsp;
      <a href="#M000032">amrita_expand_node</a>&nbsp;&nbsp;
      <a href="#M000033">apply_to_children</a>&nbsp;&nbsp;
      <a href="#M000038">body</a>&nbsp;&nbsp;
      <a href="#M000040">children</a>&nbsp;&nbsp;
      <a href="#M000047">each</a>&nbsp;&nbsp;
      <a href="#M000046">each_element</a>&nbsp;&nbsp;
      <a href="#M000045">each_node</a>&nbsp;&nbsp;
      <a href="#M000031">expand</a>&nbsp;&nbsp;
      <a href="#M000037">init_body</a>&nbsp;&nbsp;
      <a href="#M000042">inspect</a>&nbsp;&nbsp;
      <a href="#M000039">no_child?</a>&nbsp;&nbsp;
      <a href="#M000035">pre_format</a>&nbsp;&nbsp;
      <a href="#M000036">pre_format1</a>&nbsp;&nbsp;
      <a href="#M000041">to_node</a>&nbsp;&nbsp;
      <a href="#M000034">to_s</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">Enumerable</span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000044" class="method-detail">
        <a name="M000044"></a>

        <div class="method-heading">
          <a href="#M000044" class="method-signature">
          <span class="method-name">*</span><span class="method-args">(n)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Copy a <a href="Node.html">Node</a> n times and generate <a
href="NodeArray.html">NodeArray</a>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000044-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000044-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 302</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-operator">*</span>(<span class="ruby-identifier">n</span>)
      <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;can't #{self.class} * #{n}(#{n.class})&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">n</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>)
      <span class="ruby-identifier">a</span> = (<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">n</span>).<span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">self</span> }
      <span class="ruby-constant">NodeArray</span>.<span class="ruby-identifier">new</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">a</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000043" class="method-detail">
        <a name="M000043"></a>

        <div class="method-heading">
          <a href="#M000043" class="method-signature">
          <span class="method-name">+</span><span class="method-args">(node)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<a href="Node.html">Node</a> can be added and they become <a
href="NodeArray.html">NodeArray</a>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000043-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000043-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 297</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-operator">+</span>(<span class="ruby-identifier">node</span>)
      <span class="ruby-constant">NodeArray</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">to_node</span>(<span class="ruby-identifier">node</span>))
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000032" class="method-detail">
        <a name="M000032"></a>

        <div class="method-heading">
          <a href="#M000032" class="method-signature">
          <span class="method-name">amrita_expand_node</span><span class="method-args">(n, context)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000032-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000032-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node_expand.rb, line 299</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">amrita_expand_node</span>(<span class="ruby-identifier">n</span>, <span class="ruby-identifier">context</span>)
      <span class="ruby-keyword kw">self</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000033" class="method-detail">
        <a name="M000033"></a>

        <div class="method-heading">
          <a href="#M000033" class="method-signature">
          <span class="method-name">apply_to_children</span><span class="method-args">(hash, context)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000033-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000033-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node_expand.rb, line 303</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">apply_to_children</span>(<span class="ruby-identifier">hash</span>, <span class="ruby-identifier">context</span>)
      <span class="ruby-keyword kw">self</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000038" class="method-detail">
        <a name="M000038"></a>

        <div class="method-heading">
          <a href="#M000038" class="method-signature">
          <span class="method-name">body</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
a <a href="Node.html">Node</a> has NullNode as <a
href="Node.html#M000038">body</a> before <a
href="Node.html#M000037">init_body</a> was called.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000038-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000038-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 245</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">body</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-ivar">@body</span>
        <span class="ruby-ivar">@body</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-constant">Null</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000040" class="method-detail">
        <a name="M000040"></a>

        <div class="method-heading">
          <a href="#M000040" class="method-signature">
          <span class="method-name">children</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
@return [Array] child nodes or an empty Array if it does not have a <a
href="Node.html#M000038">body</a>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000040-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000040-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 259</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">children</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">no_child?</span>
        []
      <span class="ruby-keyword kw">else</span>
        [ <span class="ruby-identifier">body</span> ]
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000047" class="method-detail">
        <a name="M000047"></a>

        <div class="method-heading">
          <span class="method-name">each</span><span class="method-args">(&amp;block)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Node.html#M000046">each_element</a>
</p>
        </div>
      </div>

      <div id="method-M000046" class="method-detail">
        <a name="M000046"></a>

        <div class="method-heading">
          <a href="#M000046" class="method-signature">
          <span class="method-name">each_element</span><span class="method-args">() {|node| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
iterate on HTML elements (self and <a
href="Node.html#M000040">children</a>).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000046-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000046-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 318</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_element</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
      <span class="ruby-identifier">each_node</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword kw">yield</span>(<span class="ruby-identifier">node</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Element</span>)
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000045" class="method-detail">
        <a name="M000045"></a>

        <div class="method-heading">
          <a href="#M000045" class="method-signature">
          <span class="method-name">each_node</span><span class="method-args">() {|self| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
iterate on self and <a href="Node.html#M000040">children</a>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000045-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000045-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 309</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_node</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
      <span class="ruby-identifier">c</span> = <span class="ruby-identifier">children</span> <span class="ruby-comment cmt"># save children before yield</span>
      <span class="ruby-keyword kw">yield</span>(<span class="ruby-keyword kw">self</span>)
      <span class="ruby-identifier">c</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">n</span>.<span class="ruby-identifier">each_node</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000031" class="method-detail">
        <a name="M000031"></a>

        <div class="method-heading">
          <a href="#M000031" class="method-signature">
          <span class="method-name">expand</span><span class="method-args">(data, context=DefaultContext.clone)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<a href="Node.html#M000031">expand</a> self as a template with a model
<tt>data</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000031-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000031-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node_expand.rb, line 278</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">expand</span>(<span class="ruby-identifier">data</span>, <span class="ruby-identifier">context</span>=<span class="ruby-constant">DefaultContext</span>.<span class="ruby-identifier">clone</span>)
      <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">data</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">true</span>
        <span class="ruby-keyword kw">self</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">nil</span>, <span class="ruby-keyword kw">false</span>
        <span class="ruby-constant">Null</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">DictionaryData</span>
        <span class="ruby-identifier">expand1</span>(<span class="ruby-identifier">data</span>, <span class="ruby-identifier">context</span>)
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;Amrita::Node#expand accepts only Hash or ExpandByMember as model data (#{data.class} was passed)&quot;</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000037" class="method-detail">
        <a name="M000037"></a>

        <div class="method-heading">
          <a href="#M000037" class="method-signature">
          <span class="method-name">init_body</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
set the <tt>block</tt> &#8216;s result to <tt><a
href="Node.html#M000038">body</a></tt>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000037-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000037-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 236</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">init_body</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
        <span class="ruby-ivar">@body</span> = <span class="ruby-identifier">to_node</span>(<span class="ruby-keyword kw">yield</span>)
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-ivar">@body</span> = <span class="ruby-constant">Null</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000042" class="method-detail">
        <a name="M000042"></a>

        <div class="method-heading">
          <a href="#M000042" class="method-signature">
          <span class="method-name">inspect</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000042-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000042-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 292</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
      <span class="ruby-identifier">to_ruby</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000039" class="method-detail">
        <a name="M000039"></a>

        <div class="method-heading">
          <a href="#M000039" class="method-signature">
          <span class="method-name">no_child?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
test if it has any <a href="Node.html#M000040">children</a>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000039-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000039-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 254</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">no_child?</span>
      <span class="ruby-identifier">body</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">NullNode</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000035" class="method-detail">
        <a name="M000035"></a>

        <div class="method-heading">
          <a href="#M000035" class="method-signature">
          <span class="method-name">pre_format</span><span class="method-args">(formatter, expand_attr=false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
converts an <a href="Element.html">Element</a> without <tt>id</tt> to <a
href="TextElement.html">TextElement</a> to make tree low for performance.
</p>
<p>
A pre-formatted <a href="Node.html">Node</a> tree will be expanded faster
than original. But, it produces the same output .
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000035-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000035-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/format.rb, line 524</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pre_format</span>(<span class="ruby-identifier">formatter</span>, <span class="ruby-identifier">expand_attr</span>=<span class="ruby-keyword kw">false</span>)
      <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;pre_format dose not suport pretty-print&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">PrettyPrintFormatter</span>)
      <span class="ruby-identifier">prf</span> = <span class="ruby-constant">PreFormatter</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">formatter</span>, <span class="ruby-identifier">expand_attr</span>)
      <span class="ruby-identifier">prf</span>.<span class="ruby-identifier">pre_format</span>(<span class="ruby-keyword kw">self</span>)
      <span class="ruby-identifier">prf</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000036" class="method-detail">
        <a name="M000036"></a>

        <div class="method-heading">
          <a href="#M000036" class="method-signature">
          <span class="method-name">pre_format1</span><span class="method-args">(prf)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000036-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000036-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/format.rb, line 531</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pre_format1</span>(<span class="ruby-identifier">prf</span>)
      <span class="ruby-identifier">prf</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword kw">self</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000041" class="method-detail">
        <a name="M000041"></a>

        <div class="method-heading">
          <a href="#M000041" class="method-signature">
          <span class="method-name">to_node</span><span class="method-args">(n)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
generate a <a href="Node.html">Node</a> object 要素をcloneしない。
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000041-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000041-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 269</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_node</span>(<span class="ruby-identifier">n</span>)
      <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">n</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">nil</span>, <span class="ruby-keyword kw">false</span>
        <span class="ruby-constant">Null</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Node</span>
        <span class="ruby-identifier">n</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span>, <span class="ruby-constant">NodeArray</span>
        <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">n</span>.<span class="ruby-identifier">size</span>()
        <span class="ruby-keyword kw">when</span> <span class="ruby-value">0</span>
          <span class="ruby-constant">Null</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-value">1</span>
          <span class="ruby-identifier">to_node</span>(<span class="ruby-identifier">n</span>[<span class="ruby-value">0</span>])
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-identifier">r</span> = <span class="ruby-constant">NodeArray</span>.<span class="ruby-identifier">new</span>
          <span class="ruby-identifier">n</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span> <span class="ruby-identifier">r</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">node</span>}
          <span class="ruby-identifier">r</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-constant">TextElement</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">n</span>.<span class="ruby-identifier">to_s</span>) 
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000034" class="method-detail">
        <a name="M000034"></a>

        <div class="method-heading">
          <a href="#M000034" class="method-signature">
          <span class="method-name">to_s</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000034-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000034-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/format.rb, line 513</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
      <span class="ruby-identifier">ret</span> = <span class="ruby-value str">&quot;&quot;</span>
      <span class="ruby-constant">SingleLineFormatter</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">ret</span>).<span class="ruby-identifier">format</span>(<span class="ruby-keyword kw">self</span>)
      <span class="ruby-identifier">ret</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>