<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Amrita::PreFormatter</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Amrita::PreFormatter</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/amrita/format_rb.html">
                lib/amrita/format.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000148">&lt;&lt;</a>&nbsp;&nbsp;
      <a href="#M000146">new</a>&nbsp;&nbsp;
      <a href="#M000147">pre_format</a>&nbsp;&nbsp;
      <a href="#M000149">result</a>&nbsp;&nbsp;
      <a href="#M000150">result_as_top</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">expand_attr</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">formatter</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000146" class="method-detail">
        <a name="M000146"></a>

        <div class="method-heading">
          <a href="#M000146" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(formatter, expand_attr=false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000146-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000146-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/format.rb, line 462</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">formatter</span>, <span class="ruby-identifier">expand_attr</span>=<span class="ruby-keyword kw">false</span>)
      <span class="ruby-ivar">@formatter</span> = <span class="ruby-identifier">formatter</span>
      <span class="ruby-ivar">@expand_attr</span> = <span class="ruby-identifier">expand_attr</span>
      <span class="ruby-ivar">@result_str</span> = <span class="ruby-value str">&quot;&quot;</span>
      <span class="ruby-ivar">@result_array</span> = []
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000148" class="method-detail">
        <a name="M000148"></a>

        <div class="method-heading">
          <a href="#M000148" class="method-signature">
          <span class="method-name">&lt;&lt;</span><span class="method-args">(x)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000148-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000148-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/format.rb, line 475</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;&lt;</span>(<span class="ruby-identifier">x</span>)
      <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">x</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Element</span>
        <span class="ruby-ivar">@result_array</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">SanitizedString</span>[<span class="ruby-ivar">@result_str</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@result_str</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;&quot;</span>
        <span class="ruby-ivar">@result_array</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">x</span>
        <span class="ruby-ivar">@result_str</span> = <span class="ruby-value str">&quot;&quot;</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>
        <span class="ruby-ivar">@result_str</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">x</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">NodeArray</span>
        <span class="ruby-identifier">x</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">n</span>.<span class="ruby-identifier">pre_format1</span>(<span class="ruby-keyword kw">self</span>)
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Node</span>
        <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">format</span>(<span class="ruby-identifier">x</span>)
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-ivar">@result_str</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">to_s</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">self</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000147" class="method-detail">
        <a name="M000147"></a>

        <div class="method-heading">
          <a href="#M000147" class="method-signature">
          <span class="method-name">pre_format</span><span class="method-args">(node)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000147-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000147-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/format.rb, line 469</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pre_format</span>(<span class="ruby-identifier">node</span>)
      <span class="ruby-ivar">@formatter</span>.<span class="ruby-identifier">with_stream</span>(<span class="ruby-keyword kw">self</span>) <span class="ruby-keyword kw">do</span>
        <span class="ruby-identifier">node</span>.<span class="ruby-identifier">pre_format1</span>(<span class="ruby-keyword kw">self</span>)
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000149" class="method-detail">
        <a name="M000149"></a>

        <div class="method-heading">
          <a href="#M000149" class="method-signature">
          <span class="method-name">result</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000149-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000149-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/format.rb, line 495</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">result</span>
      <span class="ruby-ivar">@result_array</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">SanitizedString</span>[<span class="ruby-ivar">@result_str</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@result_str</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;&quot;</span>
      <span class="ruby-keyword kw">case</span> <span class="ruby-ivar">@result_array</span>.<span class="ruby-identifier">size</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-value">0</span>
        <span class="ruby-constant">Null</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-value">1</span>
        <span class="ruby-ivar">@result_array</span>[<span class="ruby-value">0</span>]
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-ivar">@result_array</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000150" class="method-detail">
        <a name="M000150"></a>

        <div class="method-heading">
          <a href="#M000150" class="method-signature">
          <span class="method-name">result_as_top</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000150-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000150-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/format.rb, line 507</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">result_as_top</span>
      <span class="ruby-constant">Node</span><span class="ruby-operator">::</span><span class="ruby-identifier">to_node</span>(<span class="ruby-identifier">result</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>