<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Amrita::Sanitizer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Amrita::Sanitizer</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/amrita/format_rb.html">
                lib/amrita/format.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
This module provide methods for avoid XSS vulnerability taken from IPA home
page(Japanese) <a
href="http://www.ipa.go.jp/security/awareness/vendor/programming/a01_02.html">www.ipa.go.jp/security/awareness/vendor/programming/a01_02.html</a>
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000027">sanitize_attribute_value</a>&nbsp;&nbsp;
      <a href="#M000026">sanitize_text</a>&nbsp;&nbsp;
      <a href="#M000028">sanitize_url</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">NAMECHAR</td>
          <td>=</td>
          <td class="context-item-value">'[-\w\d\.:]'</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">NAME</td>
          <td>=</td>
          <td class="context-item-value">&quot;([\\w:]#{NAMECHAR}*)&quot;</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">NOT_REFERENCE</td>
          <td>=</td>
          <td class="context-item-value">&quot;(?!#{NAME};|&amp;#\\d+;|&amp;#x[0-9a-fA-F]+;)&quot;</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">AMP_WITHOUT_REFRENCE</td>
          <td>=</td>
          <td class="context-item-value">/&amp;#{NOT_REFERENCE}/</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DefaultAllowedScheme</td>
          <td>=</td>
          <td class="context-item-value">{       'http' =&gt; true,       'https' =&gt; true,       'ftp' =&gt; true,       'mailto' =&gt; true,     }</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">UrlInvalidChar</td>
          <td>=</td>
          <td class="context-item-value">Regexp.new(%q|[^;/?:@&amp;=+$,A-Za-z0-9\-_.!~*'()%#]|)</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
UrlInvalidChar = <a
href="http://^;/?:@&=+$,A-Za-z0-9\-_.!~*'()%">Regexp.new(%q|</a>|)

</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000027" class="method-detail">
        <a name="M000027"></a>

        <div class="method-heading">
          <a href="#M000027" class="method-signature">
          <span class="method-name">sanitize_attribute_value</span><span class="method-args">(text)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
escape &amp;&lt;&gt;&quot;&#8217;
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000027-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000027-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/format.rb, line 40</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sanitize_attribute_value</span>(<span class="ruby-identifier">text</span>)
      <span class="ruby-identifier">s</span> = <span class="ruby-identifier">text</span>.<span class="ruby-identifier">dup</span>
      <span class="ruby-identifier">s</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-constant">AMP_WITHOUT_REFRENCE</span>, <span class="ruby-value str">'&amp;amp;'</span>)
      <span class="ruby-identifier">s</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-value str">&quot;&lt;&quot;</span>, <span class="ruby-value str">'&amp;lt;'</span>)
      <span class="ruby-identifier">s</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-value str">&quot;&gt;&quot;</span>, <span class="ruby-value str">'&amp;gt;'</span>)
      <span class="ruby-identifier">s</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-value str">'&quot;'</span>, <span class="ruby-value str">'&amp;quot;'</span>)
      <span class="ruby-identifier">s</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-value str">&quot;'&quot;</span>, <span class="ruby-value str">'&amp;#39;'</span>)
      <span class="ruby-identifier">s</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000026" class="method-detail">
        <a name="M000026"></a>

        <div class="method-heading">
          <a href="#M000026" class="method-signature">
          <span class="method-name">sanitize_text</span><span class="method-args">(text)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
escape &amp;&lt;&gt;
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000026-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000026-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/format.rb, line 31</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sanitize_text</span>(<span class="ruby-identifier">text</span>)
      <span class="ruby-identifier">s</span> = <span class="ruby-identifier">text</span>.<span class="ruby-identifier">dup</span>
      <span class="ruby-identifier">s</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-constant">AMP_WITHOUT_REFRENCE</span>, <span class="ruby-value str">'&amp;amp;'</span>)
      <span class="ruby-identifier">s</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-value str">&quot;&lt;&quot;</span>, <span class="ruby-value str">'&amp;lt;'</span>)
      <span class="ruby-identifier">s</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-value str">&quot;&gt;&quot;</span>, <span class="ruby-value str">'&amp;gt;'</span>)
      <span class="ruby-identifier">s</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000028" class="method-detail">
        <a name="M000028"></a>

        <div class="method-heading">
          <a href="#M000028" class="method-signature">
          <span class="method-name">sanitize_url</span><span class="method-args">(text, allowd_scheme = DefaultAllowedScheme)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<tt><a href="Sanitizer.html#M000028">sanitize_url</a></tt> accepts only
these characters
</p>
<pre>
    --- http://www.ietf.org/rfc/rfc2396.txt ---
    uric = reserved | unreserved | escaped
    reserved = &quot;;&quot; | &quot;/&quot; | &quot;?&quot; | &quot;:&quot; | &quot;@&quot; | &quot;&amp;&quot; | &quot;=&quot; | &quot;+&quot; | &quot;$&quot; | &quot;,&quot;
    unreserved = alphanum | mark
    mark = &quot;-&quot; | &quot;_&quot; | &quot;.&quot; | &quot;!&quot; | &quot;~&quot; | &quot;*&quot; | &quot;'&quot; | &quot;(&quot; | &quot;)&quot;
    escaped = &quot;%&quot; hex hex
</pre>
<p>
<tt><a href="Sanitizer.html#M000028">sanitize_url</a></tt> accepts only
schems specified by <tt>allowd_scheme</tt>
</p>
<p>
The default is http: https: ftp: mailto:
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000028-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000028-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/format.rb, line 72</span>
    <span class="ruby-keyword kw">def</span>  <span class="ruby-identifier">sanitize_url</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">allowd_scheme</span> = <span class="ruby-constant">DefaultAllowedScheme</span>)
      <span class="ruby-comment cmt"># return nil if text has characters not allowd for URL</span>

      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">text</span> <span class="ruby-operator">=~</span> <span class="ruby-constant">UrlInvalidChar</span>

      <span class="ruby-comment cmt"># return '' if text has an unknown scheme</span>
      <span class="ruby-comment cmt"># --- http://www.ietf.org/rfc/rfc2396.txt ---</span>
      <span class="ruby-comment cmt"># scheme = alpha *( alpha | digit | &quot;+&quot; | &quot;-&quot; | &quot;.&quot; )</span>

      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">text</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">%r|^([A-Za-z][A-Za-z0-9+\-.]*):|</span> 
        <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">allowd_scheme</span>[<span class="ruby-identifier">$1</span>]
      <span class="ruby-keyword kw">end</span>
  
      <span class="ruby-comment cmt"># escape HTML</span>
      <span class="ruby-comment cmt"># special = &quot;&amp;&quot; | &quot;&lt;&quot; | &quot;&gt;&quot; | '&quot;' | &quot;'&quot;</span>
      <span class="ruby-comment cmt"># But I checked  &quot;&lt;&quot; | &quot;&gt;&quot; | '&quot;' before.</span>
      <span class="ruby-identifier">s</span> = <span class="ruby-identifier">text</span>.<span class="ruby-identifier">dup</span>
      <span class="ruby-comment cmt">#s.gsub!(&quot;&amp;&quot;, '&amp;amp;')</span>
      <span class="ruby-identifier">s</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-value str">&quot;'&quot;</span>, <span class="ruby-value str">'&amp;#39;'</span>)

      <span class="ruby-identifier">s</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>