<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Amrita::TagInfo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Amrita::TagInfo</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/amrita/tag_rb.html">
                lib/amrita/tag.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
This class provide information for formatting.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000175">[]</a>&nbsp;&nbsp;
      <a href="#M000177">accept_child?</a>&nbsp;&nbsp;
      <a href="#M000176">empty_tag?</a>&nbsp;&nbsp;
      <a href="#M000173">freeze</a>&nbsp;&nbsp;
      <a href="#M000174">get_tag_info</a>&nbsp;&nbsp;
      <a href="#M000172">new</a>&nbsp;&nbsp;
      <a href="#M000178">url_attr?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="TagInfo/TagInfoItem.html" class="link">Amrita::TagInfo::TagInfoItem</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DefaultTagInfo</td>
          <td>=</td>
          <td class="context-item-value">TagInfoItem.new(nil).freeze</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000172" class="method-detail">
        <a name="M000172"></a>

        <div class="method-heading">
          <a href="#M000172" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000172-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000172-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/tag.rb, line 140</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
      <span class="ruby-ivar">@dict</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">DefaultTagInfo</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000175" class="method-detail">
        <a name="M000175"></a>

        <div class="method-heading">
          <span class="method-name">[]</span><span class="method-args">(tagname)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="TagInfo.html#M000174">get_tag_info</a>
</p>
        </div>
      </div>

      <div id="method-M000177" class="method-detail">
        <a name="M000177"></a>

        <div class="method-heading">
          <a href="#M000177" class="method-signature">
          <span class="method-name">accept_child?</span><span class="method-args">(element, name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000177-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000177-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/tag.rb, line 173</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">accept_child?</span>(<span class="ruby-identifier">element</span>, <span class="ruby-identifier">name</span>)
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">element</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Element</span>)

      <span class="ruby-identifier">taginfo</span> = <span class="ruby-identifier">get_tag_info</span>(<span class="ruby-identifier">element</span>.<span class="ruby-identifier">tagname_symbol</span>)
      <span class="ruby-identifier">taginfo</span>.<span class="ruby-identifier">tag</span> = (<span class="ruby-identifier">taginfo</span>.<span class="ruby-identifier">tag_class</span> <span class="ruby-operator">||</span> <span class="ruby-constant">Tag</span>).<span class="ruby-identifier">new</span>(<span class="ruby-identifier">element</span>.<span class="ruby-identifier">tagname</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">taginfo</span>.<span class="ruby-identifier">tag</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">taginfo</span>.<span class="ruby-identifier">tag</span>.<span class="ruby-identifier">accept_child</span>(<span class="ruby-identifier">name</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000176" class="method-detail">
        <a name="M000176"></a>

        <div class="method-heading">
          <a href="#M000176" class="method-signature">
          <span class="method-name">empty_tag?</span><span class="method-args">(element)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000176-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000176-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/tag.rb, line 168</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">empty_tag?</span>(<span class="ruby-identifier">element</span>)
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">element</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Element</span>)
      <span class="ruby-identifier">get_tag_info</span>(<span class="ruby-identifier">element</span>.<span class="ruby-identifier">tagname_symbol</span>).<span class="ruby-identifier">empty_tag</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000173" class="method-detail">
        <a name="M000173"></a>

        <div class="method-heading">
          <a href="#M000173" class="method-signature">
          <span class="method-name">freeze</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000173-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000173-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/tag.rb, line 144</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">freeze</span>
      <span class="ruby-ivar">@dict</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">k</span>.<span class="ruby-identifier">freeze</span>
        <span class="ruby-identifier">v</span>.<span class="ruby-identifier">freeze</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">self</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000174" class="method-detail">
        <a name="M000174"></a>

        <div class="method-heading">
          <a href="#M000174" class="method-signature">
          <span class="method-name">get_tag_info</span><span class="method-args">(tagname)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000174-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000174-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/tag.rb, line 152</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_tag_info</span>(<span class="ruby-identifier">tagname</span>)
      <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">tagname</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Symbol</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>
        <span class="ruby-identifier">tagname</span> = <span class="ruby-identifier">tagname</span>.<span class="ruby-identifier">downcase</span>.<span class="ruby-identifier">intern</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@dict</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">tagname</span>)
        <span class="ruby-ivar">@dict</span>[<span class="ruby-identifier">tagname</span>]
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-ivar">@dict</span>[<span class="ruby-identifier">tagname</span>] = <span class="ruby-constant">TagInfoItem</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">tagname</span>)
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000178" class="method-detail">
        <a name="M000178"></a>

        <div class="method-heading">
          <a href="#M000178" class="method-signature">
          <span class="method-name">url_attr?</span><span class="method-args">(element, attr)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000178-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000178-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/tag.rb, line 181</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">url_attr?</span>(<span class="ruby-identifier">element</span>, <span class="ruby-identifier">attr</span>)
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">element</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Element</span>)
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">attr</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Attr</span>)
      <span class="ruby-identifier">get_tag_info</span>(<span class="ruby-identifier">element</span>.<span class="ruby-identifier">tagname_symbol</span>).<span class="ruby-identifier">url_attr?</span>(<span class="ruby-identifier">attr</span>.<span class="ruby-identifier">key</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>