<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Amrita::TemplateText</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Amrita::TemplateText</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/amrita/template_rb.html">
                lib/amrita/template.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="Template.html">
                Template
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000053">load_template</a>&nbsp;&nbsp;
      <a href="#M000054">need_update?</a>&nbsp;&nbsp;
      <a href="#M000052">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000052" class="method-detail">
        <a name="M000052"></a>

        <div class="method-heading">
          <a href="#M000052" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(template_text, fname=&quot;&quot;, lno=0)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000052-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000052-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/template.rb, line 407</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">template_text</span>, <span class="ruby-identifier">fname</span>=<span class="ruby-value str">&quot;&quot;</span>, <span class="ruby-identifier">lno</span>=<span class="ruby-value">0</span>)
      <span class="ruby-keyword kw">super</span>()
      <span class="ruby-ivar">@template_text</span>, <span class="ruby-ivar">@fname</span>, <span class="ruby-ivar">@lno</span> = <span class="ruby-identifier">template_text</span>, <span class="ruby-identifier">fname</span>, <span class="ruby-identifier">lno</span>
      <span class="ruby-ivar">@template</span> = <span class="ruby-keyword kw">nil</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000053" class="method-detail">
        <a name="M000053"></a>

        <div class="method-heading">
          <a href="#M000053" class="method-signature">
          <span class="method-name">load_template</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000053-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000053-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/template.rb, line 413</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load_template</span>
      <span class="ruby-identifier">parser</span> = <span class="ruby-identifier">get_parser_class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@template_text</span>, <span class="ruby-ivar">@fname</span>, <span class="ruby-ivar">@lno</span>, <span class="ruby-identifier">setup_taginfo</span>)
      <span class="ruby-ivar">@template</span> = <span class="ruby-identifier">parse_template</span>(<span class="ruby-identifier">parser</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000054" class="method-detail">
        <a name="M000054"></a>

        <div class="method-heading">
          <a href="#M000054" class="method-signature">
          <span class="method-name">need_update?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000054-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000054-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/template.rb, line 418</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">need_update?</span>
      <span class="ruby-ivar">@template</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>