<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Amrita::TemplateFileWithCache</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Amrita::TemplateFileWithCache</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/amrita/template_rb.html">
                lib/amrita/template.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="TemplateFile.html">
                TemplateFile
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000163">[]</a>&nbsp;&nbsp;
      <a href="#M000165">cache_path</a>&nbsp;&nbsp;
      <a href="#M000164">new</a>&nbsp;&nbsp;
      <a href="#M000162">set_cache_dir</a>&nbsp;&nbsp;
      <a href="#M000166">source_mtime</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000163" class="method-detail">
        <a name="M000163"></a>

        <div class="method-heading">
          <a href="#M000163" class="method-signature">
          <span class="method-name">[]</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000163-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000163-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/template.rb, line 388</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-constant">TemplateFileWithCache</span><span class="ruby-operator">::</span><span class="ruby-operator">[]</span>(<span class="ruby-identifier">path</span>)
      <span class="ruby-constant">TemplateFileWithCache</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">path</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000164" class="method-detail">
        <a name="M000164"></a>

        <div class="method-heading">
          <a href="#M000164" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000164-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000164-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/template.rb, line 392</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">path</span>)
      <span class="ruby-keyword kw">super</span>
      <span class="ruby-ivar">@cache_manager</span> = <span class="ruby-ivar">@@cache_manager</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@@cache_manager</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000162" class="method-detail">
        <a name="M000162"></a>

        <div class="method-heading">
          <a href="#M000162" class="method-signature">
          <span class="method-name">set_cache_dir</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<em>CAUTION: be careful to prevent users to edit the cache file.</em>
It&#8216;s <b>YOUR</b> resposibility to protect the cache files from
crackers. Don&#8216;t use <tt>TemplateFileWithCache::set_cache_dir</tt> if
you don&#8216;t understand this.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000162-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000162-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/template.rb, line 377</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-constant">TemplateFileWithCache</span><span class="ruby-operator">::</span><span class="ruby-identifier">set_cache_dir</span>(<span class="ruby-identifier">path</span>)
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">path</span>
        <span class="ruby-ivar">@@cache_manager</span> = <span class="ruby-constant">SourceCache</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">path</span>)
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-ivar">@@cache_manager</span> = <span class="ruby-keyword kw">nil</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000165" class="method-detail">
        <a name="M000165"></a>

        <div class="method-heading">
          <a href="#M000165" class="method-signature">
          <span class="method-name">cache_path</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000165-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000165-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/template.rb, line 397</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache_path</span>
      <span class="ruby-ivar">@path</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000166" class="method-detail">
        <a name="M000166"></a>

        <div class="method-heading">
          <a href="#M000166" class="method-signature">
          <span class="method-name">source_mtime</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000166-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000166-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/template.rb, line 401</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">source_mtime</span>
      <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-identifier">stat</span>(<span class="ruby-ivar">@path</span>).<span class="ruby-identifier">mtime</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>