<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Amrita::Template</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Amrita::Template</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/amrita/parts_rb.html">
                lib/amrita/parts.rb
                </a>
        <br />
                <a href="../../files/lib/amrita/template_rb.html">
                lib/amrita/template.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000156">expand</a>&nbsp;&nbsp;
      <a href="#M000153">install_parts_template</a>&nbsp;&nbsp;
      <a href="#M000152">install_parts_to</a>&nbsp;&nbsp;
      <a href="#M000155">new</a>&nbsp;&nbsp;
      <a href="#M000154">use_compiler=</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="../Amrita.html">Amrita</a></span>
        <span class="include-name"><a href="PartsTemplate.html">PartsTemplate</a></span>
        <span class="include-name"><a href="../Amrita.html">Amrita</a></span>
      </div>
    </div>

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">amrita_id</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
The name of attribute that will be used for template expandion by amrita.
You will need to set this if you use <em>id</em> attribute fom DOM. For
expample, if this was set to &quot;amrita_id&quot;, you can use amrita_id
for amrita and id for DOM.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">asxml</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
If set, the output is an xhtml document.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">cache_manager</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">compact_space</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
compact spaces and delete <a href="Template.html#M000155">new</a> line of
output if set. you can&#8216;t set prettyprint and compact_space both in
same <a href="Template.html">Template</a>.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">debug_compiler</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
debug compiler

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">escaped_id</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
The name of attribute that turns into <em>id</em>. You will need to set
this if you use <em>id</em> attribute for DOM/CSS/etc&#8230; For expample,
if this was set to &quot;__id&quot;, you can use <em>id</em> for amrita and
__id for DOM/CSS/etc.&#8230;

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">expand_attr</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
If set, <a href="Template.html#M000156">expand</a> attribute which value is
&quot;@xxxx&quot;

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">keep_id</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
@deprecated 設定しても無視される。

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">pre_format</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
If <a href="../Set.html">Set</a>, use pre_format method

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">prettyprint</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
output is pretty printed if set.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">src</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The source code that generated by template compiler

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">template</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">use_compiler</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
If <a href="../Set.html">Set</a>, use compiler.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">xml</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
If set, use REXML-based parser instead of <a
href="../Amrita.html">Amrita</a>&#8216;s own html-parser

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000155" class="method-detail">
        <a name="M000155"></a>

        <div class="method-heading">
          <a href="#M000155" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000155-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000155-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/template.rb, line 106</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
      <span class="ruby-ivar">@hint</span> = <span class="ruby-keyword kw">nil</span>
      <span class="ruby-ivar">@template</span> = <span class="ruby-keyword kw">nil</span>
      <span class="ruby-ivar">@xml</span> = <span class="ruby-ivar">@prettyprint</span> = <span class="ruby-ivar">@compact_space</span> = <span class="ruby-ivar">@asxml</span> = <span class="ruby-ivar">@pre_format</span> = <span class="ruby-ivar">@expand_attr</span>= <span class="ruby-keyword kw">false</span>
      <span class="ruby-ivar">@keep_id</span> = <span class="ruby-keyword kw">false</span>
      <span class="ruby-ivar">@escaped_id</span> = <span class="ruby-keyword kw">nil</span>
      <span class="ruby-ivar">@amrita_id</span> = <span class="ruby-value str">&quot;id&quot;</span>
      <span class="ruby-ivar">@use_compiler</span> = <span class="ruby-keyword kw">false</span>
      <span class="ruby-ivar">@cache_manager</span> = <span class="ruby-constant">DummyCacheManager</span>.<span class="ruby-identifier">new</span>
      <span class="ruby-ivar">@debug_compiler</span> = <span class="ruby-keyword kw">false</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000156" class="method-detail">
        <a name="M000156"></a>

        <div class="method-heading">
          <a href="#M000156" class="method-signature">
          <span class="method-name">expand</span><span class="method-args">(stream, model)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ol>
<li>load template if it was changed

</li>
<li>compile template if <tt>use_compiler</tt> was set.

</li>
<li><a href="Template.html#M000156">expand</a> template with <tt>model</tt>

</li>
<li>print template to <tt>stream</tt>

</li>
</ol>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000156-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000156-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/template.rb, line 127</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">expand</span>(<span class="ruby-identifier">stream</span>, <span class="ruby-identifier">model</span>)
      <span class="ruby-identifier">setup_template</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">need_update?</span>
      <span class="ruby-identifier">context</span> = <span class="ruby-identifier">setup_context</span>
      <span class="ruby-identifier">formatter</span> = <span class="ruby-identifier">setup_formatter</span>(<span class="ruby-identifier">stream</span>)
      <span class="ruby-identifier">do_expand</span>(<span class="ruby-identifier">model</span>, <span class="ruby-identifier">context</span>, <span class="ruby-identifier">formatter</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000153" class="method-detail">
        <a name="M000153"></a>

        <div class="method-heading">
          <a href="#M000153" class="method-signature">
          <span class="method-name">install_parts_template</span><span class="method-args">(mod, ee, cls_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000153-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000153-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/parts.rb, line 64</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">install_parts_template</span>(<span class="ruby-identifier">mod</span>, <span class="ruby-identifier">ee</span>, <span class="ruby-identifier">cls_name</span>)
      <span class="ruby-identifier">e</span> = <span class="ruby-identifier">ee</span>.<span class="ruby-identifier">clone</span>
      <span class="ruby-identifier">e</span>[<span class="ruby-identifier">:id</span>] = <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">parts_mod</span> = <span class="ruby-keyword kw">nil</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">mod</span>.<span class="ruby-identifier">const_defined?</span>(<span class="ruby-identifier">cls_name</span>)
        <span class="ruby-identifier">parts_mod</span> = <span class="ruby-identifier">mod</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">cls_name</span>)
        <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;#{cls_name} is not a Module but [#{parts_mod.type}]&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">parts_mod</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Module</span>)
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">parts_mod</span> = <span class="ruby-constant">Module</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">mod</span>.<span class="ruby-identifier">const_set</span>(<span class="ruby-identifier">cls_name</span>, <span class="ruby-identifier">parts_mod</span>)
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-identifier">parts_mod</span>.<span class="ruby-identifier">module_eval</span> {
        <span class="ruby-identifier">include</span> <span class="ruby-constant">Amrita</span>
        <span class="ruby-identifier">include</span> <span class="ruby-constant">PartsTemplate</span>
        <span class="ruby-comment cmt">#include HtmlCompiler::RuntimeRoutines</span>
        <span class="ruby-comment cmt">#extend HtmlCompiler::RuntimeRoutines</span>
      }
      <span class="ruby-identifier">compile_partstemplate</span>(<span class="ruby-identifier">parts_mod</span>, <span class="ruby-identifier">e</span>, <span class="ruby-identifier">cls_name</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000152" class="method-detail">
        <a name="M000152"></a>

        <div class="method-heading">
          <a href="#M000152" class="method-signature">
          <span class="method-name">install_parts_to</span><span class="method-args">(mod)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000152-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000152-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/parts.rb, line 52</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">install_parts_to</span>(<span class="ruby-identifier">mod</span>)
      <span class="ruby-identifier">setup_template</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">need_update?</span>
      <span class="ruby-identifier">template</span>.<span class="ruby-identifier">each_element</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">cls_name</span> = <span class="ruby-identifier">e</span>[<span class="ruby-identifier">:class</span>]
        <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">cls_name</span>
        <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">cls_name</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/[A-Z]\w*/</span>
        
        <span class="ruby-identifier">e</span>[<span class="ruby-identifier">:class</span>] = <span class="ruby-keyword kw">nil</span>
        <span class="ruby-identifier">install_parts_template</span>(<span class="ruby-identifier">mod</span>, <span class="ruby-identifier">e</span>, <span class="ruby-identifier">cls_name</span>) 
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000154" class="method-detail">
        <a name="M000154"></a>

        <div class="method-heading">
          <a href="#M000154" class="method-signature">
          <span class="method-name">use_compiler=</span><span class="method-args">(f)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000154-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000154-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/template.rb, line 92</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">use_compiler=</span>(<span class="ruby-identifier">f</span>)
      <span class="ruby-comment cmt"># empty</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>