<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Amrita::TextElement</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Amrita::TextElement</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/amrita/format_rb.html">
                lib/amrita/format.rb
                </a>
        <br />
                <a href="../../files/lib/amrita/node_rb.html">
                lib/amrita/node.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
immutable object
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000143">==</a>&nbsp;&nbsp;
      <a href="#M000142">clone</a>&nbsp;&nbsp;
      <a href="#M000140">format</a>&nbsp;&nbsp;
      <a href="#M000141">new</a>&nbsp;&nbsp;
      <a href="#M000144">to_ruby</a>&nbsp;&nbsp;
      <a href="#M000145">to_s</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="Node.html">Node</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000141" class="method-detail">
        <a name="M000141"></a>

        <div class="method-heading">
          <a href="#M000141" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(text=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000141-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000141-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 569</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">text</span>=<span class="ruby-keyword kw">nil</span>)
      <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">text</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">nil</span>
        <span class="ruby-ivar">@text</span> = <span class="ruby-value str">&quot;&quot;</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>
        <span class="ruby-ivar">@text</span> = <span class="ruby-identifier">text</span>.<span class="ruby-identifier">frozen_copy</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">TextElement</span>
        <span class="ruby-ivar">@text</span> = <span class="ruby-identifier">x</span>.<span class="ruby-identifier">to_s</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-ivar">@text</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">freeze</span> 
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000143" class="method-detail">
        <a name="M000143"></a>

        <div class="method-heading">
          <a href="#M000143" class="method-signature">
          <span class="method-name">==</span><span class="method-args">(x)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000143-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000143-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 586</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">x</span>)
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>)
        <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@text</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">x</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@text</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">to_s</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000142" class="method-detail">
        <a name="M000142"></a>

        <div class="method-heading">
          <a href="#M000142" class="method-signature">
          <span class="method-name">clone</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000142-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000142-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 582</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clone</span>
      <span class="ruby-keyword kw">self</span> <span class="ruby-comment cmt"># immutable object can be shared always</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000140" class="method-detail">
        <a name="M000140"></a>

        <div class="method-heading">
          <a href="#M000140" class="method-signature">
          <span class="method-name">format</span><span class="method-args">(f)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000140-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000140-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/format.rb, line 568</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">format</span>(<span class="ruby-identifier">f</span>)
      <span class="ruby-identifier">f</span>.<span class="ruby-identifier">format_text</span>(<span class="ruby-ivar">@text</span>)
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000144" class="method-detail">
        <a name="M000144"></a>

        <div class="method-heading">
          <a href="#M000144" class="method-signature">
          <span class="method-name">to_ruby</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000144-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000144-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 594</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_ruby</span>
      <span class="ruby-ivar">@text</span>.<span class="ruby-identifier">inspect</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000145" class="method-detail">
        <a name="M000145"></a>

        <div class="method-heading">
          <a href="#M000145" class="method-signature">
          <span class="method-name">to_s</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000145-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000145-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 598</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
      <span class="ruby-ivar">@text</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>