<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: Cgi</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>Cgi</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>docs/Cgi
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Tue Sep 07 00:24:44 +0900 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>Using <a href="../../classes/Amrita.html">Amrita</a> with cgi</h1>
<h2>summary</h2>
<p>
This document describes how to use amrita with cgi programing using series
of sample code.
</p>
<p>
The sample is a web bookmark system. You can see the demo at&#8230;
</p>
<pre>
  http://www.walrus-ruby.org/amrita/
</pre>
<h2>The model class</h2>
<p>
At first, we make the model class.
</p>
<pre>
  #!/usr/bin/ruby

  require 'amrita/template'

  class Item
    include Amrita::ExpandByMember
    attr_reader :group, :name, :url

    def initialize(group, name, url)
      @group, @name, @url = group, name, url
    end

    def to_s
      %Q[#{@group}|#{@name}|#{@url}]
    end

    def link
      e(:a, :href=&gt;@url) { @url }
    end
  end

  class BookmarkList
    attr_reader :groups

    def initialize
      @groups = {}
    end

    def load_from_file(path)
      File::open(path) do |f|
        f.each do |line|
          begin
            add_new_item(*line.chomp.split('|'))
          rescue
          end
        end
      end
    end

    def save_to_file(path)
      File::open(path, &quot;w&quot;) do |f|
        @groups.each do |k, v|
          v.each do |data|
            f.puts data.to_s
          end
        end
      end
    end

    def add_new_item(group=&quot;&quot;, name=&quot;&quot;, url=&quot;&quot;, *x)
      item = Item.new(group, name, url)
      @groups[group] ||= []
      @groups[group] &lt;&lt; item
    end
  end

  if __FILE__ == $0
    require 'runit/testcase'
    require 'runit/cui/testrunner'

    class TestBMModel &lt; RUNIT::TestCase
      def test_item
        item = Item.new(&quot;aa&quot;, &quot;bb&quot;, &quot;http://www.xxx.com/&quot;)
        assert_equal(&quot;aa&quot;, item.group)
        assert_equal(&quot;bb&quot;, item.name)
        assert_equal(&quot;http://www.xxx.com/&quot;, item.url)
      end

      def test_bookmarkmodel
        bm = BookmarkList.new
        assert_equal(0, bm.groups.size())
        assert_equal({}, bm.groups)

        bm.add_new_item(&quot;g&quot;, &quot;nm&quot;, &quot;http://www.xxx.com/&quot;)
        assert_equal(1, bm.groups.size())
        assert_equal(1, bm.groups[&quot;g&quot;].size())
        assert_equal(&quot;nm&quot;, bm.groups[&quot;g&quot;][0].name)
        assert_equal(&quot;http://www.xxx.com/&quot;, bm.groups[&quot;g&quot;][0].url)
      end

      def test_load
        bm = BookmarkList.new
        bm.load_from_file(&quot;bookmark.dat.sample&quot;)
        assert_equal(3, bm.groups.size())

        assert_equal(3, bm.groups[&quot;BBS&quot;].size())
        assert_equal(&quot;2ch&quot;, bm.groups[&quot;BBS&quot;][0].name)
        assert_equal(&quot;http://www.ruby-lang.org/&quot;, bm.groups[&quot;Script Languages&quot;][0].url)
      end

      def test_save
        tmp = &quot;/tmp/bmtest#{$$}&quot;
        bm = BookmarkList.new
        bm.load_from_file(&quot;bookmark.dat.sample&quot;)
        bm.add_new_item(&quot;html&quot;, &quot;amrita&quot;, &quot;http://kari.to/amrita/&quot;)
        assert_equal(4, bm.groups.size())

        assert_equal(3, bm.groups[&quot;BBS&quot;].size())
        assert_equal(&quot;2ch&quot;, bm.groups[&quot;BBS&quot;][0].name)
        assert_equal(&quot;http://www.ruby-lang.org/&quot;, bm.groups[&quot;Script Languages&quot;][0].url)
        assert_equal(1, bm.groups[&quot;html&quot;].size())
        assert_equal(&quot;amrita&quot;, bm.groups[&quot;html&quot;][0].name)

        bm.save_to_file(tmp)

        bm = BookmarkList.new
        bm.load_from_file(tmp)
        assert_equal(4, bm.groups.size())
        assert_equal(3, bm.groups[&quot;BBS&quot;].size())
        assert_equal(&quot;2ch&quot;, bm.groups[&quot;BBS&quot;][0].name)
        assert_equal(&quot;http://www.ruby-lang.org/&quot;, bm.groups[&quot;Script Languages&quot;][0].url)
        assert_equal(1, bm.groups[&quot;html&quot;].size())
        assert_equal(&quot;amrita&quot;, bm.groups[&quot;html&quot;][0].name)
      ensure
        File::unlink tmp
      end
    end

    if ARGV.size == 0
      RUNIT::CUI::TestRunner.run(TestBMModel.suite)
    else
      ARGV.each do |method|
        RUNIT::CUI::TestRunner.run(TestBMModel.new(method))
      end
    end
  end
</pre>
<p>
The class <tt>Item</tt> is the bookmark items. It has three attributes:
group, name, url.
</p>
<p>
The class + BookmarkList is collaction of <tt>Item</tt>. It contains
<tt>Item</tt> s separated by groups and is able to save and load the list
to/from a file.
</p>
<p>
The model class has nothing to do with HTML. So, it can be unit-tested
easily.
</p>
<h2>bookmark.cgi</h2>
<p>
bookmark.cgi displays bookmark list. And it accepts new bookmark entry.
</p>
<h3>html template file</h3>
<p>
bookmark.cgi uses this template.
</p>
<pre>
  &lt;html&gt;
  &lt;body&gt;

  &lt;h1&gt;amrita bookmark sample&lt;/h1&gt;
    &lt;div id=&quot;groups&quot;&gt;
      &lt;h1 id=&quot;group_name&quot;&gt;&lt;/h1&gt;
      &lt;table border=&quot;1&quot;&gt;
        &lt;tr&gt;&lt;th&gt;name&lt;/th&gt;&lt;th&gt;url&lt;/th&gt;&lt;/tr&gt;
        &lt;tr id=items&gt;
          &lt;td id=&quot;name&quot;&gt;&lt;/td&gt;
          &lt;td id=&quot;link&quot;&gt;&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
    &lt;/div&gt;

    &lt;hr&gt;
    &lt;form  id=&quot;form&quot; method=&quot;post&quot;&gt;
      &lt;table&gt;
        &lt;tr&gt;
          &lt;th&gt;group:&lt;/th&gt;
          &lt;td id=group_sel&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;th&gt;new_group:&lt;/th&gt;
          &lt;td&gt;&lt;input name=&quot;group&quot; type=&quot;text&quot;&gt;
        &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;th&gt;title:&lt;/th&gt;
          &lt;td&gt;&lt;input name=&quot;title&quot; type=&quot;text&quot;&gt;
        &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;th&gt;url:&lt;/th&gt;
          &lt;td&gt;&lt;input name=&quot;url&quot; type=&quot;text&quot;&gt;
        &lt;/td&gt;
        &lt;/tr&gt;
          &lt;tr&gt;&lt;th&gt;
          &lt;td&gt;&lt;input value=&quot;newitem&quot; type=&quot;submit&quot;&gt;
        &lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
    &lt;/form&gt;

  &lt;/body&gt;
  &lt;/html&gt;
</pre>
<h3>code</h3>
<p>
This is the code of bookmark.cgi
</p>
<pre>
  #!/usr/bin/ruby

  require 'cgi'
  require 'amrita/template'
  require 'bmmodel'
  include Amrita

  DATAFILE_PATH=&quot;bookmark.dat&quot;
  TEMPLATE_PATH=&quot;bookmark.html&quot;
  CACHE_PATH=&quot;/tmp/bookmark&quot;

  def make_model_data(bm, selected_group)
    groups = bm.groups.keys.sort

    data = {
      :groups =&gt; groups.collect do |k|
        {
          :group_name=&gt;k,
          :items=&gt;bm.groups[k]
        }
      end ,
      :form =&gt; {
        :group_sel=&gt;e(:select, :name=&gt;&quot;group_sel&quot;) {
          groups.collect do |g|
            if g == selected_group
              e(:option, :value=&gt;g, :selected=&gt;&quot;selected&quot;) { g }
            else
              e(:option, :value=&gt;g) { g }
            end
          end
        },
      }
    }

    data
  end

  def generate_output(bm, group)
    Amrita::TemplateFileWithCache::set_cache_dir(CACHE_PATH)
    tmpl = Amrita::TemplateFileWithCache[TEMPLATE_PATH]
    tmpl.use_compiler = true
    tmpl.expand($stdout, make_model_data(bm,group))
  end

  def main
    bm = BookmarkList.new
    bm.load_from_file(DATAFILE_PATH)
    cgi = CGI.new
    url = cgi['url'][0]
    group = &quot;&quot;
    if url
      group = (cgi['group'][0]).to_s
      group = (cgi['group_sel'][0]).to_s if group == &quot;&quot;
      name = (cgi['title'][0]).to_s
      name = url if name == &quot;&quot;
      bm.add_new_item(group, name, url)
      bm.save_to_file(DATAFILE_PATH)
    end
    puts cgi.header
    generate_output(bm, group)
  end

  main
</pre>
<h3>use a model class object for amrita&#8216;s model data</h3>
<pre>
  class Item
    include Amrita::ExpandByMember

    def link
      e(:a, :href=&gt;url) { url } # &lt;a href=&quot;http://www.xxx.com/&quot;&gt;http://www.xxx.com/&lt;/a&gt;
    end
  end
</pre>
<p>
Ruby&#8216;s class is an open class: it can be edited by user without
modifing the original code. The class <tt>Item</tt> is defined in other
source file.
</p>
<p>
We make this class include <a
href="../../classes/Amrita/ExpandByMember.html">Amrita::ExpandByMember</a>
and add a method named <tt>link</tt> so that it&#8216;s method can be used
directly by template.
</p>
<pre>
      &lt;tr id=items&gt;
        &lt;td id=&quot;name&quot;&gt;&lt;/td&gt;
        &lt;td id=&quot;link&quot;&gt;&lt;/td&gt;
      &lt;/tr&gt;
</pre>
<p>
We will provide <tt>Item</tt> objects for id <tt>items</tt> and because
<tt>Item</tt> object is a <a
href="../../classes/Amrita/ExpandByMember.html">Amrita::ExpandByMember</a>
object,id <tt>name</tt> and <tt>link</tt> will be used as method names.
</p>
<p>
<tt>url</tt> is a method related to MODEL so it should be defined in model
class (bmmodel.rb). And <tt>link</tt> contains information about VIEW (HTML
presentation) so it&#8216;s better to put it to the view related
source(bookmark.cgi).
</p>
<h3>make a forms element</h3>
<p>
If you add a new item, the next page displayed contains the selection of
groups with default of the selected group.
</p>
<p>
The model data here.&#8230;
</p>
<pre>
    :form =&gt; {
      :group_sel=&gt;e(:select, :name=&gt;&quot;group_sel&quot;) {
        groups.collect do |g|
          if g == selected_group
            e(:option, :value=&gt;g, :selected=&gt;&quot;selected&quot;) { g }
          else
            e(:option, :value=&gt;g) { g }
          end
        end
      },
    }
</pre>
<p>
generates this html.
</p>
<pre>
   &lt;td&gt;
     &lt;select name=&quot;group_sel&quot;&gt;
       &lt;option value=&quot;BBS&quot;&gt;BBS&lt;/option&gt;
       &lt;option value=&quot;Script Languages&quot; selected=&quot;selected&quot;&gt;Script Languages&lt;/option&gt;
       &lt;option value=&quot;TestXSS&quot;&gt;TestXSS&lt;/option&gt;
     &lt;/select&gt;
   &lt;/td&gt;
</pre>
<p>
And this HTML is inserted to the element with id <tt>group_sel</tt>.
</p>
<h3>using the compiled code</h3>
<pre>
  Amrita::TemplateFileWithCache::set_cache_dir(CACHE_PATH)
  tmpl = Amrita::TemplateFileWithCache[TEMPLATE_PATH]
  tmpl.use_compiler = true
  tmpl.expand($stdout, make_model_data(bm,group))
</pre>
<p>
<a
href="../../classes/Amrita/TemplateFileWithCache.html">Amrita::TemplateFileWithCache</a>
is a kind of <a
href="../../classes/Amrita/TemplateFile.html">Amrita::TemplateFile</a> that
can reuse compiled code stored in cache file.
</p>
<p>
If there is the cache data matches to <tt>TEMPLATE_PATH</tt> in
<tt>CACHE_PATH</tt> and it is younger than template itself, amrita reuse
the compiled code automatically.
</p>
<p>
<em>CAUTION: be careful to prevent users to edit the cache file.</em>
</p>
<p>
Currently, amrita does not check the cache file weather it was created by
amrita nor unmodified . So if someone can edit it, he or she can insert any
dangerous code into it to be executed by amrita.
</p>
<p>
It&#8216;s <b>YOUR</b> resposibility to protect the cache files from
crackers. Don&#8216;t use <tt>TemplateFileWithCache::set_cache_dir</tt> if
you don&#8216;t understand this.
</p>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>