<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
  <title>File: QuickStart_ja</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>QuickStart_ja</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>docs/QuickStart_ja
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Tue Sep 07 00:24:44 +0900 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1><a href="../../classes/Amrita.html">Amrita</a> quick start guide</h1>
<h2>1. hello world</h2>
<p>
<a
href="../../classes/Amrita.html">Amrita</a>には2レベルのAPIがあります。このサンプルでは高レベルAPIのみ扱います。
</p>
<p>
高レベルAPIは <a
href="../../classes/Amrita/Template.html">Amrita::Template</a> と
そこから導出された <a
href="../../classes/Amrita/TemplateFile.html">Amrita::TemplateFile</a> と
<a href="../../classes/Amrita/TemplateText.html">Amrita::TemplateText</a>
というクラスからなりたっています。 これらのクラスは、他の<a
href="../../classes/Amrita.html">Amrita</a>のクラスを隠していいます。
</p>
<h3>HTML template</h3>
<p>
最も簡単なテンプレートは次のようなものです。
</p>
<pre>
  &lt;html&gt;
     &lt;body&gt;
        &lt;h1 id=title&gt;title will be inserted here&lt;/h1&gt;
        &lt;p id=body&gt;body text will be inserted here&lt;/p&gt;
     &lt;/body&gt;
  &lt;/html&gt;
</pre>
<p>
<a href="../../classes/Amrita.html">Amrita</a>は <tt>id</tt>
属性を持った要素を動的な要素として扱います。 そして、モデルデータから
<tt>id</tt> 属性の値をキーにしてデータを取り出します。
</p>
<h3>code</h3>
<p>
上記のテンプレートを使用し、結果を標準出力に出力するコードは以下のようになります。
</p>
<pre>
  require &quot;amrita/template&quot;
  include Amrita

  tmpl = TemplateFile.new(&quot;template.html&quot;)
  data = {
     :title =&gt; &quot;hello world&quot;,
     :body =&gt; &quot;Amrita is a html template libraly for Ruby&quot;
  }
  tmpl.expand(STDOUT, data)
</pre>
<p>
<a
href="../../classes/Amrita/Template.html">Amrita::Template</a>はテンプレートとモデルデータをミックスして
出力のHTMLドキュメントを作成します。
</p>
<h3>output</h3>
<p>
結果は以下のようになります。
</p>
<pre>
  &lt;html&gt;
    &lt;body&gt;
      &lt;h1&gt;hello world&lt;/h1&gt;
      &lt;p&gt;Amrita is a html template library for Ruby&lt;/p&gt;
    &lt;/body&gt;
  &lt;/html&gt;
</pre>
<p>
&quot;hello
world&quot;というテキストは、モデルデータから<tt>title</tt>というキーで取り出
され
<tt>id=&quot;title&quot;</tt>という属性を持った要素、すなわち<tt>&lt;h1&gt;</tt>に
挿入されます。
</p>
<p>
<tt>&lt;p
id=&quot;body&quot;&gt;&#8230;&lt;/p&gt;</tt>も同様に処理されます。
</p>
<h2>説明</h2>
<p>
<a
href="../../classes/Amrita.html">Amrita</a>は以下のステップで使用します。
</p>
<ol>
<li>テンプレートファイルへのパスを指定して、<a
href="../../classes/Amrita/TemplateFile.html">Amrita::TemplateFile</a>
オブジェクトを生成する

<pre>
   tmpl = TemplateFile.new(&quot;template.html&quot;)
</pre>
</li>
<li>テンプレート展開のためのモデルデータを作成する

<pre>
   data = {
     :title =&gt; &quot;hello world&quot;,
     :body =&gt; &quot;Amrita is a html template library for Ruby&quot;
   }
</pre>
<p>
モデルデータはさまざまな形をとれますが、 必ずテンプレートの <tt>id</tt>
で示される構造に適合している必要があります。
この場合は、テンプレートにはふたつの<tt>id</tt>があって、 その値は
&quot;title&quot; と &quot;body&quot; です。
従って、モデルデータはこのふたつのキーに対応する値を持つ必要があります。
</p>
</li>
<li>Amrita::Template#expand を呼ぶ

<pre>
  tmpl.expand(STDOUT, data)
</pre>
<p>
<tt>expand</tt> の最初のパラメータはストリームです。 <a
href="../../classes/Amrita.html">Amrita</a>は &lt;&lt;
メソッドによって結果を出力します。 従って、 &lt;&lt;
メソッドを受けつける任意のオブジェクト (File等のIO,String,
Array)を使用することができます。
</p>
</li>
</ol>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>