<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: QuickStart</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>QuickStart</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>docs/QuickStart
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Tue Sep 07 00:24:44 +0900 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1><a href="../../classes/Amrita.html">Amrita</a> quick start guide</h1>
<h2>1. hello world</h2>
<p>
<a href="../../classes/Amrita.html">Amrita</a> has two level APIs. This
sample shows how to use <a
href="../../classes/Amrita.html">Amrita</a>&#8216;s high level API: <a
href="../../classes/Amrita/TemplateFile.html">Amrita::TemplateFile</a> and
<a href="../../classes/Amrita/TemplateText.html">Amrita::TemplateText</a>.
They both are derived from <a
href="../../classes/Amrita/Template.html">Amrita::Template</a> which wraps
<a href="../../classes/Amrita.html">Amrita</a>&#8216;s low level API.
</p>
<p>
The sample codes in this document use only high level API.
</p>
<h3>HTML template</h3>
<p>
This is the simplest template for <a
href="../../classes/Amrita.html">Amrita</a>
</p>
<pre>
  &lt;html&gt;
     &lt;body&gt;
        &lt;h1 id=title&gt;title will be inserted here&lt;/h1&gt;
        &lt;p id=body&gt;body text will be inserted here&lt;/p&gt;
     &lt;/body&gt;
  &lt;/html&gt;
</pre>
<p>
<a href="../../classes/Amrita.html">Amrita</a> treats an element with
<tt>id</tt> attribute as a dynamic element and will get the data for it
from model data by <tt>id</tt> attribute&#8216;s value as key.
</p>
<h3>code</h3>
<p>
This is the code that use the template above and produce an output to
STDOUT.
</p>
<pre>
  require &quot;amrita/template&quot;
  include Amrita

  tmpl = TemplateFile.new(&quot;template.html&quot;)
  data = {
     :title =&gt; &quot;hello world&quot;,
     :body =&gt; &quot;Amrita is a html template libraly for Ruby&quot;
  }
  tmpl.expand(STDOUT, data)
</pre>
<p>
<a href="../../classes/Amrita/Template.html">Amrita::Template</a> mixes
template with model data and produces output html document.
</p>
<h3>output</h3>
<p>
The output of this code is &#8230;
</p>
<pre>
  &lt;html&gt;
    &lt;body&gt;
      &lt;h1&gt;hello world&lt;/h1&gt;
      &lt;p&gt;Amrita is a html template library for Ruby&lt;/p&gt;
    &lt;/body&gt;
  &lt;/html&gt;
</pre>
<p>
The text &quot;hello world&quot; is picked up from model data by the key
<tt>title</tt> and inserted into <tt>&lt;h1&gt;</tt> which has
<tt>id=&quot;title&quot;</tt> attribute. And <tt>&lt;p
id=&quot;body&quot;&gt;&#8230;&lt;/p&gt;</tt> was modified in the same way.
</p>
<h2>description</h2>
<p>
You can use <a href="../../classes/Amrita.html">Amrita</a> in these steps.
</p>
<ol>
<li>Generate a <a
href="../../classes/Amrita/TemplateFile.html">Amrita::TemplateFile</a>
object with the path to template file.

<pre>
   tmpl = TemplateFile.new(&quot;template.html&quot;)
</pre>
</li>
<li>Make a model data for template expansion

<pre>
   data = {
     :title =&gt; &quot;hello world&quot;,
     :body =&gt; &quot;Amrita is a html template library for Ruby&quot;
   }
</pre>
<p>
Model data can be various form but should be fit template&#8216;s ID
structure. In this case, template has two +id+s and they has value
&quot;title&quot; and &quot;body&quot;. So model data must provide data for
&quot;title&quot; and &quot;body&quot;.
</p>
</li>
<li>call Amrita::Template#expand

<pre>
  tmpl.expand(STDOUT, data)
</pre>
<p>
The first parameter of <tt>expand</tt> is the <em>stream</em>: amrita will
put the output to it by &lt;&lt; method. <em>stream</em> can be IO
including File, or String or Array or any objects that has &lt;&lt; method.
</p>
</li>
</ol>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>