<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
  <title>File: Tour_ja</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>Tour_ja</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>docs/Tour_ja
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Tue Sep 07 00:24:44 +0900 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1><a href="../../classes/Amrita.html">Amrita</a> ツアー</h1>
<h2>HTML要素の属性を変更する</h2>
<p>
href=&quot;&#8230;&quot; のような属性の値を変更する方法を説明します。
</p>
<p>
コード:
</p>
<pre>
  require &quot;amrita/template&quot;
  include Amrita

  tmpl = TemplateText.new &lt;&lt;END
  &lt;table border=&quot;1&quot;&gt;
    &lt;tr&gt;&lt;th&gt;name&lt;/th&gt;&lt;th&gt;author&lt;/th&gt;&lt;th&gt;webpage&lt;/tr&gt;
    &lt;tr id=table1&gt;
      &lt;td id=&quot;name&quot;&gt;&lt;/td&gt;
      &lt;td id=&quot;author&quot;&gt;&lt;/td&gt;
      &lt;td&gt;&lt;a id=&quot;webpage&quot;&gt;&lt;/a&gt;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
  END

  data = {
     :table1=&gt;[
      {
        :name=&gt;&quot;Ruby&quot;,
        :author=&gt;&quot;matz&quot; ,
        :webpage=&gt; a(:href=&gt;&quot;http://www.ruby-lang.org/&quot;) { &quot;Ruby Home Page&quot; },
      },
      {
        :name=&gt;&quot;perl&quot;,
        :author=&gt;&quot;Larry Wall&quot; ,
        :webpage=&gt; a(:href=&gt;&quot;http://www.perl.com/&quot;) { &quot;Perl.com&quot; },
      },
      {
        :name=&gt;&quot;python&quot;,
        :author=&gt;&quot;Guido van Rossum&quot; ,
        :webpage=&gt; a(:href=&gt;&quot;http://www.python.org/&quot;) { &quot;Python Language Website&quot; },
      },
     ]
  }
  tmpl.prettyprint = true
  #tmpl.use_compiler = true
  tmpl.expand(STDOUT, data)
</pre>
<p>
出力:
</p>
<pre>
   &lt;table border=&quot;1&quot;&gt;
     &lt;tr&gt;
     &lt;th&gt;name&lt;/th&gt;
     &lt;th&gt;author&lt;/th&gt;
     &lt;th&gt;webpage&lt;/th&gt;
     &lt;/tr&gt;
     &lt;tr&gt;
     &lt;td&gt;Ruby&lt;/td&gt;
     &lt;td&gt;matz&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://www.ruby-lang.org/&quot;&gt;Ruby Home Page&lt;/a&gt;&lt;/td&gt;
     &lt;/tr&gt;
     &lt;tr&gt;
     &lt;td&gt;perl&lt;/td&gt;
     &lt;td&gt;Larry Wall&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://www.perl.com/&quot;&gt;Perl.com&lt;/a&gt;&lt;/td&gt;
     &lt;/tr&gt;
     &lt;tr&gt;
     &lt;td&gt;python&lt;/td&gt;
     &lt;td&gt;Guido van Rossum&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://www.python.org/&quot;&gt;Python Language Website&lt;/a&gt;&lt;/td&gt;
     &lt;/tr&gt;
   &lt;/table&gt;
</pre>
<h3>説明</h3>
<p>
<a href="../../classes/Amrita.html#M000023">Amrita#a</a>() というメソッドは
<a href="../../classes/Amrita/AttrArray.html">Amrita::AttrArray</a>
という特別なオブジェクトを生成します。
</p>
<pre>
    a(:href=&gt;&quot;http://www.ruby-lang.org/&quot;) { &quot;Ruby Home Page&quot; },
</pre>
<p>
このオブジェクトをモデルデータとして使用すると、HTML要素の属性が変更されます。
例えば、次のようなテンプレートにこのデータを与えたとすると
</p>
<pre>
    &lt;td&gt;&lt;a id=&quot;webpage&quot;&gt;&lt;/a&gt;&lt;/td&gt;
</pre>
<p>
出力は次のようになります。
</p>
<pre>
    &lt;td&gt;&lt;a href=&quot;http://www.ruby-lang.org/&quot;&gt;Ruby Home Page&lt;/a&gt;&lt;/td&gt;
</pre>
<p>
docs/XML_ja で説明している filelist.rb
というサンプルもAttrArrayを使用しています。
</p>
<p>
なお、属性の展開は別の方法もあります。詳しくは docs/Tour2の expand_attr
を参照してください。
</p>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>