<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: XML</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>XML</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>docs/XML
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Tue Sep 07 00:24:44 +0900 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1><a href="../../classes/Amrita.html">Amrita</a> and XML</h1>
<h2>summary</h2>
<p>
amrita can be used with XML as well as HTML.
</p>
<ul>
<li>amrita has REXML-based XML parser

<p>
amrita&#8216;s HTML parser was developed very ad hoc way. I have found no
major problem with it yet , but I think it&#8216;s good idea to have an
option for XML: a strictly defined standard.
</p>
</li>
<li>amrita can generate XHTML documents as well as HTML.

<p>
amrita produces xhtml output from xhtml template.
</p>
</li>
<li>amrita can treat XML documents as a template.

<p>
amrita has a little code depend upon HTML&#8216;s DTD(tag structure), and
they can be detached easily. So any XML(not XHTML) document can be used as
a template with amrita.
</p>
</li>
<li>amrita can get model data from XML documents

<p>
REXML has very natural API for ruby. And it is easy to make model datas for
amrita from XML documents read by REXML.
</p>
</li>
<li>amx: yet anothor style-sheet for XML

<p>
see docs/Tour2
</p>
</li>
</ul>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>