<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
  <title>File: XML_ja</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>XML_ja</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>docs/XML_ja
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Tue Sep 07 00:24:44 +0900 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>amrita と XML</h1>
<h2>概要</h2>
<p>
amritaはHTMLと同様、XMLに対しても使用することができます。
</p>
<ul>
<li>amritaは REXML ベースの XML パーサーを持っています

</li>
<li>amritaは HTMLと同様にXHTML文書を作成することができます

<p>
XHTMLのテンプレートを用意すれば、XHTML文書を作成します
</p>
</li>
<li>amritaはXML文書をテンプレートとしてXML文書を作成するために使用することができます

<p>
amrita には HTMLのDTD(タグの構造)に依存したコードはわずかしかありません。
また、それらをOFFにすることが容易にできます。
ですから、XHTML以外の一般のXML文書をテンプレートとして使用することができます。
</p>
</li>
<li>amritaはモデルデータをXMLドキュメントから取得することができます

<p>
REXMLはRubyのための自然なAPIを提供しています。
そして、REXMLで読みこんだXML文書をモデルデータとして使用することが容易にできます。
</p>
</li>
<li>amx: XML用のもうひとつのスタイルシート

<p>
docs/Tour2 を参照してください。
</p>
</li>
</ul>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>