<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Amrita</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Amrita</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/amrita/node_expand_rb.html">
                lib/amrita/node_expand.rb
                </a>
        <br />
                <a href="../files/lib/amrita/xml_rb.html">
                lib/amrita/xml.rb
                </a>
        <br />
                <a href="../files/lib/amrita/handlers_rb.html">
                lib/amrita/handlers.rb
                </a>
        <br />
                <a href="../files/lib/amrita/tag_rb.html">
                lib/amrita/tag.rb
                </a>
        <br />
                <a href="../files/lib/amrita/format_rb.html">
                lib/amrita/format.rb
                </a>
        <br />
                <a href="../files/lib/amrita/node_rb.html">
                lib/amrita/node.rb
                </a>
        <br />
                <a href="../files/lib/amrita/merge_rb.html">
                lib/amrita/merge.rb
                </a>
        <br />
                <a href="../files/lib/amrita/parts_rb.html">
                lib/amrita/parts.rb
                </a>
        <br />
                <a href="../files/lib/amrita/template_rb.html">
                lib/amrita/template.rb
                </a>
        <br />
                <a href="../files/lib/amrita/parser_rb.html">
                lib/amrita/parser.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000023">a</a>&nbsp;&nbsp;
      <a href="#M000024">attr</a>&nbsp;&nbsp;
      <a href="#M000016">convert</a>&nbsp;&nbsp;
      <a href="#M000015">convert</a>&nbsp;&nbsp;
      <a href="#M000013">convert</a>&nbsp;&nbsp;
      <a href="#M000014">convert</a>&nbsp;&nbsp;
      <a href="#M000021">e</a>&nbsp;&nbsp;
      <a href="#M000022">element</a>&nbsp;&nbsp;
      <a href="#M000017">format_inline</a>&nbsp;&nbsp;
      <a href="#M000018">format_pretty</a>&nbsp;&nbsp;
      <a href="#M000019">noescape</a>&nbsp;&nbsp;
      <a href="#M000020">pre</a>&nbsp;&nbsp;
      <a href="#M000025">special_tag</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Amrita/CacheManager.html" class="link">Amrita::CacheManager</a><br />
Module <a href="Amrita/ExpandByMember.html" class="link">Amrita::ExpandByMember</a><br />
Module <a href="Amrita/Node.html" class="link">Amrita::Node</a><br />
Module <a href="Amrita/PartsTemplate.html" class="link">Amrita::PartsTemplate</a><br />
Module <a href="Amrita/Sanitizer.html" class="link">Amrita::Sanitizer</a><br />
Class <a href="Amrita/AmsHandler.html" class="link">Amrita::AmsHandler</a><br />
Class <a href="Amrita/AsIsFormatter.html" class="link">Amrita::AsIsFormatter</a><br />
Class <a href="Amrita/Attr.html" class="link">Amrita::Attr</a><br />
Class <a href="Amrita/AttrArray.html" class="link">Amrita::AttrArray</a><br />
Class <a href="Amrita/DummyCacheManager.html" class="link">Amrita::DummyCacheManager</a><br />
Class <a href="Amrita/Element.html" class="link">Amrita::Element</a><br />
Class <a href="Amrita/ExpandContext.html" class="link">Amrita::ExpandContext</a><br />
Class <a href="Amrita/Formatter.html" class="link">Amrita::Formatter</a><br />
Class <a href="Amrita/HtmlParseError.html" class="link">Amrita::HtmlParseError</a><br />
Class <a href="Amrita/HtmlParser.html" class="link">Amrita::HtmlParser</a><br />
Class <a href="Amrita/HtmlTagInfo.html" class="link">Amrita::HtmlTagInfo</a><br />
Class <a href="Amrita/Listener.html" class="link">Amrita::Listener</a><br />
Class <a href="Amrita/MergeTemplate.html" class="link">Amrita::MergeTemplate</a><br />
Class <a href="Amrita/ModelMisMatch.html" class="link">Amrita::ModelMisMatch</a><br />
Class <a href="Amrita/ModuleCache.html" class="link">Amrita::ModuleCache</a><br />
Class <a href="Amrita/NodeArray.html" class="link">Amrita::NodeArray</a><br />
Class <a href="Amrita/PreFormatter.html" class="link">Amrita::PreFormatter</a><br />
Class <a href="Amrita/PrettyPrintFormatter.html" class="link">Amrita::PrettyPrintFormatter</a><br />
Class <a href="Amrita/SanitizedString.html" class="link">Amrita::SanitizedString</a><br />
Class <a href="Amrita/SingleLineFormatter.html" class="link">Amrita::SingleLineFormatter</a><br />
Class <a href="Amrita/SourceCache.html" class="link">Amrita::SourceCache</a><br />
Class <a href="Amrita/Tag.html" class="link">Amrita::Tag</a><br />
Class <a href="Amrita/TagBlock.html" class="link">Amrita::TagBlock</a><br />
Class <a href="Amrita/TagColgroup.html" class="link">Amrita::TagColgroup</a><br />
Class <a href="Amrita/TagDD.html" class="link">Amrita::TagDD</a><br />
Class <a href="Amrita/TagDT.html" class="link">Amrita::TagDT</a><br />
Class <a href="Amrita/TagEmpty.html" class="link">Amrita::TagEmpty</a><br />
Class <a href="Amrita/TagInfo.html" class="link">Amrita::TagInfo</a><br />
Class <a href="Amrita/TagInline.html" class="link">Amrita::TagInline</a><br />
Class <a href="Amrita/TagItem.html" class="link">Amrita::TagItem</a><br />
Class <a href="Amrita/TagList.html" class="link">Amrita::TagList</a><br />
Class <a href="Amrita/TagOption.html" class="link">Amrita::TagOption</a><br />
Class <a href="Amrita/TagP.html" class="link">Amrita::TagP</a><br />
Class <a href="Amrita/TagPre.html" class="link">Amrita::TagPre</a><br />
Class <a href="Amrita/TagTableSection.html" class="link">Amrita::TagTableSection</a><br />
Class <a href="Amrita/TagThTd.html" class="link">Amrita::TagThTd</a><br />
Class <a href="Amrita/TagTr.html" class="link">Amrita::TagTr</a><br />
Class <a href="Amrita/Template.html" class="link">Amrita::Template</a><br />
Class <a href="Amrita/TemplateFile.html" class="link">Amrita::TemplateFile</a><br />
Class <a href="Amrita/TemplateFileWithCache.html" class="link">Amrita::TemplateFileWithCache</a><br />
Class <a href="Amrita/TemplateText.html" class="link">Amrita::TemplateText</a><br />
Class <a href="Amrita/TextElement.html" class="link">Amrita::TextElement</a><br />
Class <a href="Amrita/XMLParser.html" class="link">Amrita::XMLParser</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DefaultContext</td>
          <td>=</td>
          <td class="context-item-value">ExpandContext.new</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DefaultHtmlTagInfo</td>
          <td>=</td>
          <td class="context-item-value">HtmlTagInfo.new</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">NL</td>
          <td>=</td>
          <td class="context-item-value">&quot;\r\n&quot;</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">NL</td>
          <td>=</td>
          <td class="context-item-value">&quot;\n&quot;</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">Null</td>
          <td>=</td>
          <td class="context-item-value">NullNode.instance</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000023" class="method-detail">
        <a name="M000023"></a>

        <div class="method-heading">
          <a href="#M000023" class="method-signature">
          <span class="method-name">a</span><span class="method-args">(*x, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
generate <a href="Amrita/AttrArray.html">AttrArray</a> object
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000023-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000023-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 761</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">a</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">x</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
    <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">size</span>
    <span class="ruby-keyword kw">when</span> <span class="ruby-value">1</span>
      <span class="ruby-identifier">x</span> = <span class="ruby-identifier">x</span>[<span class="ruby-value">0</span>]
      <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">x</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>
        <span class="ruby-identifier">x</span> = <span class="ruby-constant">Attr</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">x</span>)
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Symbol</span>
        <span class="ruby-identifier">x</span> = <span class="ruby-constant">Attr</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">x</span>.<span class="ruby-identifier">to_s</span>)
      <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Attr</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">raise</span>(<span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;Not Attr,String or Symbol: #{x}&quot;</span>)
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-constant">AttrArray</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">x</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
    <span class="ruby-keyword kw">when</span> <span class="ruby-value">0</span>
      <span class="ruby-constant">AttrArray</span>.<span class="ruby-identifier">new</span>([], <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
    <span class="ruby-keyword kw">else</span>
      <span class="ruby-identifier">a</span> = (<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">x</span>.<span class="ruby-identifier">size</span><span class="ruby-operator">/</span><span class="ruby-value">2</span>).<span class="ruby-identifier">collect</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-constant">Attr</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">x</span>[<span class="ruby-identifier">i</span><span class="ruby-operator">*</span><span class="ruby-value">2</span>], <span class="ruby-identifier">x</span>[<span class="ruby-identifier">i</span><span class="ruby-operator">*</span><span class="ruby-value">2</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>])
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-constant">AttrArray</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">a</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
    <span class="ruby-keyword kw">end</span>
  <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000024" class="method-detail">
        <a name="M000024"></a>

        <div class="method-heading">
          <span class="method-name">attr</span><span class="method-args">(*x, &amp;block)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Amrita.html#M000023">a</a>
</p>
        </div>
      </div>

      <div id="method-M000016" class="method-detail">
        <a name="M000016"></a>

        <div class="method-heading">
          <a href="#M000016" class="method-signature">
          <span class="method-name">convert</span><span class="method-args">(s)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000016-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000016-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/xml.rb, line 38</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">convert</span>(<span class="ruby-identifier">s</span>)
      <span class="ruby-identifier">s</span>
    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000015" class="method-detail">
        <a name="M000015"></a>

        <div class="method-heading">
          <a href="#M000015" class="method-signature">
          <span class="method-name">convert</span><span class="method-args">(s)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000015-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000015-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/xml.rb, line 33</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">convert</span>(<span class="ruby-identifier">s</span>)
        <span class="ruby-identifier">s</span>
      <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000013" class="method-detail">
        <a name="M000013"></a>

        <div class="method-heading">
          <a href="#M000013" class="method-signature">
          <span class="method-name">convert</span><span class="method-args">(s)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000013-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000013-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/xml.rb, line 25</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">convert</span>(<span class="ruby-identifier">s</span>)
        <span class="ruby-constant">Uconv</span><span class="ruby-operator">::</span><span class="ruby-identifier">u8toeuc</span>(<span class="ruby-identifier">s</span>)
      <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000014" class="method-detail">
        <a name="M000014"></a>

        <div class="method-heading">
          <a href="#M000014" class="method-signature">
          <span class="method-name">convert</span><span class="method-args">(s)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000014-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000014-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/xml.rb, line 29</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">convert</span>(<span class="ruby-identifier">s</span>)
        <span class="ruby-constant">Uconv</span><span class="ruby-operator">::</span><span class="ruby-identifier">u8tosjis</span>(<span class="ruby-identifier">s</span>)
      <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000021" class="method-detail">
        <a name="M000021"></a>

        <div class="method-heading">
          <a href="#M000021" class="method-signature">
          <span class="method-name">e</span><span class="method-args">(tagname, *attrs, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <dl>
<dt><a href="Amrita.html#M000021">e</a>(:hr)</dt><dd>&lt;hr&gt;

</dd>
<dt><a href="Amrita.html#M000021">e</a>(:img src=&quot;a.png&quot;)</dt><dd>&lt;img src=&quot;a.png&quot;&gt;

</dd>
<dt><a href="Amrita.html#M000021">e</a>(:p) { &quot;text&quot; }</dt><dd>&lt;p&gt;text&lt;/p&gt;

</dd>
<dt><a href="Amrita.html#M000021">e</a>(:span :class=&gt;&quot;fotter&quot;) { &quot;bye&quot; } </dt><dd>&lt;span class=&quot;fotter&quot;&gt;bye&lt;/span&gt;

</dd>
</dl>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000021-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000021-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 753</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">e</span>(<span class="ruby-identifier">tagname</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">attrs</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
    <span class="ruby-constant">Element</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">tagname</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">attrs</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000022" class="method-detail">
        <a name="M000022"></a>

        <div class="method-heading">
          <span class="method-name">element</span><span class="method-args">(tagname, *attrs, &amp;block)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Amrita.html#M000021">e</a>
</p>
        </div>
      </div>

      <div id="method-M000017" class="method-detail">
        <a name="M000017"></a>

        <div class="method-heading">
          <a href="#M000017" class="method-signature">
          <span class="method-name">format_inline</span><span class="method-args">(data=true) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
format <a href="Amrita.html#M000023">a</a> <a
href="Amrita/Node.html">Node</a> object given as <tt>block</tt> in single
line format.
</p>
<p>
If <tt>data</tt> was given, <tt>expand</tt> will be called before
formatting
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000017-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000017-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/format.rb, line 683</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">format_inline</span>(<span class="ruby-identifier">data</span>=<span class="ruby-keyword kw">true</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
    <span class="ruby-identifier">node</span> = <span class="ruby-constant">Node</span><span class="ruby-operator">::</span><span class="ruby-identifier">to_node</span>(<span class="ruby-keyword kw">yield</span>)
    <span class="ruby-identifier">f</span> = <span class="ruby-constant">SingleLineFormatter</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">format</span>(<span class="ruby-identifier">node</span>.<span class="ruby-identifier">expand1</span>(<span class="ruby-identifier">data</span>, <span class="ruby-constant">DefaultContext</span>))
  <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000018" class="method-detail">
        <a name="M000018"></a>

        <div class="method-heading">
          <a href="#M000018" class="method-signature">
          <span class="method-name">format_pretty</span><span class="method-args">(data=true) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
pretty print <a href="Amrita.html#M000023">a</a> <a
href="Amrita/Node.html">Node</a> object given as <tt>block</tt>
</p>
<p>
If <tt>data</tt> was given, <tt>expand</tt> will be called before
formatting
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000018-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000018-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/format.rb, line 695</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">format_pretty</span>(<span class="ruby-identifier">data</span>=<span class="ruby-keyword kw">true</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
    <span class="ruby-identifier">node</span> = <span class="ruby-constant">Node</span><span class="ruby-operator">::</span><span class="ruby-identifier">to_node</span>(<span class="ruby-keyword kw">yield</span>)
    <span class="ruby-identifier">f</span> = <span class="ruby-constant">PrettyPrintFormatter</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">format</span>(<span class="ruby-identifier">node</span>.<span class="ruby-identifier">expand1</span>(<span class="ruby-identifier">data</span>, <span class="ruby-constant">DefaultContext</span>))
  <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000019" class="method-detail">
        <a name="M000019"></a>

        <div class="method-heading">
          <a href="#M000019" class="method-signature">
          <span class="method-name">noescape</span><span class="method-args">(&amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Usually the &lt;&gt; character in text will be escaped.
</p>
<pre>
    tmpl = TemplateText.new &quot;&lt;p id=x&gt;&lt;/p&gt;&quot;
    tmpl.expand(STDOUT, {:x =&gt; &quot;&lt;tag&gt;&quot;}) # =&gt; &lt;p&gt;&amp;lt;tag&amp;gt;&lt;/p&gt;
</pre>
<p>
If the text was wrapped by this method, it will no be escaped.
</p>
<pre>
    tmpl.expand(STDOUT, {:x =&gt; noescape {&quot;&lt;tag&gt;&quot;}}) # =&gt;  &lt;p&gt;&lt;tag&gt;&lt;/p&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000019-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000019-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/format.rb, line 712</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">noescape</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) 
    <span class="ruby-constant">Escape</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">false</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000020" class="method-detail">
        <a name="M000020"></a>

        <div class="method-heading">
          <a href="#M000020" class="method-signature">
          <span class="method-name">pre</span><span class="method-args">(*attrs, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
If the text was wrapped by this method, spaces in it will be keeped.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000020-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000020-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/format.rb, line 719</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pre</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attrs</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) 
    <span class="ruby-constant">Element</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">:pre</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">attrs</span>) { <span class="ruby-constant">CompactSpace</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">false</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) }
  <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000025" class="method-detail">
        <a name="M000025"></a>

        <div class="method-heading">
          <a href="#M000025" class="method-signature">
          <span class="method-name">special_tag</span><span class="method-args">(tag, body)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000025-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000025-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/node.rb, line 799</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">special_tag</span>(<span class="ruby-identifier">tag</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-constant">SpecialElement</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">tag</span>, <span class="ruby-identifier">body</span>)
  <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>