<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: CKAmritaElement</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">CKAmritaElement</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/amrita/cgikit_rb.html">
                lib/amrita/cgikit.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                CKElement
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000012">amrita_get_data</a>&nbsp;&nbsp;
      <a href="#M000011">to_s</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="Amrita.html">Amrita</a></span>
        <span class="include-name">Amrita::DictionaryData</span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000012" class="method-detail">
        <a name="M000012"></a>

        <div class="method-heading">
          <a href="#M000012" class="method-signature">
          <span class="method-name">amrita_get_data</span><span class="method-args">(hid, e, context)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000012-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000012-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/cgikit.rb, line 17</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">amrita_get_data</span>(<span class="ruby-identifier">hid</span>, <span class="ruby-identifier">e</span>, <span class="ruby-identifier">context</span>)
    <span class="ruby-identifier">hid</span> = <span class="ruby-identifier">hid</span>.<span class="ruby-identifier">id2name</span>
    <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">hid</span>)
    <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">ret</span>
      <span class="ruby-identifier">ret</span> = <span class="ruby-constant">CKBinding</span>.<span class="ruby-identifier">bind</span>(<span class="ruby-identifier">parent</span>, <span class="ruby-identifier">hid</span>) 
    <span class="ruby-keyword kw">end</span>
    <span class="ruby-identifier">ret</span>
  <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000011" class="method-detail">
        <a name="M000011"></a>

        <div class="method-heading">
          <a href="#M000011" class="method-signature">
          <span class="method-name">to_s</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000011-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000011-source">
<pre>
<span class="ruby-comment cmt"># File lib/amrita/cgikit.rb, line 10</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
    <span class="ruby-identifier">tmpl</span> = <span class="ruby-constant">TemplateText</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">body</span>
    <span class="ruby-identifier">result</span> = <span class="ruby-value str">&quot;&quot;</span>
    <span class="ruby-identifier">tmpl</span>.<span class="ruby-identifier">expand</span>(<span class="ruby-identifier">result</span>, <span class="ruby-keyword kw">self</span>)
    <span class="ruby-identifier">result</span>
  <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>