<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<HTML LANG="ja">
<head>
  <META HTTP-EQUIV="Content-Language" Content="ja">
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-2022-JP">
  <link rel="start" href="http://www2.airnet.ne.jp/pak04955/">
  <link rel="copyright" href="http://www2.airnet.ne.jp/pak04955/copyright.htm">
  <BASE target="_top">

  <title>Q's WebBoard</title>
  <META name="ROBOTS" content="NOINDEX, NOFOLLOW">
</head>
<FRAMESET rows="*,200">
  <FRAME SRC="./board.cgi#tail" name="board" noresize>
  <frame src="./post.cgi" name="post" noresize>

  <noframes>
    <a href="./board.cgi">Q's WebBoard</a>はこちら。
  </noframes>
</frameset>
</html>
