<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<HTML LANG="ja">
<head>
  <META HTTP-EQUIV="Content-Language" Content="ja">
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-2022-JP">
  <link rel="start" href="http://www2.airnet.ne.jp/pak04955/">
  <link rel="copyright" href="http://www2.airnet.ne.jp/pak04955/copyright.htm">
  <BASE target="_top">

  <title>Q's WebBoard</title>
  <META name="ROBOTS" content="NOINDEX, NOFOLLOW">
</head>
<FRAMESET rows="100%,*">
  <FRAME SRC="./board.cgi" name=board frameborder=0 noresize>

<!-- $B%9%l%C%I2=$7$J$$>l9g(B -->
  <frame name=dummy frameborder=0 noresize>

  <noframes>
    <a href="./board.cgi">Q's WebBoard</a>$B$O$3$A$i!#(B
  </noframes>
</frameset>
</html>
